Repository: josprox/Requiem
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, bg, bn, cs, da, de, el, fa, fi, fr, hi, id, it, ja, ko, ml, nb, nl, no, or, pa, pl, pt, ro, ru, sv, th, tr, uk, vi, zh, zh_hans

# actionInstall
source: Instalar
ar: التثبيت
be: Усталяваць
bg: Инсталирайте
bn: ইনস্টল করুন
cs: Instalační
da: Installer
de: Installiert
el: Εγκατάσταση
fa: نصب کنید
fi: Asenna
fr: Installer
hi: स्थापित करना
id: Instal
it: Installare
ja: インスタラー
ko: 설치
ml: ഇൻസ്റ്റാൾ ചെയ്യുക
nb: Installer
nl: Installeer
no: Installer
or: ଇନଷ୍ଟାଲାର୍ |
pa: ਇੰਸਟਾਲ ਕਰੋ
pl: Instaluj
ro: Instala
ru: Инсталар
sv: Installera
th: ติดตั้ง
tr: Kurulum
uk: Встановити
vi: cài đặt
zh: 因斯塔拉尔
zh_hans: انسٹال کریں۔

# actionRefresh
source: Actualizar
ar: تحديث
be: Актуалізаваць
bg: Актуализирайте
bn: বাস্তবিক
da: Opdatering
de: Aktualisieren
fa: واقعی ساز
fr: Actualiser
hi: अद्यतन
id: Memperbarui
it: Aggiornare
ja: 現実化
ko: 실제화
ml: യഥാർത്ഥവൽക്കരണം
nb: Aktualisering
nl: Werkelijk
no: Oppdater
or: ବାସ୍ତବିକ
pa: ਵਾਸਤਵਿਕਤਾ
pl: Aktualizuj
pt: Atualizar
ro: Actualizare
ru: Актуализар
sv: Aktualizar
th: อัปเดต
tr: Gerçekleştirme
vi: Cập nhật
zh: 实现
zh_hans: اپ ڈیٹ کریں۔

# actionConnect
source: Conectar
ar: كونيكتار
bn: কানেক্টার
da: Forbind
de: Konektar
fa: کنکتار
fr: Connecter
hi: जोड़ना
id: Hubungkan
ja: コネクタ
ko: 커넥타
no: Koble til
or: କନେକ୍ଟର |
pa: ਕਨੈਕਟਰ
pl: Połącz
ro: Conectați-vă
ru: Конектар
th: เชื่อมต่อ
tr: Bağlayıcı
vi: kết nối
zh: 连接器
zh_hans: جڑیں۔

# actionRestartSystem
source: Reiniciar sistema
ar: نظام الرينيسيار
be: Reiniciar сістэма
bg: Reiniciar система
bn: রেইনিসিয়ার সিস্টেম
cs: Reiniciární systém
da: Genstart systemet
de: Reiniciar-System
fa: سیستم Reiniciar
fi: Reiniciar järjestelmä
fr: Système de réparation
hi: सिस्टम को रीबूट करें
id: Memulai kembali sistem
it: Riavviare il sistema
ja: 特定システム
ko: Reiniciar 시스템
ml: റെനിസിയർ സിസ്റ്റം
nl: Reiniciar systeem
no: Start systemet på nytt
or: Reiniciar ସିଷ୍ଟମା |
pa: ਰੀਨੀਸੀਅਰ ਸਿਸਟਮ
pl: System Reiniciara
ro: Reporniți sistemul
ru: Рейничная система
sv: Reiniciar system
th: รีบูทระบบ
tr: Sistemin yeniden başlatılması
vi: Hệ thống tái tạo
zh: 雷尼西亚系统
zh_hans: سسٹم کو ریبوٹ کریں۔

# actionSelect
source: Seleccionar
ar: اختياري
be: Selectionar
bg: Selectionar
bn: নির্বাচন করুন
cs: Selekcionar
da: Vælg
de: Auswahl
el: Επιλεκτικός
fa: منتخب
fi: Selectionar
fr: Sélectionner
hi: चुनना
id: Pilih
it: Selezionare
ja: 選択
ko: 선택
ml: സെലക്‌ഷനർ
nl: Selectie
no: Velg
pa: ਚੋਣ ਕਰੋ
pl: Wybór
pt: Selecionar
ro: Selecta
ru: Выбор
th: เลือก
tr: Seçici
uk: Selectionar
vi: lựa chọn
zh: 精选
zh_hans: منتخب کریں۔

# actionSearch
source: Buscar
ar: بحث
be: Бускар
bg: Бускар
bn: বাসকার
da: Søg
fa: بوسکار
fr: Rechercher
hi: देखो के लिए
it: Buscare
ja: バスカー
ko: 버스카르
ml: ബസ്കാർ
no: Søk
or: ବସ୍କାର |
pa: ਬਸਕਾਰ
pl: Autobus
ro: Caută
ru: Бускар
th: ค้นหา
tr: Otobüs
vi: Xe buýt
zh: 巴士卡
zh_hans: تلاش کریں۔

# actionChange
source: Cambiar
ar: كامبيار
be: Камбіяр
bg: Камбиар
bn: ক্যাম্বিয়ার
cs: Kambiár
da: Skift
de: Kambiar
fa: کامبیار
fr: Changer
hi: परिवर्तन
id: Kambiar
it: Cambiare
ja: カンビア
ko: 캠비아
ml: കാമ്പിയാർ
no: Endre
or: କାମ୍ବିଆର୍ |
pa: ਕੈਮਬਿਆਰ
pl: Kambiar
ro: Schimba
ru: Камбьяр
th: เปลี่ยน
tr: Kambiar
uk: Камбіар
zh: 坎比亚尔
zh_hans: تبدیلی

# actionScanAgain
source: Escanear unidades de nuevo
ar: امسح الوحدات الجديدة
da: Scan drev igen
de: Suchen Sie nach neuen Unidades
fr: Échapper à des unités neuves
hi: ड्राइव को दोबारा स्कैन करें
id: Temukan unit baru
it: Esci dalle nuove unità
ja: エスカニア ユニダーデス デ ヌエボ
no: Skann stasjoner på nytt
pt: Escanear unidades de novo
ro: Scanați din nou unitățile
th: สแกนไดรฟ์อีกครั้ง
tr: Yeni birimlere geçiş
vi: Thoát khỏi sự thống nhất mới
zh: 新联盟
zh_hans: ڈرائیوز کو دوبارہ اسکین کریں۔

# diskManagement
source: Administración de discos
ar: إدارة المراقص
be: Адміністрацыя дыскатэк
bg: Администрация на дискотеки
bn: ডিস্কোর প্রশাসন
cs: Správa diskoték
da: natklubledelse
de: Diskothekenverwaltung
el: Διοίκηση ντίσκο
fa: مدیریت دیسکوها
fi: Administración de disco
fr: Administration des discothèques
hi: नाइट क्लब प्रबंधन
id: Administrasi diskotik
it: Amministrazione di discoteche
ja: ディスコの管理
ko: 디스코 관리
ml: ഡിസ്കോകളുടെ അഡ്മിനിസ്ട്രേഷൻ
nb: Administrasjon av diskoteker
nl: Beheer van discotheken
no: nattklubbledelse
or: ଆଡମିନିଷ୍ଟ୍ରେସନ୍ ଡି ଡିସ୍କୋ |
pa: ਡਿਸਕੋ ਦਾ ਪ੍ਰਸ਼ਾਸਨ
pl: Administracja dyskotekami
pt: Administração de discotecas
ro: managementul cluburilor de noapte
ru: Администрация дискотек
sv: Administración de diskotek
th: การจัดการไนท์คลับ
tr: Disko yönetimi
uk: Адміністрація дискотек
vi: Quản lý vũ trường
zh: 迪斯科舞厅管理
zh_hans: نائٹ کلب کا انتظام

# selectDestinationDisk
source: Seleccionar disco de destino
ar: اختر ديسكو الوجهة
be: Selectionar Disco de Destino
bg: Selectionar disco de destino
bn: ডিস্কো ডিস্টিনো নির্বাচন করুন
cs: Výběrová diskotéka de destino
da: Vælg destinationsdisk
de: Ziel-Disco auswählen
el: Επιλογή disco de destino
fa: دیسکوی انتخابی
fi: Valitse disco de destino
fr: Sélectionner une discothèque de destination
hi: गंतव्य डिस्क का चयन करें
id: Pilih disko tujuan
it: Selezionare il disco di destinazione
ja: デスティノの選択
ko: 디스코 드 목적지 선택
ml: ഡിസ്കോ ഡി ഡെസ്റ്റിനോ തിരഞ്ഞെടുക്കുക
nb: Velg disco destino
nl: Selectie van de bestemmingsdisco
no: Velg måldisk
pa: ਡਿਸਕੋ ਡੇਸਟਿਨੋ ਦੀ ਚੋਣ ਕਰੋ
pl: Wybierz dyskotekę przeznaczoną
pt: Selecionar disco de destino
ro: Selectați discul de destinație
ru: Выбор дискотеки судьбы
sv: Välj disco destino
th: เลือกดิสก์ปลายทาง
tr: Hedef disko seçimi
uk: Selectionar disco de destino
vi: Lựa chọn vũ trường định mệnh
zh: 目的地精选迪斯科
zh_hans: منزل ڈسک منتخب کریں۔

# destinationDiskDescription
source: Elija la unidad física donde se instalará Windows.
ar: قم بإزالة الوحدة المادية عند تثبيت Windows.
bg: Elija la unidad física donde se инсталира Windows.
bn: এলিজা লা ইউনিডাড ফিসিকা ডন্ডে উইন্ডোজ ইনস্টল করুন।
cs: Elija la unidad física donde se instaluje Windows.
da: Vælg det fysiske drev, hvor Windows skal installeres.
el: Το Elija la unidad fisica donde se installerá Windows.
fa: Elija la unidad física donde se installer Windows.
fi: Elija la unidad física donde se asenna Windows.
fr: Elija l'unité physique où se installa Windows.
hi: वह भौतिक ड्राइव चुनें जहां विंडोज़ स्थापित की जाएगी।
id: Hilangkan perangkat fisik setelah menginstal Windows.
it: Elimina l'unità fisica dove verrà installato Windows.
ja: Windows をインストールできるようになります。
ko: Elija la unidad física donde se installará Windows.
ml: Elija la unidad física donde se installará Windows.
nb: Elija la unidad física donde se installer Windows.
no: Velg den fysiske stasjonen der Windows skal installeres.
or: ୱିଣ୍ଡୋଜ୍ ଏଲିଜା ଲା unidad física donde se instalará Windows
pa: ਵਿੰਡੋਜ਼ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਏਲੀਜਾ ਲਾ ਯੂਨੀਡਾਡ ਫਿਜ਼ਿਕ ਡੌਂਡੇ.
pt: Elimine a unidade física onde o Windows será instalado.
ro: Alegeți unitatea fizică pe care va fi instalat Windows.
ru: Элия имеет физическое единство, когда устанавливает Windows.
th: เลือกฟิสิคัลไดรฟ์ที่จะติดตั้ง Windows
tr: Fiziki birim Windows'u yükledi.
uk: Elija la unidad física donde se installará Windows.
vi: Đây là cách duy nhất để cài đặt Windows.
zh_hans: فزیکل ڈرائیو کا انتخاب کریں جہاں ونڈوز انسٹال ہو گی۔

# startInstallation
source: Iniciar instalación
ar: بدء التثبيت
be: Пачаць усталяванне
bg: Първоначално инсталиране
bn: প্রাথমিক ইনস্টলেশন
cs: Úvodní instalace
da: Start installationen
de: Erste Installation
el: Αρχική εγκατάσταση
fa: نصب اولیه
fi: Alkuperäinen asennus
fr: Démarrer l’installation
hi: स्थापना प्रारंभ करें
id: Memulai instalasi
it: Avviare l'installazione
ja: 最初のインスタレーション
ko: 초기 설치
ml: ആദ്യ ഇൻസ്റ്റാളേഷൻ
nb: Start installasjon
nl: Eerste installatie
no: Start installasjonen
pa: ਸ਼ੁਰੂਆਤੀ ਸਥਾਪਨਾ
pl: Pierwsza instalacja
pt: Iniciar instalação
ro: Începeți instalarea
ru: Начальная установка
sv: Initiar installation
th: เริ่มการติดตั้ง
tr: Kurulumu başlat
uk: Початок інсталяції
vi: Cài đặt ban đầu
zh: 初始安装
zh_hans: تنصیب شروع کریں۔

# waitingForWim
source: Esperando la detección de install.wim...
ar: ترقبوا اكتشاف التثبيت.wim...
da: Venter på registrering af install.wim...
de: Esperando la Erkennung von install.wim...
fr: En attendant la détection de install.wim...
hi: install.wim का पता चलने की प्रतीक्षा की जा रही है...
id: Esperando deteksi install.wim...
it: Aspettando il rilevamento di install.wim...
ja: install.wim を検出する方法...
nl: Esperando de detectie van install.wim...
no: Venter på oppdagelse av install.wim...
pt: Esperando a detecção de install.wim...
ro: Se așteaptă detectarea instal.wim...
ru: Эсперандо обнаружения install.wim...
th: กำลังรอการตรวจจับ install.wim...
tr: Install.wim algılaması yapıldı...
zh: 安装检测的世界语...
zh_hans: install.wim کا پتہ لگانے کا انتظار ہے...

# noPhysicalDisks
source: No se detectaron discos físicos
ar: لا يتم اكتشاف الأقراص الصلبة
bn: কোনো ডিসকোস ফিসিকোস ডিটেকশন নেই
cs: No se detectaron discos fisicos
da: Ingen fysiske diske fundet
de: Wir werden keine Finanzdiskussionen entdecken
fa: بدون شناسایی دیسکوهای فیسیکو
fi: Ei se detectaron discos físicos
fr: Ne détectez pas de discothèques physiques
hi: कोई भौतिक डिस्क नहीं मिली
id: Tidak terdeteksi pada disk fisik
it: Non vengono rilevati dischi fisici
ja: ディスコフィケーションを検出する必要はありません
ko: 디스코드 físicos를 탐지하는 것은 아닙니다.
ml: ഡിറ്റക്റ്ററോൺ ഡിസ്കോസ് ഫിസിക്കോസ് ഇല്ല
nb: Ingen se detectaron discos físicos
nl: Er is geen detectie van fysieke discotheken
no: Ingen fysiske disker oppdaget
or: କ se ଣସି ସେ ଡିଟେକ୍ଟରନ୍ ଡିସ୍କୋ ଫିସିକୋସ୍ ନାହିଁ |
pa: ਕੋਈ ਵੀ ਖੋਜਣ ਵਾਲਾ ਡਿਸਕੋ ਫਿਜ਼ਿਕਸ ਨਹੀਂ ਹੈ
pl: Nie można wykrywać dyskotek físicos
pt: Não há detecção de discos físicos
ro: Nu au fost detectate discuri fizice
ru: Нет обнаружения физических дискотек
sv: Inga se detectaron discos físicos
th: ไม่พบฟิสิคัลดิสก์
tr: Disko fiziğini tespit edemiyoruz
vi: Không có phát hiện vũ trường físico nào
zh: 不检测迪斯科舞厅
zh_hans: کوئی فزیکل ڈسک نہیں ملی

# systemDisk
source: Sistema
ar: النظام
be: сістэма
bg: Система
bn: সিস্টেম
cs: Systém
da: system
de: System
el: Σύστημα
fa: سیستما
fi: Järjestelmä
fr: Système
hi: प्रणाली
ja: システマ
ko: 시스테마
ml: സിസ്റ്റം
nb: Systema
nl: Systeem
no: systemet
or: ସିଷ୍ଟମା
pa: ਸਿਸਟਮ
pl: System
ro: sistem
ru: АФК «Система»
sv: Systema
th: ระบบ
uk: Система
vi: hệ thống
zh: 系统
zh_hans: نظام

# partitionMode
source: Modo de partición
ar: طريقة المشاركة
bg: Начин на участие
bn: মোড ডি পার্টিসিয়ন
da: Partitionstilstand
fr: Mode de participation
hi: विभाजन मोड
id: Modus partisi
it: Modalità di partizione
ja: 参加方法
ko: 참여 방식
ml: പങ്കാളിത്തം മോഡ്
nb: Modus for deltakelse
nl: Modus van deelname
no: Partisjonsmodus
pa: ਭਾਗੀਦਾਰੀ ਦੇ ਢੰਗ
pl: Modo de partyción
pt: Modo de partição
ro: Modul partiție
ru: Режим участия
th: โหมดพาร์ติชัน
tr: Katılım modu
vi: Phương thức phân vùng
zh: 参与方式
zh_hans: پارٹیشن موڈ

# formatGpt
source: Formatear GPT (recomendado)
ar: Formatear GPT (موصى به)
be: Фарматаванне GPT (рэкамендавана)
bg: Форматиране на GPT (препоръчително)
bn: Formatear GPT (প্রস্তাবিত)
cs: Formát GPT (doporučeno)
da: Format GPT (anbefales)
de: GPT formatieren (empfohlen)
el: Formatear GPT (προτείνεται)
fa: Formatear GPT (توصیه می شود)
fi: Formatear GPT (suositus)
fr: Formater GPT (recommandé)
hi: जीपीटी प्रारूप (अनुशंसित)
id: Format GPT (disarankan)
it: Formatta GPT (consigliato)
ja: Formatear GPT (推奨)
ko: 포맷어 GPT(권장)
ml: ഫോർമാറ്റിയർ GPT (ശുപാർശചെയ്യുന്നത്)
nb: Formatear GPT (anbefales)
nl: Formatear GPT (aanbevolen)
no: Format GPT (anbefalt)
or: ଫର୍ମାଟର୍ GPT (recomendado)
pa: ਫਾਰਮੈਟੀਅਰ GPT (ਸਿਫ਼ਾਰਸ਼)
pl: Formatuj GPT (zalecane)
pt: Formatar GPT (recomendado)
ro: Format GPT (recomandat)
ru: Форматировать GPT (рекомендуется)
sv: Formatear GPT (rekommenderas)
th: รูปแบบ GPT (แนะนำ)
tr: GPT'yi biçimlendirin (önerilir)
uk: Формат GPT (рекомендовано)
vi: Định dạng GPT (được khuyến nghị)
zh: Formatear GPT（推荐）
zh_hans: GPT فارمیٹ کریں (تجویز کردہ)

# formatGptDescription
source: Limpia el disco y crea diseño UEFI EFI (S:) + Windows (W:)
ar: قم بمسح الديسكو وإنشاء تصميم UEFI EFI (S :) + Windows (W :)
be: Дыскатэка Limpia y crea diseño UEFI EFI (S:) + Windows (W:)
bg: Лимпия на дискотека и създаване на UEFI дизайн EFI (S:) + Windows (W:)
bn: Limpia el disco y creat design UEFI EFI (S:) + Windows (W:)
cs: Limpia el disco a crea diseño UEFI EFI (S:) + Windows (W:)
da: Rengør diskoteket og lav UEFI-layout EFI (S:) + Windows (W:)
de: Füge die Disco hinzu und erstelle ein UEFI-Design EFI (S:) + Windows (W:)
fi: Limpia el disco ja luonut UEFI:n EFI (S:) + Windows (W:)
fr: Nettoyer la discothèque et créer un design UEFI EFI (S :) + Windows (W :)
hi: डिस्को साफ़ करें और UEFI लेआउट बनाएं ईएफआई (एस:) + विंडोज (डब्ल्यू:)
id: Limpia el disco dan ciptakan diseño UEFI EFI (S :) + Jendela (W :)
it: Pulisci il disco e crea il design UEFI EFI (S:) + Windows (W:)
ja: リンピア エル ディスコとクレア ディセーニョ UEFI EFI (S:) + Windows (W:)
nl: Limpia de disco en het creëren van UEFI EFI (S:) + Windows (W:)
no: Rengjør diskoteket og lag UEFI-oppsett EFI (S:) + Windows (W:)
or: Limpia el disco y crea sickño UEFI | EFI (S :) + ୱିଣ୍ଡୋଜ୍ (W :)
pa: Limpia el disco y crea diseño UEFI EFI (S:) + ਵਿੰਡੋਜ਼ (W:)
pt: Limpe o disco e crie o design UEFI EFI (S:) + Windows (W:)
ro: Curățați discoteca și creați aspectul UEFI EFI (S:) + Windows (W:)
ru: Освободите дискотеку и создайте дизайн UEFI EFI (S:) + Windows (W:)
th: ทำความสะอาดดิสโก้และสร้างเค้าโครง UEFI EFI (S:) + Windows (W :)
tr: Diski silin ve UEFI diski oluşturun EFI (S:) + Windows (W :)
vi: Âm nhạc nhẹ nhàng và tạo ra âm thanh UEFI EFI (S:) + Windows (W:)
zh: Limpia el disco 和 creat diseño UEFI EFI (S:) + Windows (W:)
zh_hans: ڈسکو کو صاف کریں اور UEFI لے آؤٹ بنائیں EFI (S:) + Windows (W:)

# logsCopied
source: Logs copiados al portapapeles.
ar: سجلات النسخ من Portapapeles.
bn: লগ কপিএডোস আল পোর্টাপ্যাপেলস।
cs: Záznamy kopií al portapapeles.
da: Optegnelser kopieret til udklipsholder.
de: Protokolle werden in tragbare Dateien kopiert.
el: Κορμούς copiados al portapapeles.
fa: سیاههها copiados al portapapeles.
fi: Lokit copiados al porttapapeles.
fr: Journaux copiés sur les ordinateurs portables.
hi: रिकॉर्ड्स को क्लिपबोर्ड पर कॉपी किया गया।
id: Log disalin ke portapel.
it: Log copiati nel portapapeles.
ja: コピアドス・アル・ポルタパペレスのログ。
ko: copiados al portapapeles를 기록합니다.
ml: കോപ്പിയാഡോസ് അൽ പോർട്ടപ്പേലെസ് ലോഗുകൾ.
nb: Logger copiados al portapapeles.
nl: Kopieën van logboeken in portapapeles.
no: Oppføringer kopiert til utklippstavlen.
or: Copiados al portapapeles ଲଗ୍ କରେ |
pa: ਲੌਗਸ copiados al portapapeles.
pl: Logi copiados al portapapeles.
pt: Logs copiados em portapapeles.
ro: Înregistrările au fost copiate în clipboard.
ru: Журналы копируются в портативные устройства.
sv: Loggar copiados al portapapeles.
th: บันทึกคัดลอกไปยังคลิปบอร์ดแล้ว
tr: Kopyalanan dosyaları günlüğe kaydeder.
uk: Журнали copiados al portapapeles.
vi: Nhật ký sao chép các cổng.
zh_hans: ریکارڈز کو کلپ بورڈ پر کاپی کیا گیا۔

# updateRequired
source: Actualización requerida
ar: التحديث مطلوب
bn: বাস্তবতা প্রয়োজন
cs: Aktualizace požadavku
da: Opdatering påkrævet
de: Aktualisierung erforderlich
el: Απαιτείται πραγματοποίηση
fa: نیازهای واقعی
fr: Mise à jour requise
hi: अद्यतन आवश्यक है
id: Pembaruan yang diperlukan
it: Aggiornamento richiesto
ja: 要求の現実化
ko: 실제 요구 사항
ml: യാഥാർത്ഥ്യമാക്കൽ അഭ്യർത്ഥന
nl: Actualisatie vereist
no: Oppdatering kreves
pa: ਵਾਸਤਵਿਕਤਾ ਦੀ ਲੋੜ ਹੈ
pl: Aktualizowanie żądania
pt: Atualização necessária
ro: Actualizare necesară
ru: Требуемая актуализация
sv: Aktualización requerida
th: จำเป็นต้องอัปเดต
tr: Gerçekleştirme gerekli
vi: Yêu cầu hiện thực hóa
zh: 要求实施
zh_hans: اپ ڈیٹ درکار ہے۔

# updateDescription
source: Para continuar usando Requiem Tools es necesario actualizar a la versión más reciente.
ar: لمواصلة استخدام Requiem Tools، من الضروري تحديث الإصدار الأحدث.
be: Для далейшага выкарыстання Requiem Tools неабходна актуалізаваць іншую версію.
bg: За да продължите да използвате Requiem Tools, е необходимо актуализиране на версията, която е научена.
bn: প্যারা ক্রমাগত ব্যবহার করার জন্য প্রয়োজনীয় সরঞ্জামগুলিকে বাস্তবে রূপান্তরিত করার জন্য প্রয়োজনীয়।
cs: Pokračovat v používání nástrojů Requiem je nutné aktualizovat a aktualizovat verzi, která je k dispozici.
da: For at fortsætte med at bruge Requiem Tools er det nødvendigt at opdatere til den seneste version.
de: Um Requiem Tools weiterhin verwenden zu können, muss die neueste Version aktualisiert werden.
el: Για να συνεχίσετε να χρησιμοποιείτε τα Εργαλεία Ρέκβιεμ είναι απαραίτητο να πραγματοποιήσετε μια έκδοση με την πιο πρόσφατη έκδοση.
fa: برای ادامه استفاده از ابزارهای مرثیه، نیاز به یک نسخه جدید را دارد.
fi: Jatkuvasti Requiem Tools -työkalujen käyttö on välttämätöntä, jos versio on uusinta.
fr: Pour continuer à utiliser Requiem Tools, vous devez mettre à jour la version la plus récente.
hi: Requiem Tools का उपयोग जारी रखने के लिए नवीनतम संस्करण में अपडेट करना आवश्यक है।
id: Untuk melanjutkan menggunakan Requiem Tools, Anda perlu memperbarui versi yang lebih baru.
it: Per continuare a utilizzare Requiem Tools è necessario aggiornarlo alla versione più recente.
ja: レクイエム ツールは、実際のバージョンに必要なものを継続的に使用します。
ko: 계속해서 Requiem Tools를 사용하려면 최신 버전으로 현실화해야 합니다.
ml: തുടർച്ചയായി ഉപയോഗിക്കുന്നതിന് ആവശ്യമായ ഉപകരണങ്ങൾ ആവശ്യമായി വരും.
nb: For kontinuerlig bruk av Requiem Tools er nødvendig å aktualisere en ny versjon.
nl: Om Requiem Tools te blijven gebruiken is het noodzakelijk om de nieuwste versie te actualiseren.
no: For å fortsette å bruke Requiem Tools er det nødvendig å oppdatere til den nyeste versjonen.
or: ପାରା କଣ୍ଟେଣ୍ଟର୍ usando Requiem Tools es necesario actualizar a la versión más reciente।
pl: Ciągłe używanie Requiem Tools jest niezbędne do aktualizacji wersji más reciente.
pt: Para continuar usando o Requiem Tools é necessário atualizar a versão mais recente.
ro: Pentru a continua să utilizați Requiem Tools, este necesar să actualizați la cea mai recentă versiune.
ru: Чтобы продолжить использование Requiem Tools, необходимо актуализировать более свежую версию.
sv: För att fortsätta använda Requiem Tools krävs det att aktualiseras i en version som är mer reciente.
th: หากต้องการใช้ Requiem Tools ต่อไป จำเป็นต้องอัปเดตเป็นเวอร์ชันล่าสุด
tr: Requiem Tools'u kullanmaya devam etmek için, daha önce öğrendiğimiz sürümün çalıştırılması gerekir.
uk: Для продовження використання Requiem Tools потрібно актуалізувати іншу версію.
vi: Để tiếp tục sử dụng Requiem Tools, đây là điều cần thiết để hiện thực hóa phiên bản mới nhất.
zh: 继续使用安魂曲工具需要实现最新版本。
zh_hans: Requiem Tools کا استعمال جاری رکھنے کے لیے تازہ ترین ورژن میں اپ ڈیٹ کرنا ضروری ہے۔

# availableVersion
source: Versión disponible: {version}
ar: الإصدار المتاح: {version}
be: Даступная версія: {version}
bg: Налична версия: {version}
bn: সংস্করণ প্রদানযোগ্য: {version}
cs: Dostupná verze: {version}
da: Tilgængelig version: {version}
de: Verfügbare Version: {version}
el: Διαθέσιμη έκδοση: {version}
fa: نسخه در دسترس: {version}
fi: Saatavilla oleva versio: {version}
fr: Version disponible : {version}
hi: उपलब्ध संस्करण: {version}
id: Versi yang tersedia: {version}
it: Versione disponibile: {version}
ja: 必要なバージョン: {version}
ko: 버전: {version}
ml: ഡിസ്‌പോണിബിൾ പതിപ്പ്: {version}
nb: Tilgjengelig versjon: {version}
nl: Beschikbare versie: {version}
no: Tilgjengelig versjon: {version}
or: ଭର୍ସିଅନ୍ ଡିସପନ୍ସିବଲ୍: {version} |
pa: ਵਰਜਨ ਡਿਸਪੋਨੇਬਲ: {version}
pl: Dostępna wersja: {version}
pt: Versão disponível: {version}
ro: Versiune disponibilă: {version}
ru: Доступная версия: {version}
sv: Tillgänglig version: {version}
th: รุ่นที่มีจำหน่าย: {version}
tr: Mevcut sürüm: {version}
uk: Доступна версія: {version}
vi: Phiên bản được cung cấp: {version}
zh: 可选版本： {version}
zh_hans: دستیاب ورژن: {version}

# mandatoryUpdate
source: Esta actualización es obligatoria y no puede omitirse.
ar: هذا التحديث إلزامي ولا يمكنك حذفه.
cs: Esta updatedización es obligatoria y no puede omitirse.
da: Denne opdatering er obligatorisk og kan ikke springes over.
de: Diese Aktualisierung ist obligatorisch und kann nicht weggelassen werden.
el: Esta actualización e obligatoria y no puede omitirse.
fa: Esta actualización e obligatoria y no puede omitirse.
fi: Esta aktualización es obligatoria y no puede omitirse.
fr: Cette mise à jour est obligatoire et ne peut pas être omise.
hi: यह अद्यतन अनिवार्य है और इसे छोड़ा नहीं जा सकता।
id: Pembaruan ini wajib dan tidak dapat dihilangkan.
it: Questo aggiornamento è obbligatorio e non può essere omesso.
ja: 現実化は義務であり、省略はありません。
ko: 의무사항이 실제로 실현되면 생략할 필요가 없습니다.
ml: എസ്റ്റ ആക്ച്വലൈസേഷൻ ഈസ് ഒബ്ലിഗറ്റോറിയ വൈ നോ പ്യൂഡ് ഒമിറ്റിർസെ.
nb: Esta actualización es obligatoria y no puede utelate.
nl: Dit actualiseren is verplicht en kan niet worden weggelaten.
no: Denne oppdateringen er obligatorisk og kan ikke hoppes over.
pl: Esta updateización es obligatoryjne y no puede omitirse.
pt: Esta atualização é obrigatória e não pode ser omitida.
ro: Această actualizare este obligatorie și nu poate fi omisă.
ru: Эта актуализация обязательна и не может быть пропущена.
sv: Esta actualización es obligatoria y no puede utelämna.
th: การอัปเดตนี้เป็นข้อบังคับและไม่สามารถข้ามได้
tr: Bu işlemin gerçekleştirilmesi zorunludur ve ihmal edilemez.
vi: Đây là hiện thực hóa nghĩa vụ và không thể bỏ qua.
zh: 必须实现这一点，并且不得省略。
zh_hans: یہ اپ ڈیٹ لازمی ہے اور اسے چھوڑا نہیں جا سکتا۔

# downloadInstaller
source: Descargar instalador (.exe)
ar: تنزيل المثبت (.exe)
be: Спампаваць праграму ўстаноўкі (.exe)
bg: Изтеглете инсталатора (.exe)
bn: ইনস্টলার (.exe) ডাউনলোড করুন
cs: Stáhnout instalační program (.exe)
da: Download installationsprogrammet (.exe)
de: Installationsprogramm herunterladen (.exe)
el: Κατεβάστε το πρόγραμμα εγκατάστασης (.exe)
fa: دانلود installador (.exe)
fi: Lataa asennusohjelma (.exe)
fr: Télécharger l'installateur (.exe)
hi: इंस्टॉलर डाउनलोड करें (.exe)
id: Unduh penginstal (.exe)
it: Scaricare il programma di installazione (.exe)
ja: インストーラ（.exe）をダウンロード
ko: 다운로드 설치 프로그램(.exe)
ml: ഇൻസ്റ്റാളഡോർ (.exe) ഡൗൺലോഡ് ചെയ്യുക
nb: Last ned installering (.exe)
nl: Installatieprogramma downloaden (.exe)
no: Last ned installasjonsprogrammet (.exe)
or: ଡେସ୍କାର୍ ଇନଷ୍ଟାଲାଡର୍ (.exe)
pa: ਇੰਸਟਾਲਰ (.exe) ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz instalator (.exe)
pt: Baixe o instalador (.exe)
ro: Descărcați programul de instalare (.exe)
ru: Скачать программу установки (.exe)
sv: Ladda ner instalador (.exe)
th: ดาวน์โหลดตัวติดตั้ง (.exe)
tr: Yükleyiciyi indirin (.exe)
uk: Завантажити установку (.exe)
vi: Gỡ cài đặt (.exe)
zh: 下载安装程序 (.exe)
zh_hans: انسٹالر ڈاؤن لوڈ کریں (.exe)

# downloadPortable
source: Descargar portable (.zip)
ar: تنزيل محمول (.zip)
be: Спампаваць portable (.zip)
bg: Изтеглете преносим (.zip)
bn: পোর্টেবল (.zip) ডাউনলোড করুন
cs: Stáhnout portable (.zip)
da: Download bærbar (.zip)
de: Portable herunterladen (.zip)
el: Κατεβάστε φορητό (.zip)
fa: قابل حمل (.zip) را دانلود کنید
fi: Lataa kannettava (.zip)
fr: Télécharger le portable (.zip)
hi: पोर्टेबल डाउनलोड करें (.zip)
id: Unduh portabel (.zip)
it: Scarica portatile (.zip)
ja: ダウンロードポータブル (.zip)
ko: 휴대용 다운로드(.zip)
ml: പോർട്ടബിൾ (.zip) ഡൗൺലോഡ് ചെയ്യുക
nb: Last ned bærbar (.zip)
nl: Download draagbaar (.zip)
no: Last ned bærbar (.zip)
or: ଡେସ୍କାର୍ ପୋର୍ଟେବଲ୍ (.zip)
pa: ਪੋਰਟੇਬਲ (.zip) ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz przenośny (.zip)
pt: Baixar portátil (.zip)
ro: Descărcați portabil (.zip)
ru: Скачать портативную версию (.zip)
sv: Ladda ner bärbar (.zip)
th: ดาวน์โหลดแบบพกพา (.zip)
tr: Taşınabilir (.zip) indir
uk: Завантажити портативний (.zip)
vi: Tải xuống di động (.zip)
zh: 下载便携式 (.zip)
zh_hans: پورٹیبل ڈاؤن لوڈ کریں (.zip)
