Repository: josprox/Requiem
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, bg, bn, cs, da, de, el, fa, fi, fr, hi, id, it, ja, ko, ml, nb, nl, no, or, pa, pl, pt, ro, ru, sv, th, tr, uk, vi, zh, zh_hans

# bridgeDescription
source: Prepara el WIM una sola vez y lo transmite directamente a los clientes Requiem de la misma red. Los clientes no guardan el WIM antes de instalar.
ar: قم بإعداد WIM مرة واحدة وإرسالها مباشرة إلى العملاء قداس اللون الأحمر. لا يحرس العملاء WIM قبل التثبيت.
bg: Prepara el WIM una sola vez y lo transmite directamente a los clientes Requiem de la misma red. Клиентите не пазят WIM преди инсталирането.
bn: WIM una sola vez y lo transmite directamente a los clientes Requiem de la misma red প্রস্তুতির জন্য। লোস ক্লায়েন্টদের কোন গার্ডেন el WIM ইনস্টল করার আগে.
cs: Připravte se na WIM tak, abyste předali přímou cestu pro klienty Requiem de la misma red. Klienti nejsou chráněni před instalací WIM.
da: Forbered WIM kun én gang, og send den direkte til Requiem-klienter på det samme netværk. Klienter gemmer ikke WIM'en, før de installeres.
de: Bereiten Sie WIM ein einziges Mal vor und übermitteln Sie es direkt an die Kunden. Kunden dürfen WIM vor der Installation nicht bewachen.
el: Προετοιμάστε το WIM una sola vez y lo μετάδοση directamente a los clientes Requiem de la misma red. Los clientes no guardan el WIM antes de install.
fa: آماده کردن WIM una sola vez y lo transmite directamente a los clientes Requiem de la misma red. مشتریان بدون نگهبانی از WIM قبل از نصب.
fi: Prepara el WIM una sola vez y lo transfere directamente a los clientes Requiem de la misma red. Lost asiakkaat eivät voi suojata WIM-asennusta.
fr: Préparez le WIM un seul jour et transmettez-le directement aux clients Requiem de la misma red. Les clients ne gardent pas WIM avant de l'installer.
hi: WIM को केवल एक बार तैयार करें और इसे सीधे उसी नेटवर्क पर Requiem क्लाइंट तक पहुंचाएं। ग्राहक WIM को इंस्टाल करने से पहले सेव नहीं करते हैं।
id: Siapkan WIM sekali saja dan kirimkan langsung ke klien Requiem de la misma red. Klien tidak perlu menjaga WIM sebelum menginstal.
it: Prepara il WIM una sola volta e trasmettilo direttamente ai clienti Requiem de la misma red. I clienti non salvano il WIM prima dell'installazione.
ja: 顧客からの直接の送信を準備して、ミスマレッドのレクイエムを送信してください。 WIM をインストールする前にクライアントを保護する必要はありません。
ko: WIM을 준비하여 고객에게 Requiem de la misma red를 직접 전송하세요. 클라이언트에는 WIM 설치 비용에 대한 보호가 없습니다.
ml: എൽ WIM ഉന സോളാ വെസ് വൈ ലോ ട്രാൻസ്മിറ്റ് ഡയറക്‌ടമെൻ്റെ എ ലോസ് ക്ലയൻ്റസ് റെക്വിഎം ഡി ലാ മിസ്മ റെഡ് തയ്യാറാക്കുക. ലോസ് ക്ലയൻ്റുകൾക്ക് ഒരു ഗാർഡൻ എൽ WIM ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയില്ല.
nb: Forbered WIM for å sende direkte til kunders Requiem de la misma red. Los klienter ingen guardan el WIM ante installasjonen.
nl: Bereid de WIM voor op een solo en zend direct het requiem van de misma rode klanten uit. Klanten bewaken de WIM niet vóór de installatie.
no: Forbered WIM bare én gang og send den direkte til Requiem-klienter på samme nettverk. Klienter lagrer ikke WIM før de installerer den.
or: ପ୍ରସ୍ତୁତି ଏଲ୍ WIM una sola vez y lo transmite directamente a los client Requiem de la misma red। ଲସ୍ କ୍ଲାଏଣ୍ଟମାନେ କ guard ଣସି ରାକ୍ଷୀ ଏଲ୍ ୱାଇମ୍ ଆଣ୍ଟେସ୍ ଇନଷ୍ଟାଲାର୍ ନୁହଁନ୍ତି |
pl: Przygotuj WIM do samodzielnego przesłania bezpośrednio do klientów Requiem de la misma red. Los klientów nie chroni przed instalacją WIM.
pt: Prepare o WIM uma única vez e transmita diretamente aos clientes Requiem de la misma red. Os clientes não protegem o WIM antes de instalar.
ro: Pregătiți WIM-ul o singură dată și transmiteți-l direct clienților Requiem din aceeași rețea. Clienții nu salvează WIM-ul înainte de a-l instala.
ru: Подготовьте WIM для одного и передайте прямо клиентам Requiem de la misma red. Клиенты не охраняют WIM перед установкой.
sv: Prepara el WIM är en sola vez y lo transmite directamente a los clientes Requiem de la misma red. Los klienter ingen väktare el WIM antes de installation.
th: เตรียม WIM เพียงครั้งเดียว และส่งโดยตรงไปยังไคลเอนต์ Requiem บนเครือข่ายเดียวกัน ไคลเอนต์ไม่บันทึก WIM ก่อนที่จะทำการติดตั้ง
tr: WIM'i tek başına hazırlayın ve müşterilerinize doğrudan mesaj gönderin. İstemciler yüklemeden önce WIM'i koruyamıyor.
uk: Prepara el WIM una sola vez y lo transmite directamente a los clientes Requiem de la misma red. Клієнти не захищають WIM до встановлення.
vi: Chuẩn bị WIM một cách dễ dàng và truyền tải trực tiếp đến khách hàng Requiem de la misma red. Khách hàng không được bảo vệ WIM trước khi cài đặt.
zh: 准备 WIM 来直接向客户传达《红色米斯玛安魂曲》。客户在安装前不会保护 WIM。
zh_hans: WIM کو صرف ایک بار تیار کریں اور اسے اسی نیٹ ورک کے Requiem کلائنٹس کو براہ راست منتقل کریں۔ کلائنٹ WIM کو انسٹال کرنے سے پہلے اسے محفوظ نہیں کرتے ہیں۔

# networkInterface
source: Interfaz Wi‑Fi/LAN IPv4
ar: إنترفاز واي فاي/LAN IPv4
be: Інтэрфаз Wi‑Fi/LAN IPv4
bn: ইন্টারফ্যাজ Wi‑Fi/LAN IPv4
cs: Rozhraní Wi-Fi/LAN IPv4
da: Wi-Fi/LAN IPv4-grænseflade
de: Schnittstelle Wi-Fi/LAN IPv4
fa: اینترفاز Wi‑Fi/LAN IPv4
hi: वाई-फाई/लैन आईपीवी4 इंटरफ़ेस
id: Antarmuka Wi‑Fi/LAN IPv4
it: Interfaccia Wi‑Fi/LAN IPv4
ja: インターファズ Wi‑Fi/LAN IPv4
ml: ഇൻ്റർഫാസ് Wi‑Fi/LAN IPv4
no: Wi-Fi/LAN IPv4-grensesnitt
or: ଇଣ୍ଟରଫାଜ୍ ୱାଇ - ଫାଇ / LAN IPv4 |
pa: ਇੰਟਰਫੇਜ਼ Wi‑Fi/LAN IPv4
pt: Interface Wi‑Fi/LAN IPv4
ro: Interfață Wi-Fi/LAN IPv4
ru: Интерфаз Wi‑Fi/LAN IPv4
th: อินเทอร์เฟซ Wi-Fi/LAN IPv4
tr: Arayüz Wi‑Fi/LAN IPv4
uk: Інтерфейс Wi‑Fi/LAN IPv4
zh_hans: Wi-Fi/LAN IPv4 انٹرفیس

# bridgePorts
source: Puerto HTTP 40124 · descubrimiento UDP 40123. Si Windows Defender pregunta, permita acceso en redes privadas.
ar: Puerto HTTP 40124 · اكتشاف UDP 40123. إذا طلب Windows Defender، فسيسمح لك بالوصول إلى الخصوصية.
be: Пункт HTTP 40124 · Апісанне UDP 40123. Калі Windows Defender усталяваны, дазволены доступ і аднаўленне прыватных правоў.
bg: Пуерто HTTP 40124 · Описание на UDP 40123. Ако Windows Defender е препоръчан, можете да разрешите достъп до поверителност.
bn: পুয়ের্তো এইচটিটিপি 40124 · ইউডিপি 40123 ডিস্কুব্রিমিয়েন্ট। আপনি উইন্ডোজ ডিফেন্ডারের জন্য প্রয়োজন, প্রাইভেট এবং রিডেস অ্যাকসেস করতে পারবেন।
cs: Puerto HTTP 40124 · chráněné UDP 40123. Pokud máte Windows Defender povolen, máte povolený přístup k soukromí.
da: HTTP-port 40124 · UDP-opdagelse 40123. Hvis Windows Defender spørger, tillad adgang på private netværk.
de: HTTP 40124 und UDP 40123. Wenn Sie Windows Defender verwenden, erhalten Sie Zugriff auf persönliche Daten.
el: Puerto HTTP 40124 · descubrimiento UDP 40123. Si Windows Defender είναι προεγκατεστημένο, επιτρέπεται η πρόσβαση και η προστασία ιδιωτικών.
fa: Puerto HTTP 40124 · UDP 40123 را حذف کنید. Windows Defender پیش ساخته، اجازه دسترسی به خصوصیات خصوصی را دارد.
fi: Puerto HTTP 40124 · descubrimiento UDP 40123. Si Windows Defender on ennakkoon, sallii pääsyn ja yksityisyyden.
fr: Port HTTP 40124 · Recherche UDP 40123. Si Windows Defender est important, permettez l'accès aux réseaux privés.
hi: HTTP पोर्ट 40124 · यूडीपी डिस्कवरी 40123। यदि विंडोज डिफेंडर पूछता है, तो निजी नेटवर्क पर पहुंच की अनुमति दें।
id: Puerto HTTP 40124 · unduh UDP 40123. Jika Windows Defender membutuhkannya, izinkan akses dan privasi tambahan.
it: Puerto HTTP 40124 · descubrimiento UDP 40123. Se Windows Defender richiede, consente l'accesso in reti private.
ja: プエルト HTTP 40124 · UDP 40123 の説明。 Windows Defender は事前にプライバシーを許可されています。
ko: Puerto HTTP 40124 · descubrimiento UDP 40123. Si Windows Defender는 사전에 개인 정보 액세스를 허용합니다.
ml: പ്യൂർട്ടോ HTTP 40124 · descubrimiento UDP 40123. വിൻഡോസ് ഡിഫെൻഡർ, പെർമിറ്റ ആക്‌സെസോ എൻ റെഡെസ് പ്രൈവഡാസ്.
nb: Puerto HTTP 40124 · descubrimiento UDP 40123. Med Windows Defender kan du få tilgang til private.
nl: Sluit HTTP 40124 aan · beschrijving UDP 40123. Als Windows Defender toegang geeft tot nieuwe privérechten.
no: HTTP-port 40124 · UDP-oppdagelse 40123. Hvis Windows Defender spør, tillat tilgang på private nettverk.
or: Puerto HTTP 40124 · descubrimiento UDP 40123।
pa: ਪੋਰਟੋ HTTP 40124 · ਯੂਡੀਪੀ 40123 ਦਾ ਵੇਰਵਾ। ਵਿੰਡੋਜ਼ ਡਿਫੈਂਡਰ ਪਹਿਲਾਂ ਤੋਂ ਹੀ, ਰੀਡਜ਼ ਪ੍ਰਾਈਵੇਟ ਨੂੰ ਐਕਸੈਸ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।
pl: Puerto HTTP 40124 · pobierz UDP 40123. Jeśli Windows Defender jest dostępny, możesz uzyskać dostęp do prywatnych danych.
pt: Porto HTTP 40124 · descoberta UDP 40123. Se o Windows Defender tiver dúvidas, permita acesso a redes privadas.
ro: Port HTTP 40124 · Descoperire UDP 40123. Dacă Windows Defender vă întreabă, permiteți accesul în rețelele private.
ru: Путь HTTP 40124 · Описан UDP 40123. Если в Защитнике Windows есть доступ, разрешите доступ к личным данным.
sv: Puerto HTTP 40124 · descubrimiento UDP 40123. Med Windows Defender kan du få tillgång till privata enheter.
th: พอร์ต HTTP 40124 · การค้นพบ UDP 40123 หาก Windows Defender ถาม ให้อนุญาตการเข้าถึงบนเครือข่ายส่วนตัว
tr: Puerto HTTP 40124 · UDP 40123 açıklaması. Windows Defender önceden, gizli erişime izin verir.
uk: Пункт HTTP 40124 · Опис UDP 40123. Якщо Windows Defender встановлено, дозволено доступ до конфіденційних даних.
vi: Puerto HTTP 40124 · giải mã UDP 40123. Nếu Windows Defender được cung cấp, hãy cho phép truy cập và bảo vệ quyền riêng tư.
zh: Puerto HTTP 40124 · 解析 UDP 40123。如果 Windows Defender 已同意，则允许以私有方式访问。
zh_hans: HTTP پورٹ 40124 · UDP دریافت 40123۔ اگر ونڈوز ڈیفنڈر پوچھے تو نجی نیٹ ورکس تک رسائی کی اجازت دیں۔

# selectWimFirst
source: Seleccione un WIM y una interfaz IPv4 privada.
ar: اختر WIM وواجهة IPv4 خاصة.
be: Выберыце WIM і прыватны інтэрфейс IPv4.
bg: Изберете WIM и поверителен IPv4 интерфейс.
bn: আইপিভি 4 ব্যক্তিগত আন্তঃফ্যাজ এবং WIM নির্বাচন করুন।
cs: Vyberte WIM a rozhraní IPv4.
da: Vælg en WIM og en privat IPv4-grænseflade.
de: Wählen Sie ein WIM und eine private IPv4-Schnittstelle.
el: Επιλέξτε από το WIM και μια ιδιωτική διασύνδεση IPv4.
fa: انتخاب یک WIM و یک رابط IPv4 خصوصی.
fi: Valitse WIM ja IPv4-yhteysliittymä.
fr: Sélectionnez un WIM et une interface IPv4 privée.
hi: एक WIM और एक निजी IPv4 इंटरफ़ेस चुनें।
id: Pilih WIM dan privasi antarmuka IPv4.
it: Selezionare un WIM e un'interfaccia IPv4 privata.
ja: WIM とインターフェイスの IPv4 プライバシーを選択します。
ko: WIM 및 인터페이스 IPv4 개인 정보 보호를 선택하세요.
ml: IPv4 സ്വകാര്യത തിരഞ്ഞെടുക്കുക.
nb: Velg en WIM og en interfaz IPv4 privat.
nl: Selecteer een WIM en een IPv4-interface.
no: Velg et WIM og et privat IPv4-grensesnitt.
or: Seleccione un WIM y una interfaz IPv4 ପ୍ରାଇଭେଡା |
pa: ਇੱਕ WIM ਅਤੇ ਇੱਕ ਇੰਟਰਫੇਜ਼ IPv4 ਪ੍ਰਾਈਵੇਟ ਲਈ ਚੁਣੋ।
pl: Wybierz WIM i prywatny interfejs IPv4.
pt: Selecione um WIM e uma interface IPv4 privada.
ro: Selectați o interfață WIM și o interfață IPv4 privată.
ru: Выберите WIM и частный интерфейс IPv4.
sv: Välj ett WIM och ett privat IPv4-interfat.
th: เลือก WIM และอินเทอร์เฟซ IPv4 ส่วนตัว
tr: Bir WIM ve özel bir IPv4 arayüzü seçin.
uk: Виберіть WIM і приватний інтерфейс IPv4.
vi: Chọn WIM và giao tiếp riêng tư với IPv4.
zh: 选择 WIM 和 IPv4 私有接口。
zh_hans: ایک WIM اور ایک نجی IPv4 انٹرفیس منتخب کریں۔

# systemConsole
source: Consola del sistema
ar: وحدة تحكم النظام
be: Кансоль сістэмы
bg: Конзола на системата
bn: কনসোলা ডেল সিস্টেম
cs: Consola del systema
da: Systemkonsol
fa: کنسول دل سیستم
fi: Consola del system
fr: Console du système
hi: सिस्टम कंसोल
id: Konsol sistem
ja: コンソーラ デル システマ
ko: 콘솔라 델 시스테마
ml: കൺസോള ഡെൽ സിസ്റ്റമ
nb: Systemets konsoll
nl: Consola del systeem
no: Systemkonsoll
or: କନସୋଲା ଡେଲ ସିଷ୍ଟମା |
pa: ਕੰਸੋਲ ਡੇਲ ਸਿਸਟਮ
pl: Konsola systemu
pt: Consola do sistema
ro: Consola de sistem
ru: Консоль системы
sv: Systemets konsol
th: คอนโซลระบบ
tr: Sistem Konsolu
uk: Консоль системи
vi: Sự an ủi của hệ thống
zh: 系统控制台
zh_hans: سسٹم کنسول

# copyLogs
source: Copiar logs
ar: سجلات النسخ
be: Капіраваць часопісы
bg: Copiar регистрационни файлове
bn: কপিয়ার লগ
cs: Kopie protokoly
da: Kopier optegnelser
de: Protokolle kopieren
el: κούτσουρα αντιγραφής
fa: لاگ های کپی
fi: Copiar lokit
fr: Journaux de copie
hi: रिकार्ड कॉपी करें
id: Salin log
it: Copiare i log
ja: コピーログ
ko: 복사 로그
ml: കോപ്പിയർ ലോഗുകൾ
nb: Kopier logger
nl: Kopieer logboeken
no: Kopier poster
or: କପିଅର୍ ଲଗ୍ |
pa: ਕਾਪੀਅਰ ਲੌਗਸ
pl: Kopiuj logi
pt: Copiar registros
ro: Copiați înregistrările
ru: Копирование журналов
sv: Kopiera loggar
th: คัดลอกบันทึก
tr: Günlükleri kopyala
uk: Журнали копіювання
vi: Sao chép nhật ký
zh: 复印原木
zh_hans: ریکارڈز کاپی کریں۔

# clearLogs
source: Limpiar logs
ar: سجلات ليمبيار
be: Лімпіярскія бярвёны
bg: Лимпиарски трупи
bn: লিম্পিয়ার লগ
cs: Limpiarské kulatiny
da: Rens logs
de: Limpiar-Protokolle
el: Limpiar κούτσουρα
fa: سیاهههای مربوط به لیمپیار
fi: Limpiar lokit
fr: Journaux clairs
hi: साफ लॉग
id: Log limpiar
it: Log chiari
ja: リンピアの丸太
ko: Limpiar 로그
ml: ലിംപിയർ ലോഗുകൾ
nb: Limpiar logger
nl: Limpiare logboeken
no: Rengjør vedkubber
or: ଲିମ୍ପିଆର୍ ଲଗ୍ |
pa: ਲਿਮਪਿਅਰ ਲੌਗਸ
pl: Dzienniki lipiarskie
pt: Registros limpários
ro: Curata bustenii
ru: Прозрачные бревна
sv: Limpiar stockar
th: บันทึกการทำความสะอาด
tr: Limpiar günlükleri
uk: Лімпіарні колоди
vi: Nhật ký Limpiar
zh: 林皮亚原木
zh_hans: نوشتہ جات کو صاف کریں۔

# waitingAction
source: Esperando una acción...
ar: الإسبراندو عمل...
be: Esperando una ación...
bg: Esperando una ación...
bn: এস্পেরান্দো উনা অ্যাকশন...
da: Venter på en handling...
fa: اسپراندو una acción...
fr: J'espère une action...
hi: कार्रवाई की प्रतीक्षा में...
id: Esperando sebuah tindakan...
it: Aspettando un'azione...
ja: エスペランドウナアクシオン...
ko: 에스페란도 또는 어쿠션...
nl: Esperando een accion...
no: Venter på en handling...
pt: Esperando uma ação...
ro: În așteptarea unei acțiuni...
ru: Эсперандо за действие...
th: กำลังรอการดำเนินการ...
tr: Bir işlem yapın...
uk: Esperando una ación...
vi: Esperando một hành động...
zh: 世界语行动...
zh_hans: ایک کارروائی کا انتظار ہے...

# bridgeSearchError
source: No se pudo buscar el puente: {error}
ar: لا يمكنك البحث عن النقطة: {error}
bn: কোন সে পুডো বাসকার এল পুয়েন্তে: {error}
da: Kunne ikke søge efter bro: {error}
fr: Ne vous laissez pas chercher le pont : {error}
hi: पुल की खोज नहीं की जा सकी: {error}
id: Tidak ada buscar el puente: {error}
it: Non è possibile cercare il ponte: {error}
ja: いいえ、バスカー エル プエンテ: {error}
ko: 아니 se pudo buscar el puente: {error}
ml: നോ സെ പുഡോ ബസ്കാർ എൽ പ്യൂൻ്റെ: {error}
nl: U kunt niet naar de volgende bus gaan: {error}
no: Kunne ikke søke etter bro: {error}
or: କ se ଣସି ପୁଡୋ ବସ୍କାର ଏଲ୍ ପୁଏଣ୍ଟେ ନାହିଁ: {error}
pl: Nie se pudo buscar el puente: {error}
pt: Não foi possível procurar a ponte: {error}
ro: Nu s-a putut căuta puntea: {error}
ru: Я не могу ехать в пуэнте: {error}
th: ไม่สามารถค้นหาสะพาน: {error}
tr: Şu adrese erişilemiyor: {error}
zh: 没有se pudo Buscar el puente：{error}
zh_hans: پل کی تلاش نہیں ہو سکی: {error}

# bridgeConnectError
source: No se pudo conectar: {error}
ar: لا يمكنك الاتصال: {error}
be: Няма сувязі: {error}
bn: কোন সংযোগ নেই: {error}
da: Kunne ikke oprette forbindelse: {error}
de: Keine Verbindung möglich: {error}
el: Δεν υπάρχει σύνδεση: {error}
fa: بدون اتصال به پودو: {error}
fi: Ei pudo conectaria: {error}
fr: Vous ne pouvez pas vous connecter : {error}
hi: कनेक्ट नहीं हो सका: {error}
id: Tidak ada koneksi yang dapat Anda lakukan: {error}
it: Impossibile connettersi: {error}
ja: いいえ、プドー コネクタ: {error}
ko: 더 이상 연결하지 마세요: {error}
ml: നോ സെ പുഡോ കണക്ടർ: {error}
nl: Er kan geen verbinding worden gemaakt: {error}
no: Kunne ikke koble til: {error}
or: କ se ଣସି ପୁଡୋ କନେକ୍ଟର ନାହିଁ: {error}
pl: Nie możesz się połączyć: {error}
pt: Não foi possível conectar: {error}
ro: Nu s-a putut conecta: {error}
ru: Не могу подключиться: {error}
th: ไม่สามารถเชื่อมต่อ: {error}
tr: Bağlantı yok: {error}
vi: Không có kết nối nào: {error}
zh: 没有 se pudo 连接： {error}
zh_hans: مربوط نہیں ہو سکا: {error}

# connectWifi
source: Conectar Wi-Fi
ar: كونيكتار واي فاي
be: Падключэнне Wi-Fi
bg: Свързване с Wi-Fi
bn: সংযোগকারী Wi-Fi
cs: Připojte Wi-Fi
da: Tilslut Wi-Fi
el: Συνδέστε Wi-Fi
fa: اتصال وای فای
fr: Connecter le Wi-Fi
hi: वाई-फ़ाई कनेक्ट करें
id: Hubungkan Wi-Fi
it: Connettersi al Wi-Fi
ja: コネクタ Wi-Fi
ko: 커넥타 Wi-Fi
nl: Verbinding maken met wifi
no: Koble til Wi-Fi
or: କନେକ୍ଟର ୱାଇ-ଫାଇ |
pa: Wi-Fi ਨਾਲ ਜੁੜਨ
pl: Podłącz Wi-Fi
ro: Conectați Wi-Fi
ru: Конектар Wi-Fi
th: เชื่อมต่อ Wi-Fi
tr: Bağlantı Wi-Fi
uk: Підключити Wi-Fi
vi: Kết nối Wi-Fi
zh: 连接无线网络
zh_hans: وائی فائی کو مربوط کریں۔

# wifiPassword
source: Contraseña Wi-Fi
ar: كونتراسينيا واي فاي
bn: কনট্রাসেনা ওয়াই-ফাই
cs: Kontraseña Wi-Fi
da: Wi-Fi adgangskode
de: Kontraseña Wi-Fi
fa: Wi-Fi Contraseña
fr: Wi-Fi à Contraseña
hi: वाईफ़ाई पासवर्ड
id: Koneksi Wi-Fi
ja: コントラセーニャ Wi-Fi
ko: 콘트라세냐 Wi-Fi
nl: Tegenover Wi-Fi
no: Wi-Fi-passord
or: Contraseña ୱାଇ-ଫାଇ |
pt: Contrasenha Wi-Fi
ro: Parola Wi-Fi
ru: Контрасенья Wi-Fi
th: รหัสผ่าน Wi-Fi
uk: Контрастний Wi-Fi
vi: Tương phản Wi-Fi
zh: 康特拉塞尼亚 Wi-Fi
zh_hans: وائی فائی پاس ورڈ

# wifiConnected
source: Conectado a {network}.
ar: تم الاتصال بـ {network}.
be: Падключыцеся да {network}.
bg: Свържете се с {network}.
bn: {network} এর সাথে যোগাযোগ করুন।
cs: Připojte se k {network}.
da: Forbundet til {network}.
de: Verbunden mit {network}.
el: Συνδέστε ένα {network}.
fa: Conectado یک {network}.
fi: Yhdistä {network}.
fr: Connecté à {network}.
hi: {network} से जुड़ा।
id: Hubungkan ke {network}.
it: Collegato a {network}.
ja: {network} のコネクタード。
ko: {network}에 연결하세요.
nb: Koble til {network}.
nl: Maak verbinding met {network}.
no: Koblet til {network}.
or: କନେକ୍ଟାଡୋ ଏକ {network} |
pa: {network} ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl: Połącz się z {network}.
ro: Conectat la {network}.
ru: Подключитесь к {network}.
sv: Anslut till {network}.
th: เชื่อมต่อกับ {network}
tr: {network} numaralı telefona bağlanın.
uk: Підключіться до {network}.
vi: Kết nối với {network}.
zh: 连接 {network}。
zh_hans: {network} سے منسلک ہے۔

# wifiConnectError
source: No se pudo conectar a Wi-Fi: {error}
ar: لا يمكنك الاتصال بشبكة Wi-Fi: {error}
be: Няма магчымасці падлучыцца да Wi-Fi: {error}
bg: Не можете да се свържете с Wi-Fi: {error}
bn: Wi-Fi এর সাথে কোন সংযোগ নেই: {error}
cs: Žádné připojení k Wi-Fi: {error}
da: Kunne ikke oprette forbindelse til Wi-Fi: {error}
de: Sie können keine Verbindung zu WLAN herstellen: {error}
el: Δεν υπάρχει σύνδεση Wi-Fi: {error}
fa: بدون اتصال Wi-Fi: {error}
fi: Ei yhteyttä Wi-Fi-verkkoon: {error}
fr: Vous ne pouvez pas vous connecter au Wi-Fi : {error}
hi: वाई-फ़ाई से कनेक्ट नहीं हो सका: {error}
id: Anda tidak dapat menyambungkan Wi-Fi: {error}
it: Impossibile connettersi al Wi-Fi: {error}
ja: Wi-Fi に接続しないでください: {error}
ko: Wi-Fi에 연결하지 마세요: {error}
ml: വൈഫൈയിൽ പുഡോ കണക്ടർ ഇല്ല: {error}
nb: Ingen tilkobling til Wi-Fi: {error}
nl: U kunt geen Wi-Fi aansluiten: {error}
no: Kunne ikke koble til Wi-Fi: {error}
or: କ Wi ଣସି ସେ ପୁଡୋ କନେକ୍ଟର ଏକ ୱାଇ-ଫାଇ: {error}
pa: ਕੋਈ Wi-Fi ਨਹੀਂ ਹੈ: {error}
pl: Nie można podłączyć do Wi-Fi: {error}
pt: Não foi possível conectar ao Wi-Fi: {error}
ro: Nu s-a putut conecta la Wi-Fi: {error}
ru: Невозможно подключиться к Wi-Fi: {error}
sv: Det finns ingen tillgång till Wi-Fi: {error}
th: ไม่สามารถเชื่อมต่อ Wi-Fi: {error}
tr: Wi-Fi'a bağlanılamıyor: {error}
uk: Не можна підключатися до Wi-Fi: {error}
vi: Bạn không thể kết nối Wi-Fi: {error}
zh: 无法连接 Wi-Fi：{error}
zh_hans: Wi-Fi سے منسلک نہیں ہو سکا: {error}

# noWifiNetworks
source: No se encontraron redes Wi-Fi disponibles.
ar: لا يوجد أي مشكلة في شبكة Wi-Fi المتاحة.
be: Wi-Fi не працуе.
bg: Няма проблеми с наличния Wi-Fi.
bn: ওয়াই-ফাই ডিসপোনিবলগুলিকে নতুন করে সাজাতে হবে না।
cs: Žádné protikladné možnosti Wi-Fi.
da: Der blev ikke fundet nogen tilgængelige Wi-Fi-netværk.
de: Kein Problem mit der Verfügbarkeit von Wi-Fi.
el: Δεν υπάρχει δυνατότητα αλλαγής των διαθέσιμων Wi-Fi.
fa: بدون نیاز به تغییر Wi-Fi در دسترس است.
fi: No se encontraron redes Wi-Fi käytettävissä.
fr: Vous ne trouverez pas de réseau Wi-Fi disponible.
hi: कोई उपलब्ध वाई-फ़ाई नेटवर्क नहीं मिला.
id: Tidak ada pertemuan dengan perangkat Wi-Fi.
it: Non si trovano reti Wi-Fi disponibili.
ja: Wi-Fi を管理する必要はありません。
ko: 더 이상 Wi-Fi를 무시할 수 없습니다.
ml: നോ സെ എൻകോൺട്രാറോൺ വൈ-ഫൈ ഡിസ്‌പോണിബിളുകൾ മാറ്റുന്നു.
nb: Det er ikke mulig å bruke Wi-Fi tilgjengelig.
nl: Er is geen toegang tot de beschikbare Wi-Fi.
no: Finner ingen tilgjengelige Wi-Fi-nettverk.
or: କ se ଣସି ସେ ଏନକଣ୍ଟ୍ରାରନ୍ ୱାଇ-ଫାଇ ଡିସପୋନିବଲ୍କୁ ପୁନ red ଲାଲ୍ କରେ ନାହିଁ |
pa: Wi-Fi ਡਿਸਪੋਨੇਬਲਾਂ ਨੂੰ ਦੁਬਾਰਾ ਨਹੀਂ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ।
pl: Brak dostępu do sieci Wi-Fi.
pt: Não foram encontradas redes Wi-Fi disponíveis.
ro: Nu au fost găsite rețele Wi-Fi disponibile.
ru: Не используйте доступный Wi-Fi.
sv: Det finns inga möjligheter att använda Wi-Fi.
th: ไม่พบเครือข่าย Wi-Fi ที่ใช้งานได้
tr: Wi-Fi erişimine izin verilmez.
uk: Wi-Fi недоступний.
vi: No se encontraron làm lại các thiết bị Wi-Fi.
zh: 不会遇到任何 Wi-Fi 设备的问题。
zh_hans: کوئی دستیاب Wi-Fi نیٹ ورک نہیں ملا۔

# connectInstallerWifi
source: Conectar el instalador a Wi-Fi
ar: قم بتوصيل المثبت بشبكة Wi-Fi
be: Падключыцеся да Wi-Fi
bg: Свържете се с инсталирането на Wi-Fi
bn: একটি Wi-Fi ইনস্টল করার জন্য সংযোগ করুন
cs: Připojte se k Wi-Fi
da: Tilslut installationsprogrammet til Wi-Fi
de: Verbinden Sie den Installateur mit Wi-Fi
el: Συνδέστε και εγκαταστήστε ένα Wi-Fi
fa: یک Wi-Fi را نصب کنید
fi: Yhdistä Wi-Fi-yhteys
fr: Connecter l’installateur au Wi-Fi
hi: इंस्टॉलर को वाई-फ़ाई से कनेक्ट करें
id: Hubungkan penginstal ke Wi-Fi
it: Collegare l'installatore al Wi-Fi
ja: Wi-Fi をインストールするコネクタ
ko: Wi-Fi를 설치하는 연결
ml: ഒരു Wi-Fi ഇൻസ്റ്റാൾ ചെയ്യുക
nb: Koble til installering av Wi-Fi
nl: Sluit een Wi-Fi-installatie aan
no: Koble installasjonsprogrammet til Wi-Fi
or: କନେକ୍ଟର ଏଲ୍ ଇନଷ୍ଟାଲାଡର୍ ଏକ ୱାଇ-ଫାଇ |
pa: Wi-Fi ਨਾਲ ਜੁੜਨ ਲਈ
pl: Połącz się z instalatorem Wi-Fi
pt: Conectar o instalador ao Wi-Fi
ro: Conectați programul de instalare la Wi-Fi
ru: Подключитесь к установщику Wi-Fi
sv: Anslut till Wi-Fi
th: เชื่อมต่อตัวติดตั้งกับ Wi-Fi
tr: Kurulumu Wi-Fi'a bağlayın
uk: Підключіться до Wi-Fi
vi: Kết nối cài đặt Wi-Fi
zh: 连接并安装 Wi-Fi
zh_hans: انسٹالر کو Wi-Fi سے مربوط کریں۔

# receiveInstallation
source: O reciba la instalación preparada desde Requiem para Windows
ar: يمكنك الحصول على التثبيت المجهز من قداس Windows
be: O reciba la installón preparada desde Requiem для Windows
bg: O reciba la instalación parada desde Requiem за Windows
bn: উইন্ডোজ এর জন্য প্রয়োজনীয় ইনস্টলেশনের জন্য প্রস্তুত করুন
da: Eller modtag den færdige installation fra Requiem til Windows
de: Die Installation des Requiem für Windows wurde vorbereitet
el: O reciba la installación preparada desde Requiem για τα Windows
fa: O reciba la installación preparada desde requiem for Windows
fr: Vous recevez l'installation préparée à partir de Requiem pour Windows
hi: या Windows के लिए Requiem से तैयार इंस्टॉलेशन प्राप्त करें
id: Anda menerima instalasi yang disiapkan dari Requiem untuk Windows
it: O ricevi l'installazione preparata dal Requiem per Windows
ja: Windows でのレクイエムの準備を整えてください
ko: Windows에서 레퀴엠을 준비하기 위해 설치를 완료하세요.
ml: വിന്ഡോസിനുള്ള അഭ്യർത്ഥന തയ്യാറാക്കുക
nb: O reciba la installación preparada desde Requiem for Windows
nl: U kunt de installatie voorbereiden op Windows-vereisten
no: Eller motta den ferdige installasjonen fra Requiem for Windows
or: O reciba la instalación prepara desde Requiem para ୱିଣ୍ଡୋଜ୍ |
pa: ਵਿੰਡੋਜ਼ ਲਈ ਰੀਕਿਊਮ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ
pl: O reciba la installación preparada desde Requiem dla Windows
pt: O recebeu a instalação preparada desde Requiem para Windows
ro: Sau primiți instalarea gata de la Requiem pentru Windows
ru: Получите подготовку к установке Desde Requiem для Windows
th: หรือรับการติดตั้งพร้อมจาก Requiem สำหรับ Windows
tr: Windows için gerekli kurulumu hazırlamak için geri ödeme yapın
uk: O reciba la installón preparada desde Requiem для Windows
vi: Hoặc chuẩn bị cài đặt Requiem cho Windows
zh: 请准备安装 Windows 的安魂曲
zh_hans: یا Requiem for Windows سے تیار انسٹالیشن حاصل کریں۔
