Repository: josprox/Requiem
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, bg, bn, cs, da, de, el, fa, fi, fr, hi, id, it, ja, ko, ml, nb, nl, no, or, pa, pl, pt, ro, ru, sv, th, tr, uk, vi, zh, zh_hans

# licenseActivation
source: Activación de licencias
ar: تنشيط التراخيص
be: Актывацыя ліцэнзій
bn: লাইসেন্সের সক্রিয়তা
cs: Aktivace licencí
da: licensaktivering
de: Aktivierung der Lizenzen
el: Ενεργοποίηση αδειών
fa: فعال سازی مجوزها
fr: Activation des licences
hi: लाइसेंस सक्रियण
id: Aktivasi Lisensi
it: Attivazione delle licenze
ja: ライセンス認証
ko: 라이센스 활성화
ml: ലൈസൻസ് ആക്ടിവേഷൻ
nb: Aktivering av lisenser
nl: Activering van licenties
no: lisensaktivering
pa: ਲਾਇਸੈਂਸ ਦੀ ਸਰਗਰਮੀ
pl: Aktywacja licencji
pt: Ativação de licenças
ro: activarea licenței
ru: Активация лицензий
sv: Aktivering av licenser
th: การเปิดใช้งานใบอนุญาต
tr: Lisansların Etkinleştirilmesi
vi: Kích hoạt giấy phép
zh: 许可证激活
zh_hans: لائسنس ایکٹیویشن

# kmsVolumeActivation
source: Activación de volumen (KMS)
ar: تنشيط وحدة التخزين (KMS)
be: Activación de Volume (KMS)
bg: Activación de volume (KMS)
bn: অ্যাক্টিভেশন ডি ভলিউমেন (KMS)
cs: Aktivace objemu (KMS)
da: Volumenaktivering (KMS)
de: Volumenaktivierung (KMS)
el: Ενεργοποίηση τόμου (KMS)
fa: فعال سازی حجم (KMS)
fr: Activation du volume (KMS)
hi: वॉल्यूम सक्रियण (KMS)
id: Aktivasi volume (KMS)
it: Attivazione del volume (KMS)
ja: ボリュームのアクティベーション (KMS)
ko: 볼륨 활성화(KMS)
ml: സജീവമാക്കൽ (കെഎംഎസ്)
nb: Aktivering av volum (KMS)
nl: Volumeactivering (KMS)
no: Volumaktivering (KMS)
pa: ਸਰਗਰਮੀ (KMS)
pl: Aktywacja głośności (KMS)
pt: Ativação de volume (KMS)
ro: Activare volum (KMS)
ru: Активация громкости (KMS)
sv: Aktivering av volym (KMS)
th: การเปิดใช้งานแบบหลายเครื่อง (KMS)
tr: Ses düzeyinin etkinleştirilmesi (KMS)
uk: Активація гучності (KMS)
vi: Kích hoạt âm lượng (KMS)
zh: 音量激活 (KMS)
zh_hans: والیوم ایکٹیویشن (KMS)

# kmsServer
source: Servidor KMS
ar: خادم KMS
be: Сервер KMS
bg: Сървър KMS
bn: সেবাদাতা KMS
cs: Servider KMS
da: KMS server
de: Server-KMS
el: Εξυπηρετητής KMS
fa: سرویس دهنده KMS
fi: Palvelija KMS
fr: Serveur KMS
hi: केएमएस सर्वर
id: Server KMS
ja: サーバーKMS
ko: 서비스 제공자 KMS
ml: സെർവിഡർ കെഎംഎസ്
nl: Dienstverlener KMS
no: KMS server
or: ସେବାକାରୀ KMS |
pa: ਸੇਵਾਦਾਰ KMS
pl: Serwer KMS
ro: Server KMS
ru: Сервисор КМС
th: เซิร์ฟเวอร์ KMS
tr: Sunucu KMS
uk: Сервер KMS
vi: Nhà cung cấp KMS
zh: 服务器KMS
zh_hans: KMS سرور

# activate
source: Activar
ar: نشط
be: Актыватар
bg: Активар
bn: অ্যাক্টিভার
cs: Aktivar
da: Aktiver
de: Aktivar
fa: اکتیوار
fr: Activer
hi: सक्रिय करें
id: Aktivasi
it: Attivare
ja: アクティバー
ko: 액티바
ml: ആക്ടിവർ
nb: Aktiver
nl: Actief
no: Aktiver
or: ସକ୍ରିୟ
pa: ਐਕਟੀਵਾਰ
pl: Aktywator
pt: Ativar
ro: Activa
ru: Активар
sv: Aktivar
th: เปิดใช้งาน
tr: Aktivar
uk: Активар
vi: kích hoạt
zh: 阿维瓦尔
zh_hans: چالو کریں۔

# activateKms
source: Activar KMS
ar: تفعيل KMS
be: Актыватар KMS
bg: Активирайте KMS
bn: অ্যাক্টিভার কেএমএস
cs: Aktivar KMS
da: Aktiver KMS
fr: Activer KMS
hi: KMS सक्रिय करें
id: Aktivasi KMS
it: Attiva KMS
ja: アクティバーKMS
ko: 액티바 KMS
ml: ആക്ടിവർ കെഎംഎസ്
nb: Aktiver KMS
no: Aktiver KMS
or: ସକ୍ରିୟ KMS
pa: ਐਕਟੀਵਾਰ KMS
pl: Aktywuj KMS
pt: Ativar KMS
ro: Activați KMS
ru: Активар КМС
sv: Aktivera KMS
th: เปิดใช้งาน KMS
uk: Активація KMS
vi: Kích hoạt KMS
zh: 激活KMS
zh_hans: KMS کو چالو کریں۔

# kmsTask160Days
source: Tarea 160 días
ar: سعر 160 دياس
be: Тэрэя 160 дзён
bg: Тарея 160 дни
da: Opgave 160 dage
de: Tarea 160 Tage
fr: Tarea 160 jours
hi: टास्क 160 दिन
id: Batas waktu 160 hari
it: Tarea 160 giorni
ja: タレア 160 ディアス
ko: 타레아 160일
ml: തരിയ 160 ദിവസം
nb: Tarea 160 dager
nl: Tarea 160 dias
no: Oppgave 160 dager
pt: Tarea 160 dias
ro: Sarcina 160 de zile
ru: Тарея 160 дней
sv: Tarea 160 dagar
th: ภารกิจ 160 วัน
tr: Tarea 160 gün
uk: Тарея 160 днів
vi: Tarea 160 ngày
zh: 塔雷亚 160 天
zh_hans: ٹاسک 160 دن

# automaticRenewal
source: Renovación automática
ar: التجديد التلقائي
be: Аўтаматычная рэканструкцыя
bg: Автоматично обновяване
bn: সংস্কার স্বয়ংক্রিয়তা
cs: Renovace automatiky
da: Automatisk fornyelse
de: Automatische Renovierung
el: Αυτόματη ανακαίνιση
fa: نوسازی خودکار
fi: Renovación automatica
fr: Rénovation automatique
hi: स्वचालित नवीनीकरण
id: Renovasi otomatis
it: Ristrutturazione automatica
ja: 自動改修
ko: 자동 혁신
ml: നവീകരണം ഓട്ടോമാറ്റിക്ക
nl: Automatische renovatie
no: Automatisk fornyelse
pa: ਨਵੀਨੀਕਰਨ ਆਟੋਮੈਟਿਕ
pl: Renovación automatica
pt: Renovação automática
ro: Reînnoire automată
ru: Автоматический ремонт
th: ต่ออายุอัตโนมัติ
tr: Otomatik yenileme
uk: Renovación Automatica
vi: Đổi mới tự động
zh: 自动翻新
zh_hans: خودکار تجدید

# automaticWindows
source: Windows automático
ar: ويندوز تلقائيا
be: Windows аўтаматычна
bg: Windows автоматично
bn: উইন্ডোজ স্বয়ংক্রিয়
cs: Automatická Windows
da: automatiske vinduer
de: Windows automatisch
el: Windows αυτόματα
fa: ویندوز خودکار
fi: Windows automaattinen
fr: Windows automatique
hi: स्वचालित खिड़कियाँ
id: Windows otomatis
it: Windows automatico
ja: Windows 自動化
ko: Windows 자동
ml: വിൻഡോസ് ഓട്ടോമാറ്റിക്കോ
nb: Windows automatisk
nl: Windows automatisch
no: automatiske vinduer
or: ୱିଣ୍ଡୋଜ୍ ଅଟୋମାଟିକୋ |
pa: ਵਿੰਡੋਜ਼ ਆਟੋਮੈਟਿਕ
pl: Automatyka Windows
ro: ferestre automate
ru: Windows автоматически
sv: Windows automatiskt
th: หน้าต่างอัตโนมัติ
tr: Windows otomatik
uk: Windows автоматично
vi: Windows tự động
zh: Windows 自动
zh_hans: خودکار ونڈوز

# automaticWindowsDescription
source: Detecta edición y GVLK compatible
ar: Detecta edición y GVLK متوافق
be: Сумяшчальны з Detecta edición і GVLK
bg: Detecta edición y GVLK съвместим
bn: শনাক্তকরণ সংস্করণ এবং GVLK সামঞ্জস্যপূর্ণ
cs: Kompatibilní s Detecta edición a GVLK
da: Registrerer udgave og kompatibel GVLK
de: Erkennen Sie die Edition und GVLK-Kompatibilität
el: Συμβατό με Detecta edición y GVLK
fa: Detecta edición y GVLK سازگار است
fi: Detecta edición ja GVLK -yhteensopiva
fr: Détecter l'édition et la compatibilité GVLK
hi: संस्करण और संगत GVLK का पता लगाता है
id: Deteksi edisi dan kompatibel dengan GVLK
it: Rileva edizione e compatibile GVLK
ja: Detecta エディションと GVLK 互換
ko: GVLK 호환 버전 감지
ml: ഡിറ്റക്റ്റ എഡിഷ്യൻ വൈ ജിവിഎൽകെ അനുയോജ്യം
nb: Detecta edición og GVLK-kompatibel
nl: Detecta-edición en GVLK-compatibel
no: Oppdager utgave og kompatibel GVLK
or: Detecta edición y GVLK ସୁସଙ୍ଗତ |
pa: ਖੋਜ ਐਡੀਸੀਓਨ ਅਤੇ GVLK ਅਨੁਕੂਲ
pl: Kompatybilny z Detecta edición i GVLK
pt: Detecta edição e compatível com GVLK
ro: Detectează ediția și GVLK compatibil
ru: Совместимость с Detecta edición и GVLK
sv: Detecta edición och GVLK-kompatibel
th: ตรวจจับรุ่นและ GVLK ที่เข้ากันได้
tr: Düzenlemeyi ve GVLK uyumluluğunu tespit etme
uk: Сумісний із Detecta edición і GVLK
vi: Phát hiện phiên bản tương thích với GVLK
zh: 检测版本与 GVLK 兼容
zh_hans: ایڈیشن اور ہم آہنگ GVLK کا پتہ لگاتا ہے۔

# automaticOffice
source: Office automático
ar: مكتب آلي
be: Аўтаматычны офіс
bg: Автоматичен офис
bn: অফিস স্বয়ংক্রিয়
cs: Kancelářský automat
da: automatisk kontor
de: Automatisches Büro
el: Αυτόματο γραφείο
fa: اتومات اداری
fi: Toimistoautomaatio
fr: Bureau automatique
hi: स्वचालित कार्यालय
id: Otomatis kantor
it: Ufficio automatico
ja: オフィスオートマチック
ko: 사무실 자동화
ml: ഓഫീസ് ഓട്ടോമാറ്റിക്കോ
nb: Automatisk kontor
nl: Kantoorautomaat
no: automatisk kontor
or: ଅଫିସ୍ ଅଟୋମାଟିକୋ |
pa: ਦਫ਼ਤਰ ਆਟੋਮੈਟਿਕ
pl: Automatyka biurowa
pt: Escritório automático
ro: birou automat
ru: Автоматический офис
sv: Automatisk kontor
th: สำนักงานอัตโนมัติ
tr: Ofis otomatikleri
uk: Автоматичний офіс
vi: Văn phòng tự động
zh: 办公自动化
zh_hans: خودکار دفتر

# automaticOfficeDescription
source: Usa la GVLK de volumen ya instalada
ar: استخدم حجم الصوت المثبت بواسطة GVLK
be: Выкарыстоўвайце аб'ём GVLK для ўстаноўкі
bg: Използване на GVLK за обем за инсталиране
bn: GVLK এর ভলিউম ইনস্টল করা হয়েছে
cs: Pomocí GVLK je nainstalován objem
da: Brug det allerede installerede volumen GVLK
de: Verwenden Sie das installierte GVLK-Volumen
el: Usa la GVLK για τον τόμο για την εγκατάσταση
fa: Usa la GVLK de volumen or installada
fi: Usa la GVLK de volumen ya ladada
fr: Utiliser le GVLK de volume installé
hi: पहले से स्थापित वॉल्यूम GVLK का उपयोग करें
id: Gunakan GVLK untuk volume yang sudah diinstal
it: Usa il GVLK del volume già installato
ja: GVLK を大量にインストールできるようになりました
nb: Bruk av GVLK for installering
nl: Gebruik de GVLK-volume-installatie
no: Bruk det allerede installerte volumet GVLK
pa: GVLK ਦੇ ਵੋਲਯੂਮ ਨੂੰ ਸਥਾਪਿਤ ਕਰੋ
pl: Użyj GVLK de wolumenu instalacji
pt: Use o volume GVLK que você instalou
ro: Utilizați volumul deja instalat GVLK
ru: Используйте GVLK для установки
sv: Usa la GVLK de volymen ya instalada
th: ใช้โวลุ่ม GVLK ที่ติดตั้งไว้แล้ว
tr: Yüklediğiniz GVLK hacmini kullanın
uk: Використовуйте GVLK для встановлення об’єму
vi: Sử dụng GVLK để cài đặt khối lượng
zh: 使用 GVLK 安装卷
zh_hans: پہلے سے نصب شدہ والیوم GVLK استعمال کریں۔

# kmsHostEmpty
source: Error: el host KMS está vacío.
ar: خطأ: المضيف KMS فارغ.
be: Памылка: el host KMS está vacío.
bg: Грешка: хостът KMS е ваканционен.
bn: ত্রুটি: el host KMS está vacío.
cs: Chyba: el host KMS está vacío.
da: Fejl: KMS-værten er tom.
de: Fehler: Der Host KMS ist leer.
el: Σφάλμα: el host KMS está vacío.
fa: خطا: el host KMS está vacío.
fi: Virhe: el host KMS está vacío.
fr: Erreur : l'hôte KMS est vide.
hi: त्रुटि: KMS होस्ट खाली है.
id: Kesalahan: host KMS sedang kosong.
it: Errore: l'host KMS è vuoto.
ja: エラー: ホスト KMS が保存されています。
ko: 오류: 호스트 KMS가 비어 있습니다.
ml: പിശക്: എൽ ഹോസ്റ്റ് KMS está vacío.
nb: Feil: El host KMS está vacío.
nl: Fout: de host KMS is leeg.
no: Feil: KMS-verten er tom.
or: ତ୍ରୁଟି: ଏଲ୍ ହୋଷ୍ଟ KMS está vacío |
pa: ਗਲਤੀ: el host KMS está vacío.
pl: Błąd: el host KMS está vacío.
pt: Erro: o host KMS está vazio.
ro: Eroare: gazda KMS este goală.
ru: Ошибка: хост KMS удален.
sv: Fel: el värd KMS está vacío.
th: ข้อผิดพลาด: โฮสต์ KMS ว่างเปล่า
tr: Hata: Ana bilgisayar KMS'si boş.
uk: Помилка: el host KMS está vacío.
vi: Lỗi: máy chủ KMS bị trống.
zh: 错误：主机 KMS 已空。
zh_hans: خرابی: KMS میزبان خالی ہے۔

# noKmsProducts
source: No hay productos KMS seleccionados.
ar: لا توجد منتجات مختارة من KMS.
be: Няма выбару прадуктаў сена KMS.
bg: Няма избрани продукти за сено KMS.
bn: কোন খড় পণ্য KMS নির্বাচন.
cs: Žádné produkty sena KMS seleccionados.
da: Der er ingen KMS-produkter valgt.
de: Keine Heuprodukte von KMS ausgewählt.
el: Όχι προϊόντα σανού KMS seleccionados.
fa: هیچ محصول یونجه ای برای انتخاب KMS وجود ندارد.
fi: Ei heinätuotteita KMS Selectionados.
fr: Aucun produit de foin sélectionné par KMS.
hi: कोई KMS उत्पाद चयनित नहीं है.
id: Tidak ada produk KMS yang dipilih.
it: Nessun prodotto fieno selezionato da KMS.
ja: KMS セレクシオナドの干し草製品はありません。
ko: KMS 선택 건초 제품은 없습니다.
ml: കെഎംഎസ് തിരഞ്ഞെടുത്ത പുല്ലു ഉൽപ്പന്നങ്ങളൊന്നുമില്ല.
nb: Ingen høyprodukter fra KMS-seleccionados.
nl: Geen hooiproducten KMS-selecties.
no: Det er ingen KMS-produkter valgt.
or: କ hay ଣସି ଘାସ ଉତ୍ପାଦ KMS seleccionados ନାହିଁ |
pa: ਕੋਈ ਪਰਾਗ ਉਤਪਾਦ KMS seleccionados ਨਹੀਂ।
pl: Brak produktów siana wybranych przez KMS.
pt: Nenhum produto KMS selecionado.
ro: Nu sunt produse KMS selectate.
ru: Нет выбранных продуктов KMS.
sv: Inga höprodukter KMS seleccionados.
th: ไม่มีผลิตภัณฑ์ KMS ที่เลือก
tr: KMS'de seçilen saman ürünü yok.
uk: Немає продуктів сіна KMS seleccionados.
vi: Không có sản phẩm hay lựa chọn KMS.
zh: 没有 KMS 选择的干草产品。
zh_hans: کوئی KMS پروڈکٹس منتخب نہیں ہیں۔

# checkingKms
source: Comprobando conectividad con {host}:1688...
ar: تم التصحيح مع {host}:1688...
bn: {host}:1688...
cs: Kombinované připojení s {host}:1688...
da: Kontrollerer forbindelse med {host}:1688...
de: Verbindungsprüfung mit {host}:1688...
fr: Connectivité comprise avec {host}:1688...
hi: {host}:1688 के साथ कनेक्टिविटी की जाँच की जा रही है...
id: Sambungan yang disetujui dengan {host}:1688...
it: Comprobando la connettività con {host}:1688...
ko: {host}:1688 연결 연결...
nl: Verbinding maken met {host}:1688...
no: Sjekker tilkobling med {host}:1688...
pa: {host}:1688...
pl: Połączenie połączone z {host}:1688...
pt: Comprovando conectividade com {host}:1688...
ro: Se verifică conectivitatea cu {host}:1688...
th: กำลังตรวจสอบการเชื่อมต่อกับ {host}:1688...
tr: {host}:1688 ile birleşik bağlantı
vi: Hãy kết hợp với {host}:1688...
zh: 与 {host} 进行合作：1688...
zh_hans: {host}:1688 کے ساتھ کنیکٹیویٹی چیک کی جا رہی ہے...

# kmsError
source: Error KMS: {error}
ar: خطأ KMS: {error}
be: Памылка KMS: {error}
bg: Грешка KMS: {error}
bn: ত্রুটি KMS: {error}
cs: Chyba KMS: {error}
da: KMS fejl: {error}
de: Fehler KMS: {error}
el: Σφάλμα KMS: {error}
fa: خطای KMS: {error}
fi: Virhe KMS: {error}
fr: Erreur KMS : {error}
hi: KMS त्रुटि: {error}
id: Kesalahan KMS: {error}
it: Errore KMS: {error}
ja: エラー KMS: {error}
ko: 오류 KMS: {error}
ml: പിശക് KMS: {error}
nb: Feil KMS: {error}
nl: Fout KMS: {error}
no: KMS-feil: {error}
or: ତ୍ରୁଟି KMS: {error}
pa: ਗਲਤੀ KMS: {error}
pl: Błąd KMS: {error}
pt: Erro KMS: {error}
ro: Eroare KMS: {error}
ru: Ошибка KMS: {error}
sv: Fel KMS: {error}
th: ข้อผิดพลาด KMS: {error}
tr: Hata KMS'si: {error}
uk: Помилка KMS: {error}
vi: Lỗi KMS: {error}
zh: 错误 KMS：{error}
zh_hans: KMS خرابی: {error}

# officeInstaller
source: Instalador de Office
ar: مثبت المكتب
be: Інсталятар офіса
bg: Инсталатор на офис
bn: অফিসে ইনস্টল করুন
cs: Instalatér Office
da: kontorinstallatør
de: Installateur des Büros
el: Εγκατάσταση γραφείου
fi: Toimiston asennus
fr: Installateur de bureau
hi: कार्यालय इंस्टॉलर
id: Penginstal Office
it: Installatore di Office
ja: オフィスの設置
ko: 사무실 설치
ml: ഓഫീസ് ഇൻസ്റ്റാൾ ചെയ്യുക
nb: Installator av Office
nl: Installateur van kantoor
no: kontorinstallatør
or: ଇନଷ୍ଟାଲାଡର୍ ଡି ଅଫିସ୍ |
pa: ਦਫਤਰ ਦੀ ਸਥਾਪਨਾ
pl: Instalator pakietu Office
ro: instalator de birou
ru: Монтажник офиса
sv: Installatör av Office
th: ช่างติดตั้งสำนักงาน
tr: Office Kurulumu
vi: Cài đặt văn phòng
zh: 办公室安装员
zh_hans: آفس انسٹالر

# officeVersion
source: Versión de Office
ar: نسخة المكتب
be: Версія офіса
bg: Версия на Office
bn: অফিসের সংস্করণ
cs: Verze Office
da: office version
de: Office-Version
el: Έκδοση του Office
fa: نسخه آفیس
fi: Officen versio
fr: Version de Office
hi: कार्यालय संस्करण
id: Versi Office
it: Versione di Office
ja: オフィスのバージョン
ko: Office 버전
ml: ഓഫീസ് പതിപ്പ്
nb: Versjon av Office
nl: Versie van Office
no: kontorversjon
or: ଭର୍ସନ୍ ଦେ ଅଫିସ୍ |
pa: ਦਫਤਰ ਦਾ ਸੰਸਕਰਣ
pl: Wersja pakietu Office
pt: Versão do Office
ro: versiune office
ru: Версия Office
sv: Office-version
th: รุ่นสำนักงาน
tr: Office Sürümü
uk: Версія Office
vi: Phiên bản Office
zh: 办公室版本
zh_hans: آفس ورژن

# installOffice
source: Instalar Office
ar: مكتب التثبيت
be: Ўсталяваць офіс
bg: Инсталирайте Office
bn: অফিস ইনস্টল করুন
cs: Instalační kancelář
da: Installationskontor
de: Installiertes Büro
el: Εγκαταστήστε το γραφείο
fa: نصب دفتر
fi: Asenna toimisto
fr: Installer le bureau
hi: स्थापना कार्यालय
id: Instal Office
it: Ufficio installatore
ja: オフィスの設置
ko: 설치 사무실
ml: ഓഫീസ് ഇൻസ്റ്റാൾ ചെയ്യുക
nb: Installer Office
nl: Installeer kantoor
no: Installasjonskontor
or: ଇନଷ୍ଟାଲାର୍ ଅଫିସ୍ |
pa: ਦਫਤਰ ਸਥਾਪਿਤ ਕਰੋ
pl: Biuro Instalatora
pt: Instalar o Office
ro: Birou montaj
ru: Офис установки
sv: Installera Office
th: สำนักงานติดตั้ง
tr: Kurulum Ofisi
uk: Встановити Office
vi: Văn phòng cài đặt
zh: 安装办公室
zh_hans: تنصیب کا دفتر

# downloadAndActivate
source: Descargar + activar
ar: تحميل + تفعيل
be: Спампаваць + актыватар
bg: Изтегляне + активиране
bn: ডাউনলোড করুন + অ্যাক্টিভার
cs: Ke stažení + aktivar
da: Download + aktiver
de: Herunterladen + aktivieren
el: Κατεβάστε + activar
fi: Lataa + aktivointi
fr: Télécharger + activer
hi: डाउनलोड + सक्रिय करें
id: Unduh + aktivar
it: Scarica + attiva
ja: ダウンロード + アクティバー
ko: 다운로드 + 액티바
ml: ഡൗൺലോഡ് ചെയ്യുക + ആക്റ്റിവർ
nb: Last ned + aktivator
nl: Downloaden + activar
no: Last ned + aktiver
or: ଡେସ୍କାର୍ + ଆକ୍ଟିଭର୍ |
pa: ਡਾਊਨਲੋਡ ਕਰੋ + ਐਕਟੀਵਾਰ
pl: Pobierz + aktywator
pt: Descargar + ativar
ro: Descărcați + activați
ru: Декаргар + активар
sv: Ladda ner + aktivering
th: ดาวน์โหลด + เปิดใช้งาน
tr: İndir + etkinleştir
uk: Завантажити + активатор
vi: Tải xuống + kích hoạt
zh: 下载 + activar
zh_hans: ڈاؤن لوڈ + ایکٹیویٹ کریں۔

# officeInstallDescription
source: Despliega Microsoft Office LTSC o 365 de manera automatizada usando ODT.
ar: يتم تشغيل Microsoft Office LTSC بطريقة تلقائية بنسبة 365 درجة باستخدام ODT.
be: Апісанне Microsoft Office LTSC або аўтаматызаванага спосабу 365 з дапамогай ODT.
bg: Дезактивиране на Microsoft Office LTSC или 365 автоматизиран начин чрез ODT.
bn: মাইক্রোসফ্ট অফিস LTSC বা 365 ডি মানে স্বয়ংক্রিয়ভাবে ODT ব্যবহার করে।
cs: Despliega Microsoft Office LTSC nebo 365 výrobní automatizace pomocí ODT.
da: Implementer Microsoft Office LTSC eller 365 på en automatiseret måde ved hjælp af ODT.
de: Nutzen Sie Microsoft Office LTSC oder 365 mit ODT-Automatisierung.
el: Καταχωρίστε το Microsoft Office LTSC ή το 365 για την αυτόματη λειτουργία του ODT.
fa: مایکروسافت آفیس LTSC یا 365 را به طور خودکار از ODT استفاده می کند.
fi: Poista Microsoft Office LTSC tai 365, joka on automatisoitu ODT:lle.
fr: Téléchargez Microsoft Office LTSC ou 365 de manière automatisée en utilisant ODT.
hi: ODT का उपयोग करके Microsoft Office LTSC या 365 को स्वचालित तरीके से परिनियोजित करें।
id: Unduh Microsoft Office LTSC atau 365 dengan cara otomatis menggunakan ODT.
it: Distribuisci Microsoft Office LTSC o 365 in modo automatizzato utilizzando ODT.
ja: Microsoft Office LTSC または 365 日自動操作 ODT を使用できます。
ko: Microsoft Office LTSC는 ODT를 사용하여 365개 자동 자동화 기능을 제공합니다.
ml: മൈക്രോസോഫ്റ്റ് ഓഫീസ് എൽടിഎസ്‌സി അല്ലെങ്കിൽ 365 ഡെസ്‌പ്ലീഗ ഓട്ടോമാറ്റിസാഡ യുസാൻഡോ ഒഡിടി.
nb: Desplie av Microsoft Office LTSC eller 365 automatisert manera med ODT.
nl: Gebruik Microsoft Office LTSC of 365 automatische manieren om ODT te gebruiken.
no: Distribuer Microsoft Office LTSC eller 365 på en automatisert måte ved hjelp av ODT.
or: Despliega ମାଇକ୍ରୋସଫ୍ଟ ଅଫିସ୍ LTSC o 365 de manera automatizada usando ODT |
pa: Microsoft Office LTSC ਜਾਂ 365 de manera automatizada usando ODT.
pl: Despliega Microsoft Office LTSC lub 365-stopniowa automatyzacja za pomocą ODT.
pt: Desplie o Microsoft Office LTSC ou 365 de forma automatizada usando ODT.
ro: Implementați Microsoft Office LTSC sau 365 într-un mod automat, folosind ODT.
ru: Использование Microsoft Office LTSC или 365 способов автоматизации с использованием ODT.
sv: Despliega Microsoft Office LTSC eller 365 manera automatizada usando ODT.
th: ปรับใช้ Microsoft Office LTSC หรือ 365 ในลักษณะอัตโนมัติโดยใช้ ODT
tr: Microsoft Office LTSC veya 365'i ODT kullanarak otomatikleştirme yöntemiyle kullanın.
uk: Опис Microsoft Office LTSC або 365 автоматизованого способу використання ODT.
vi: Despliega Microsoft Office LTSC hoặc 365 cách tự động hóa sử dụng ODT.
zh: 使用 ODT 提供 Microsoft Office LTSC 或 365 度自动化管理。
zh_hans: مائیکروسافٹ آفس LTSC یا 365 کو ODT کا استعمال کرتے ہوئے خودکار طریقے سے تعینات کریں۔

# officeRenewalStatus
source: {product} / {channel} / {edition} bits. La renovación queda {status}.
ar: {product} / {channel} / {edition} بت. La renovación queda {status}.
be: {product} / {channel} / {edition} біт. La renovación queda {status}.
bg: {product} / {channel} / {edition} бита. La renovación queda {status}.
bn: {product} / {channel} / {edition} বিট। La renovacion queda {status}.
cs: {product} / {channel} / {edition} bitů. La renovación queda {status}.
da: {product} / {channel} / {edition} bits. Fornyelsen forbliver {status}.
de: {product} / {channel} / {edition} Bits. Die Renovierung dauerte {status}.
el: {product} / {channel} / {edition} bit. La renovación queda {status}.
fa: {product} / {channel} / {edition} بیت. La renovación queda {status}.
fi: {product} / {channel} / {edition} bittiä. La renovación queda {status}.
fr: {product} / {channel} / {edition} bits. La rénovation a eu lieu {status}.
hi: {product} / {channel} / {edition} बिट्स। नवीनीकरण {status} रहता है।
id: {product} / {channel} / {edition} bit. Renovasi itu {status}.
it: {product} / {channel} / {edition} bit. La ristrutturazione è {status}.
ja: {product} / {channel} / {edition} ビット。改装工事{status}。
ko: {product} / {channel} / {edition} 비트. La renovación queda {status}.
ml: {product} / {channel} / {edition} ബിറ്റുകൾ. ലാ റെനോവേഷൻ ക്വഡ {status}.
nb: {product} / {channel} / {edition} biter. La renovación queda {status}.
nl: {product} / {channel} / {edition} bits. De renovatie is {status}.
no: {product} / {channel} / {edition} biter. Fornyelsen gjenstår {status}.
or: {product} / {channel} / {edition} ବିଟ୍ | La renovación queda {status} |
pa: {product} / {channel} / {edition} ਬਿੱਟ। La renovacion queda {status}।
pl: {product} / {channel} / {edition} bitów. La renovación queda {status}.
pt: {product} / {channel} / {edition} bits. A reforma caiu {status}.
ro: {product} / {channel} / {edition} biți. Reînnoirea rămâne {status}.
ru: {product} / {channel} / {edition} бит. La renovación queda {status}.
sv: {product} / {channel} / {edition} bitar. La renovation queda {status}.
th: {product} / {channel} / {edition} บิต การต่ออายุยังคงอยู่ {status}
tr: {product} / {channel} / {edition} bit. Yenileme {status}.
uk: {product} / {channel} / {edition} біт. La renovación queda {status}.
vi: {product} / {channel} / {edition} bit. Quá trình cải tạo đang diễn ra {status}.
zh: {product} / {channel} / {edition} 位。 La renovación queda {status}。
zh_hans: {product} / {channel} / {edition} بٹس۔ تجدید {status} باقی ہے۔

# formatMbr
source: Formatear MBR (BIOS heredado)
be: Фарматаванне MBR (наступны BIOS)
bn: ফরমেটার এমবিআর (BIOS হেরেডাডো)
da: Formater MBR (legacy BIOS)
de: MBR formatieren (BIOS übernommen)
fr: Formater le MBR (BIOS hérité)
hi: प्रारूप एमबीआर (विरासत BIOS)
id: Format MBR (BIOS sudah ada)
it: Formattare MBR (BIOS ereditato)
ja: Formatear MBR (BIOS の情報)
ko: MBR 포맷(BIOS heredado)
ml: ഫോർമാറ്റിയർ എംബിആർ (ബയോസ് ഹെറിഡാഡോ)
nl: Formatteer MBR (BIOS heredado)
no: Formater MBR (legacy BIOS)
or: ଫର୍ମାଟର୍ MBR (BIOS heredado)
pa: ਫਾਰਮੈਟੀਅਰ MBR (BIOS ਹੇਰੇਡਾਡੋ)
pl: Formatuj MBR (BIOS tutaj)
pt: Formatar MBR (BIOS herdado)
ro: Formatați MBR (BIOS moștenit)
ru: Формирование MBR (наследственный BIOS)
th: รูปแบบ MBR (BIOS ดั้งเดิม)
tr: Formatear MBR (BIOS burada)
uk: Форматування MBR (залишається BIOS)
vi: Định dạng MBR (BIOS heredado)
zh: 格式化MBR（BIOS继承）
zh_hans: فارمیٹ MBR (وراثتی BIOS)
