Repository: josprox/Requiem
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, bg, bn, cs, da, de, el, fa, fi, fr, hi, id, it, ja, ko, ml, nb, nl, no, or, pa, pl, pt, ro, ru, sv, th, tr, uk, vi, zh, zh_hans

# errorGeneric
source: Ocurrió un error: {error}
ar: حدث خطأ: {error}
be: Узнікла памылка: {error}
bg: Възникна грешка: {error}
bn: ত্রুটির ঘটনা: {error}
cs: Vyskytla se chyba: {error}
da: Der opstod en fejl: {error}
de: Es ist ein Fehler aufgetreten: {error}
el: Σφάλμα: {error}
fa: خطای رویداد: {error}
fi: Virhetilanne: {error}
fr: Une erreur s'est produite : {error}
hi: एक त्रुटि उत्पन्न हुई: {error}
id: Terjadi kesalahan: {error}
it: Si è verificato un errore: {error}
ja: エラー発生時: {error}
ko: 오류 발생: {error}
ml: സംഭവിച്ച തെറ്റ്: {error}
nb: Det oppstod en feil: {error}
nl: Er is een fout opgetreden: {error}
no: Det oppstod en feil: {error}
pa: ਗਲਤੀ ਦੀ ਘਟਨਾ: {error}
pl: Wystąpił błąd: {error}
pt: Ocorreu um erro: {error}
ro: A apărut o eroare: {error}
ru: Произошла ошибка: {error}
sv: Uppstod ett fel: {error}
th: เกิดข้อผิดพลาด: {error}
tr: Bir hata oluştu: {error}
uk: Виникла помилка: {error}
vi: Xảy ra lỗi: {error}
zh: 出现错误：{error}
zh_hans: ایک خرابی پیش آگئی: {error}

# onlyWindows
source: Esta función solo está disponible en Windows.
ar: هذه الوظيفة متاحة فقط على Windows.
be: Гэтая функцыя даступная ў Windows.
bg: Тази самостоятелна функция е налична в Windows.
bn: উইন্ডোজ-এ এককভাবে সুবিধাজনক কাজ।
da: Denne funktion er kun tilgængelig på Windows.
de: Diese Funktion ist nur unter Windows verfügbar.
el: Αυτή η λειτουργία είναι μόνο διαθέσιμη στα Windows.
fa: این عملکرد انفرادی در ویندوز در دسترس است.
fi: Esta función soolo está disponible en Windows.
fr: Cette fonction est uniquement disponible sur Windows.
hi: यह सुविधा केवल विंडोज़ पर उपलब्ध है।
id: Fungsi ini hanya tersedia di Windows.
it: Questa funzione è disponibile solo in Windows.
ja: Windows では単独でのエスタ機能が利用可能です。
ko: Windows에서 단독으로 사용할 수 있습니다.
ml: വിൻഡോസിൽ ഒറ്റയ്ക്ക് പ്രവർത്തിക്കാൻ കഴിയും.
nb: Funksjonen alene er tilgjengelig i Windows.
nl: Deze functie is alleen beschikbaar in Windows.
no: Denne funksjonen er kun tilgjengelig på Windows.
or: ୱିଣ୍ଡୋରେ ଏଷ୍ଟା ଫଙ୍କସନ୍ ଏକକ ଇଷ୍ଟୋ ଡିସପନ୍ସିବଲ୍ |
pa: ਵਿੰਡੋਜ਼ ਵਿੱਚ ਇਕੱਲੇ ਕੰਮ ਕਰਨ ਦੇ ਯੋਗ ਹਨ।
pl: Ta funkcja jest dostępna solo w systemie Windows.
pt: Esta função só está disponível no Windows.
ro: Această caracteristică este disponibilă numai pe Windows.
ru: Эта функция доступна только в Windows.
sv: Function solo är tillgänglig i Windows.
th: คุณลักษณะนี้มีเฉพาะใน Windows เท่านั้น
tr: Bu işlev yalnızca Windows'ta kullanılabilir.
uk: Ця окрема функція доступна в Windows.
vi: Chức năng này chỉ có thể được cung cấp trên Windows.
zh: 该功能仅在 Windows 上可用。
zh_hans: یہ فیچر صرف ونڈوز پر دستیاب ہے۔

# editionDetected
source: Edición detectada: {name} ({edition})
ar: الإصدار المكتشف: {name} ({edition})
be: Выяўленае выданне: {name} ({edition})
bg: Открито издание: {name} ({edition})
bn: তথ্য সনাক্তকরণ: {name} ({edition})
cs: Detekovaná edice: {name} ({edition})
da: Rediger fundet: {name} ({edition})
de: Erkannte Ausgabe: {name} ({edition})
el: Ανίχνευση έκδοσης: {name} ({edition})
fa: نسخه شناسایی: {name} ({edition})
fi: Havaintoversio: {name} ({edition})
fr: Édition détectée : {name} ({edition})
hi: संपादन का पता चला: {name} ({edition})
id: Edisi terdeteksi: {name} ({edition})
it: Edizione rilevata: {name} ({edition})
ja: 検出された編集: {name} ({edition})
ko: 감지된 편집: {name} ({edition})
ml: എഡിഷൻ കണ്ടെത്തൽ: {name} ({edition})
nb: Utgave oppdaget: {name} ({edition})
nl: Edición gedetecteerd: {name} ({edition})
no: Redigering oppdaget: {name} ({edition})
pa: ਐਡੀਸੀਓਨ ਡਿਟੈਕਟਾ: {name} ({edition})
pl: Edycja wykryta: {name} ({edition})
pt: Edição bloqueada: {name} ({edition})
ro: Editare detectată: {name} ({edition})
ru: Обнаруженное образование: {name} ({edition})
sv: Upptäckt utgåva: {name} ({edition})
th: ตรวจพบการแก้ไข: {name} ({edition})
tr: Algılanan Edici: {name} ({edition})
uk: Виявлено видання: {name} ({edition})
vi: Phiên bản được phát hiện: {name} ({edition})
zh: 检测结果：{name} ({edition})
zh_hans: ترمیم کا پتہ چلا: {name} ({edition})

# unknown
source: Desconocido
ar: ديسكونوسيدو
be: Дэсканацыда
bg: Десконоцидо
bn: ডেসকোনোসিডো
da: Ukendt
fa: دسکونوسیدو
hi: एक अजनबी
ja: デスコノシド
ko: 데스코노시도
ml: ഡെസ്കോനോസിഡോ
no: Ukjent
or: ଡେସ୍କୋନୋସିଡୋ |
pa: ਡੈਸਕੋਨੋਸੀਡੋ
ro: Un străin
ru: Десконосидо
th: ไม่ทราบ
uk: Десконоцідо
zh: 德斯科诺西多
zh_hans: نامعلوم

# wingetUnavailable
source: winget no está instalado o no está en PATH.
ar: لم يتم تثبيت الجناح أو عدم وجوده في PATH.
bg: winget no está instalado или no está en PATH.
da: Winget er ikke installeret eller er ikke i PATH.
de: Winget ist nicht installiert oder befindet sich nicht auf PATH.
el: winget no está installado o no está en PATH.
fa: winget no está installado o no está en PATH.
fr: n'est pas installé ou n'est pas sur PATH.
hi: विंगेट स्थापित नहीं है या PATH में नहीं है.
id: tidak ada yang terinstal atau tidak ada di PATH.
it: l'ala non è installata o non è in PATH.
ja: WINGET のインストール先が PATH にありません。
ko: PATH에 설치하지 마십시오.
ml: വിന്ഗെറ്റ് നോ എസ്റ്റേറ്റ് ഇൻസ്‌റ്റാലാഡോ അല്ലെങ്കിൽ എസ്റ്റ എൻ പാത്ത്.
nl: er is geen installatie meer op PATH.
no: Winget er ikke installert eller er ikke i PATH.
pt: winget não está instalado ou não está em PATH.
ro: Winget nu este instalat sau nu este în PATH.
ru: Winget не установлен или не установлен в PATH.
th: ไม่ได้ติดตั้ง Winget หรือไม่ได้อยู่ใน PATH
tr: kanat kurulu değil veya PATH'de değil.
uk: winget no está instalado або no está en PATH.
vi: Winget không được cài đặt hoặc không được cài đặt trên PATH.
zh: winget 没有安装，也没有在 PATH 中。
zh_hans: ونگٹ انسٹال نہیں ہے یا PATH میں نہیں ہے۔
