Repository: josprox/Requiem
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, bg, bn, cs, da, de, el, fa, fi, fr, hi, id, it, ja, ko, ml, nb, nl, no, or, pa, pl, pt, ro, ru, sv, th, tr, uk, vi, zh, zh_hans

# formatMbrDescription
source: Limpia el disco y crea diseño heredado Solo Windows (C:)
ar: ليمبيا الديسكو وأنشئ تصميمًا موروثًا ويندوز منفرد (C :)
be: Limpia el Disco y crea diseño heredado Індывідуальныя Windows (C:)
bg: Limpia el Disco y crea diseño heredado Самостоятелни Windows (C:)
bn: Limpia el disco y crea diseño heredado একক উইন্ডোজ (সি:)
cs: Limpia el disco a crea diseño heredado Solo Windows (C:)
da: Tør disken og opret et gammelt layout Kun Windows (C :)
de: Limpia el disco und create diseño hieredado Solo Windows (C:)
el: Limpia el disco y crea diseño heredado Μεμονωμένα Windows (C:)
fa: Limpia el disco y crea diseño heredado ویندوز انفرادی (C:)
fi: Limpia el disco y crea diseño heredado Yksin Windows (C:)
fr: Nettoyer la discothèque et créer un design hérité Fenêtres solo (C :)
hi: डिस्क को वाइप करें और लीगेसी लेआउट बनाएं केवल विंडोज़ (सी:)
id: Limpia el disco dan crea diseño heredado Jendela Tunggal (C :)
it: Pulisci il disco e crea il tuo design ereditato Solo Windows (C:)
ja: リンピア エル ディスコとクレア ディセーニョ ヘレダド ソロウィンドウ (C:)
ko: Limpia el disco y crea diseño heredado 솔로 윈도우(C:)
ml: ലിംപിയ എൽ ഡിസ്കോ വൈ ക്രീയ ഡിസെനോ ഹെറെഡാഡോ സോളോ വിൻഡോസ് (സി :)
nl: Limpia el disco en cree deze heredado Solo-ramen (C:)
no: Tørk av disk og lag et gammelt oppsett Kun Windows (C:)
or: Limpia el disco y crea sickño heredado ଏକକ ୱିଣ୍ଡୋଜ୍ (C :)
pa: Limpia el disco y crea diseño heredado ਸੋਲੋ ਵਿੰਡੋਜ਼ (C:)
pl: Limpia el disco y crea diseño heredado Okna solowe (C:)
pt: Limpe o disco e crie um design herdado Janelas individuais (C:)
ro: Ștergeți discul și creați un aspect moștenit Doar Windows (C:)
ru: Освободите дискотеку и создайте дизайн по наследству Индивидуальные окна (C:)
th: ล้างดิสก์และสร้างเค้าโครงดั้งเดิม วินโดวส์เท่านั้น (C:)
tr: Diskoyu temizleyin ve bu dünyayı yaratın Yalnız Windows (C :)
uk: Limpia el Disco y crea diseño heredado Окремі вікна (C:)
vi: Limpia el disco và crea diseño heredado Windows đơn (C :)
zh: Limpia el disco y Crea diseño 世袭 单独的窗口 (C:)
zh_hans: ڈسک کو صاف کریں اور میراثی لے آؤٹ بنائیں صرف ونڈوز (C:)

# useExistingPartitions
source: Usar particiones existentes
ar: استخدام المشاركات الموجودة
be: Карыстайцеся існуючымі раздзеламі
bn: ব্যবহারকারীদের বিভক্তি বিদ্যমান
da: Brug eksisterende partitioner
de: Wir verwenden vorhandene Particiones
el: Χρησιμοποιήστε τις υπάρχουσες μερίδες
fa: Usar particiones موجود است
fr: Utiliser les partitions existantes
hi: मौजूदा विभाजनों का उपयोग करें
id: Gunakan partisi yang ada
it: Usare partizioni esistenti
ja: 存在するユーザーのパーティション
ko: Usar는 존재합니다.
ml: ഉപയോക്തൃ പങ്കാളിത്തം നിലവിലുണ്ട്
nl: Gebruik bestaande deelnames
no: Bruk eksisterende partisjoner
or: ଉସର କଣିକା ବିଦ୍ୟମାନ |
pa: ਯੂਜ਼ਰ ਪਾਰਟੀਸ਼ਨ ਮੌਜੂਦ ਹਨ
pl: Użyj partycji istniejących
pt: Usar partições existentes
ro: Utilizați partițiile existente
ru: Использование существующих разделов
th: ใช้พาร์ติชันที่มีอยู่
tr: Kullanıcı bölümleri mevcut
vi: Sự tham gia của người dùng tồn tại
zh: 存在的使用者
zh_hans: موجودہ پارٹیشنز استعمال کریں۔

# useExistingPartitionsDescription
source: Sin formatear — despliega en W: tal cual Usted gestiona las particiones manualmente
ar: تنسيق الخطيئة — despliega en W: tal cual يتم استخدام إدارة الأجزاء يدويًا
bn: সিন ফরমেটার — despliega en W: tal cual গর্ভাবস্থার লস পার্টিশন ম্যানুয়ালমেন্ট ব্যবহার করা হয়েছে
cs: Sin formatear — despliega en W: tal cual Použité gesto las particiones manualmente
da: Uformateret — vises i W: som den er Du administrerer deltagelser manuelt
de: Sin formatear – despliega en W: tal cual Benutzen Sie die Particiones manuell
el: Sin formatear — despliega en W: tal cual Χρησιμοποιήθηκε το εγχειρίδιο gestiona las particiones
fa: Sin formatear — despliega en W: tal cual استفاده از gestiona las particiones manualmente
fi: Sin formatear — despliega en W: tal cual Käytetty gestiona las particiones manualmente
fr: Sin formatear — despliega en W: tal cual Utiliser la gestion manuelle des partitions
hi: अस्वरूपित - W में प्रदर्शित होता है: जैसा है आप भागीदारी को मैन्युअल रूप से प्रबंधित करते हैं
id: Sin formatear — despliega en W: tal cual Kami menggunakan panduan partisipan
it: Sin formatear — despliega en W: tal cual Usted gestiona le partizioni manualmente
ja: Sin formatear — despliega en W: tal cual 説明書を使用する
ml: Sin formatear — despliega en W: tal cual അംഗീകൃത ഗവേഷകർ
nl: Sin formatear — despliega en W: tal cual Gebruik de handmatige deelname
no: Uformatert — vises i W: som den er Du administrerer deltakelser manuelt
or: ପାପ ଫର୍ମାଟର୍ - despliega en W: tal cual | Usted gestiona las particiones manualmente |
pa: ਪਾਪ ਫਾਰਮੈਟੀਅਰ — despliega en W: tal cual ਯੂਸਟਡ gestiona las particiones manualmente
pl: Sin formatear — despliega en W: tal cual Używane gestiona las particiones manualmente
pt: Sem formatar — despliega em W: tal cual Você gerencia as partições manualmente
ro: Neformatat — se afișează în W: așa cum este Gestionați manual participările
ru: Sin formatear — despliega en W: tal cual Используйте руководство по управлению участниками
th: ไม่ฟอร์แมต — แสดงใน W: ตามที่เป็นอยู่ คุณจัดการการเข้าร่วมด้วยตนเอง
tr: Sin formatear — despliega en W: tal cual Kullanılan manuel partisyonlar
vi: Sin formatear — despliega en W: tal cual Hướng dẫn sử dụng các bước tham gia được sử dụng
zh: Sin formatear — despliega en W: tal cual 使用手册管理
zh_hans: غیر فارمیٹڈ — W میں دکھاتا ہے: جیسا کہ ہے۔ آپ دستی طور پر شرکت کا انتظام کرتے ہیں۔

# bootCurrent
source: Arranque actual: {firmware}
ar: الترتيب الفعلي: {firmware}
be: Фактычнае размяшчэнне: {firmware}
bg: Актуална аранжировка: {firmware}
bn: অ্যারাঙ্ক প্রকৃত: {firmware}
cs: Skutečná objednávka: {firmware}
da: Nuværende aftale: {firmware}
de: Aktueller Auftrag: {firmware}
el: Πραγματικό Arranque: {firmware}
fa: آرانک واقعی: {firmware}
fi: Todellinen järjestys: {firmware}
fr: Arranque actuelle : {firmware}
hi: वर्तमान समझौता: {firmware}
id: Arranque sebenarnya: {firmware}
it: Disposizione effettiva: {firmware}
ja: 実際のアランク: {firmware}
ko: 실제 Arranque: {firmware}
ml: യഥാർത്ഥമായത്: {firmware}
nb: Arrangement faktisk: {firmware}
nl: Arrangement actueel: {firmware}
no: Gjeldende avtale: {firmware}
or: ପ୍ରକୃତ ବ୍ୟବସ୍ଥା: {firmware} |
pa: ਅਸਲ ਆਰੈਂਕ: {firmware}
pl: Aktualna aranżacja: {firmware}
pt: Arranjo real: {firmware}
ro: Acord curent: {firmware}
ru: Фактическая дата: {firmware}
sv: Arrangera faktiskt: {firmware}
th: ข้อตกลงปัจจุบัน: {firmware}
tr: Gerçek düzenleme: {firmware}
uk: Фактична домовленість: {firmware}
vi: Sắp xếp thực tế: {firmware}
zh: 阿兰克实际： {firmware}
zh_hans: موجودہ معاہدہ: {firmware}

# compatibleMode
source: Modo compatible: {mode}
ar: مودو متوافق: {mode}
be: Сумяшчальны з Modo: {mode}
bg: Съвместим с Modo: {mode}
bn: মোডো সামঞ্জস্যপূর্ণ: {mode}
cs: Kompatibilní s režimem: {mode}
da: Understøttet tilstand: {mode}
de: Modo-kompatibel: {mode}
el: Συμβατό με Modo: {mode}
fa: سازگار با حالت: {mode}
fi: Modo-yhteensopiva: {mode}
fr: Mode compatible : {mode}
hi: समर्थित मोड: {mode}
id: Kompatibel dengan Modo: {mode}
it: Modalità compatibile: {mode}
ja: Modo 互換性: {mode}
ko: Modo 호환 가능: {mode}
ml: മോഡോ അനുയോജ്യം: {mode}
nb: Modo-kompatibel: {mode}
nl: Modo-compatibel: {mode}
no: Støttet modus: {mode}
or: ମୋଡୋ ସୁସଙ୍ଗତ: {mode} |
pa: ਮੋਡੋ ਅਨੁਕੂਲ: {mode}
pl: Kompatybilny z Modo: {mode}
pt: Modo compatível: {mode}
ro: Mod acceptat: {mode}
ru: Совместимость с модом: {mode}
sv: Modo-kompatibel: {mode}
th: โหมดที่รองรับ: {mode}
tr: Mod uyumlu: {mode}
uk: Сумісність з Modo: {mode}
vi: Tương thích với mod: {mode}
zh: Modo 兼容：{mode}
zh_hans: تعاون یافتہ موڈ: {mode}

# confirmDataDestruction
source: Confirmar destrucción de datos
ar: تأكيد تدمير البيانات
be: Пацвердзіце знішчэнне даных
bg: Потвърдете унищожаването на данните
bn: নিশ্চিত করুন destrucción de datos
cs: Potvrďte destrucción de datos
da: Bekræft destruktion af data
de: Bestätigen Sie die Datenvernichtung
el: Επιβεβαιώστε την καταστροφή των δεδομένων
fa: تایید خرابی داده ها
fr: Confirmer la destruction des données
hi: डेटा नष्ट होने की पुष्टि करें
id: Konfirmasikan penghancuran data
it: Conferma la distruzione dei dati
ja: データ破壊の確認
ko: 데이터 파괴 확인
ml: ഡാറ്റയുടെ നാശം സ്ഥിരീകരിക്കുക
nb: Bekreft destrucción de data
nl: Bevestig de gegevensvernietiging
no: Bekreft ødeleggelse av data
or: ନିଶ୍ଚିତ କରନ୍ତୁ ବିନାଶକାରୀ |
pa: ਪੁਸ਼ਟੀ ਕਰੋ destrucción de datos
pl: Potwierdź zniszczenie danych
pt: Confirmar destruição de dados
ro: Confirmați distrugerea datelor
ru: Подтвердить уничтожение данных
sv: Bekräfta destrucción de data
th: ยืนยันการทำลายข้อมูล
tr: Verilerin yok edilmesini onaylayın
uk: Підтвердити знищення даних
vi: Xác nhận việc hủy dữ liệu
zh: 确认数据销毁
zh_hans: ڈیٹا کی تباہی کی تصدیق کریں۔

# confirmInstallation
source: Confirmar instalación
ar: تأكيد التثبيت
be: Пацвердзіце ўстаноўку
bg: Потвърдете инсталацията
bn: ইনস্টলেশন নিশ্চিত করুন
cs: Potvrďte instalaci
da: Bekræft installationen
de: Bestätigen Sie die Installation
el: Επιβεβαίωση εγκατάστασης
fa: تایید نصب
fi: Vahvista asennus
fr: Confirmer l'installation
hi: स्थापना की पुष्टि करें
id: Konfirmasikan instalasi
it: Conferma installazione
ja: 設置の確認
ko: 설치 확인
ml: ഇൻസ്റ്റാളേഷൻ സ്ഥിരീകരിക്കുക
nb: Bekreft installasjon
nl: Bevestigde installatie
no: Bekreft installasjonen
or: କନଷ୍ଟାମ୍ ଇନ୍ଷ୍ଟାଲାସିନ୍ |
pa: ਸਥਾਪਨਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź instalację
pt: Confirmar instalação
ro: Confirmați instalarea
ru: Подтвердите установку
sv: Bekräfta installationen
th: ยืนยันการติดตั้ง
tr: Kurulumu onaylayın
uk: Підтвердити інсталяцію
vi: Xác nhận cài đặt
zh: 确认安装
zh_hans: تنصیب کی تصدیق کریں۔

# formatWarning
source: El disco seleccionado se formateará por completo. Se perderán todos los datos.
ar: يتم تنسيق القرص المحدد بالكامل. سيفقد كل البيانات.
da: Den valgte disk vil blive fuldstændig formateret. Alle data vil gå tabt.
de: Die ausgewählte Disk wird komplett formatiert. Se perderán todos los data.
fa: ال دیسکو انتخاب شده است برای تکمیل. Se perderán todos los datos.
fr: La discothèque sélectionnée sera formatée complètement. Vous perdrez toutes les données.
hi: चयनित डिस्क पूरी तरह से स्वरूपित हो जाएगी. सारा डेटा नष्ट हो जाएगा.
id: Disk yang dipilih akan diformat sepenuhnya. Jika Anda melakukan kesalahan pada semua data.
it: Il disco selezionato verrà formattato completamente. Si perderanno tutti i dati.
ja: 完全な形式のディスコ選択。セ・ペルデラン・トドス・ロス・ダトス。
ko: 디스코를 선택하여 형식을 완료하세요. Se perderán todos los datos.
ml: എൽ ഡിസ്കോ തിരഞ്ഞെടുക്കൽ ഫോർമാറ്റ് പൂർണ്ണമായി. ടോഡോസ് ലോസ് ഡാറ്റകൾ കാണുക.
nb: El disco seleccionado se formateará por completo. Se perderán todos los data.
nl: De discoselectie wordt volledig uitgevoerd. Bekijk alle gegevens.
no: Den valgte disken vil bli fullstendig formatert. Alle data vil gå tapt.
or: El disco seleccionado se formateará por completeo। Se perderán todos los datos।
pt: O disco selecionado será formato completo. Você perderá todos os dados.
ro: Discul selectat va fi complet formatat. Toate datele se vor pierde.
ru: Выбранная дискотека полностью отформатирована. Если вы потеряли все данные.
sv: El disco seleccionado se formateará por completo. Se perderán todos los data.
th: ดิสก์ที่เลือกจะถูกฟอร์แมตอย่างสมบูรณ์ ข้อมูลทั้งหมดจะหายไป
tr: Seçilen disk tamamen formatlanır. Tüm verileri kapattınız.
vi: Lựa chọn vũ trường sẽ được định dạng để hoàn thành. Hãy làm tất cả những gì có thể mất dữ liệu.
zh: 精选迪斯科格式以完成。请参阅所有数据。
zh_hans: منتخب کردہ ڈسک کو مکمل طور پر فارمیٹ کیا جائے گا۔ تمام ڈیٹا ضائع ہو جائے گا۔

# noFormatWarning
source: Windows se desplegará en W:\ sin formatear.
ar: سيتم إلغاء قفل Windows بتنسيق W:\ بدون تنسيق.
be: Windows адключаецца ў фармаце W:\.
bg: Windows се премахва в W:\ без форматиране.
bn: উইন্ডোজ থেকে desplegará en W:\ sin formatear.
da: Windows vil implementere til W:\ uden formatering.
de: Windows deinstalliert W:\ ohne Formatierung.
el: Τα Windows se desplegará en W:\ sin formatear.
fa: Windows desplegará en W:\ sin formatear.
fr: Windows se désinstallera sur W:\ sans formater.
hi: विंडोज़ बिना फ़ॉर्मेटिंग के W:\ पर तैनात होगी।
id: Windows akan dihapus dan W:\ tidak diformat.
it: Windows verrà visualizzato in W:\ sin formatear.
ja: Windows では W:\ 形式のファイルをダウンロードします。
ko: Windows는 W:\ 형식으로 되어 있습니다.
nl: Windows wordt weergegeven in W:\ sin formatear.
no: Windows vil distribuere til W:\ uten formatering.
pa: ਵਿੰਡੋਜ਼ ਨੂੰ desplegará en W:\ sin formatear.
pt: O Windows será desativado em W:\ sem formatar.
ro: Windows se va implementa în W:\ fără formatare.
ru: Windows удаляется из W:\ sin formatear.
th: Windows จะปรับใช้กับ W:\ โดยไม่ต้องฟอร์แมต
tr: Windows, W:\ formatından kaldırılır.
uk: Windows вимкнено у W:\ без форматування.
vi: Windows sẽ được gỡ bỏ khỏi W:\ sin formatear.
zh: Windows 下的格式为 W:\。
zh_hans: ونڈوز بغیر فارمیٹنگ کے W:\ پر تعینات کرے گا۔

# installationProgress
source: Progreso de instalación
ar: تقدم التثبيت
be: Прагрэс дэ інсталяцыі
bg: Прогрес на инсталацията
bn: ইনস্টলেশনের অগ্রগতি
cs: Průběh instalace
da: Installationsfremskridt
de: Fortschritt der Installation
el: Πρόγραμμα εγκατάστασης
fa: پیشرفت نصب
fi: Asennuksen edistyminen
fr: Progression de l'installation
hi: स्थापना की प्रगति
id: Kemajuan instalasi
it: Progresso dell'installazione
ja: インスタレーションの進捗状況
ko: 설치 진행
ml: ഇൻസ്റ്റലേഷൻ പുരോഗതി
nb: Progreso de installering
nl: Voortgang van de installatie
no: Installasjonsfremdrift
pa: ਇੰਸਟਾਲੇਸ਼ਨ ਲਈ ਤਰੱਕੀ
pl: Postęp instalacji
pt: Progresso da instalação
ro: Progresul instalării
ru: Ход установки
sv: Installationsförlopp
th: ความคืบหน้าการติดตั้ง
tr: Kurulum ilerlemesi
uk: Прогресо де інсталяція
vi: Tiến trình cài đặt
zh: 安装进度
zh_hans: تنصیب کی پیشرفت

# deploymentInProgress
source: Despliegue en curso
da: Implementering i gang
de: Depliegue en curso
fi: Despiegue en curso
hi: तैनाती प्रगति पर है
id: Hapus secara langsung
ja: デスプリーグ・アン・カーソ
no: Utrulling pågår
pt: Despliegue em curso
ro: Desfășurare în curs
ru: Десплиг в курсе
th: อยู่ระหว่างดำเนินการปรับใช้
tr: Tek kelimeyle despliegue
vi: Lời nguyền và lời nguyền
zh: 德斯普利格·恩·库索
zh_hans: تعیناتی جاری ہے۔

# doNotDisconnect
source: No desconecte la energía ni retire el medio de instalación
ar: لا تقم بفصل الطاقة أو إيقاف تشغيل وسيلة التثبيت
bn: কোন desconecte la energía ni retire el media de instalación
cs: No desconecte la energía ni pension el medio de instalación
da: Sluk ikke for strømmen eller fjern installationsmediet
de: Trennen Sie das Gerät während der Installation nicht vom Stromnetz und ziehen Sie es nicht aus
el: No desconecte la energía ni retire el medio de installación
fa: بدون حذف انرژی و بازنشستگی رسانه ای نصب
fi: No desconecte la energía ni retere el medio de instalación
fr: Ne pas couper l'énergie ni mettre hors service le moyen d'installation
hi: बिजली बंद न करें या इंस्टॉलेशन मीडिया को न हटाएं
id: Energi tidak terputus atau alat instalasi dimatikan
it: Non scollegare l'energia e non rimuovere il supporto di installazione
ja: インスタレーションの引退時にエネルギーを遮断する必要はありません
ko: No desconecte la energía ni 은퇴 el medio de installación
ml: റിട്ടയർ എൽ മീഡിയോ ഡി ഇൻസ്റ്റലേഷൻ ഇല്ല
nb: Ingen desconecte la energía ni pensjonere el medio de instalación
nl: Sluit de energie niet af en schakel de installatie niet uit
no: Ikke slå av strømmen eller fjern installasjonsmediet
or: କ No ଣସି ଡିସ୍କୋନେକ୍ଟ ଲା ଏନର୍ଜିୟା ni ଅବସରପ୍ରାପ୍ତ ଏଲ୍ ମେଡିଓ ଦେ ଇନଷ୍ଟାଲାସିନ୍ |
pa: ਕੋਈ desconecte la energía ni retire el medio de instalación
pt: Não desconecte a energia nem retire o meio de instalação
ro: Nu opriți alimentarea și nu îndepărtați mediul de instalare
ru: Не отключайте питание и не вынимайте средство установки.
th: อย่าปิดเครื่องหรือถอดสื่อการติดตั้งออก
tr: Enerjiyi kesmeyin veya kurulum ortamını kapatmayın
vi: Không cần tiết kiệm năng lượng khi nghỉ hưu phương tiện cài đặt
zh: 安装中途停止供电时不得断开电源
zh_hans: بجلی بند نہ کریں یا انسٹالیشن میڈیا کو نہ ہٹا دیں۔

# selectWindowsImage
source: Seleccionar imagen de Windows
ar: قم باختيار صورة Windows
be: Выбар малюнкаў Windows
bg: Избор на изображение на Windows
bn: উইন্ডোজ ইমেজ নির্বাচন করুন
cs: Výběr obrázku systému Windows
da: Vælg Windows-billede
de: Wählen Sie ein Windows-Bild aus
el: Επιλογή εικόνας των Windows
fa: تصویر انتخابی ویندوز
fi: Valitse Windows-kuva
fr: Sélectionner une image de Windows
hi: विंडोज़ छवि का चयन करें
id: Pilih gambar Windows
it: Selezionare l'immagine di Windows
ja: Windows の選択可能なイメージ
ko: Windows 이미지 선택
ml: വിൻഡോസ് ഇമേജ് തിരഞ്ഞെടുക്കുക
nb: Velg bilde av Windows
nl: Selecteer Windows-afbeeldingen
no: Velg Windows-bilde
pa: ਵਿੰਡੋਜ਼ ਲਈ ਚਿੱਤਰ ਚੁਣੋ
pl: Wybierz obraz systemu Windows
pt: Selecionar imagem do Windows
ro: Selectați imaginea Windows
ru: Выбор изображения Windows
sv: Välj Windows-bild
th: เลือกอิมเมจของ Windows
tr: Windows'tan seçilmiş görüntü
uk: Виберіть зображення Windows
vi: Chọn hình ảnh Windows
zh: Windows 图像选择
zh_hans: ونڈوز امیج کو منتخب کریں۔

# selectWindowsImageFull
source: Seleccionar imagen de instalación de Windows
ar: اختر صورة تثبيت Windows
be: Выберыце малюнак для ўстаноўкі Windows
bg: Изберете изображение за инсталация на Windows
bn: উইন্ডোজ ইনস্টল করার জন্য ছবি নির্বাচন করুন
cs: Výběr obrázku instalace systému Windows
da: Vælg Windows installationsbillede
de: Wählen Sie ein Windows-Installationsbild aus
el: Επιλογή εικόνας για την εγκατάσταση των Windows
fa: تصویر انتخابی نصب ویندوز
fi: Valitse Windowsin asennuskuva
fr: Sélectionner l'image d'installation de Windows
hi: विंडोज़ इंस्टालेशन छवि का चयन करें
id: Pilih gambar instalasi Windows
it: Selezionare l'immagine di installazione di Windows
ja: Windows のインストール イメージの選択
ko: Windows 설치 이미지 선택
ml: വിൻഡോസിൻ്റെ ഇൻസ്റ്റാളേഷൻ ഇമേജ് തിരഞ്ഞെടുക്കുക
nb: Velg bilde av installasjon av Windows
nl: Selecteer een installatieafbeelding van Windows
no: Velg Windows installasjonsbilde
or: Seleccionar imagen de instalación de ୱିଣ୍ଡୋଜ୍ |
pa: ਵਿੰਡੋਜ਼ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਚਿੱਤਰ ਚੁਣੋ
pl: Wybierz obraz instalacji systemu Windows
pt: Selecionar imagem de instalação do Windows
ro: Selectați imaginea de instalare Windows
ru: Выбор образа установки Windows
sv: Välj bild för installation av Windows
th: เลือกอิมเมจการติดตั้ง Windows
tr: Windows kurulum görüntüsünü seçin
uk: Виберіть зображення інсталяції Windows
vi: Chọn hình ảnh cài đặt Windows
zh: 选择 Windows 安装映像
zh_hans: ونڈوز انسٹالیشن امیج کو منتخب کریں۔

# provideWindowsImage
source: Proporcione la imagen de instalación de Windows (install.wim o install.swm) desde una unidad USB o cualquier medio montado.
ar: عرض صورة تثبيت Windows (install.wim أو install.swm) من وحدة USB أو أي وسائط مدمجة.
be: Параметр выявы ўстаноўкі Windows (install.wim або install.swm) desde una unidad USB o cualquier medio montado.
bg: Пропорция за изображението на инсталацията на Windows (install.wim или install.swm) desde una unidad USB or cualquier medio montado.
bn: উইন্ডোজ ইন্সটল করার ইমেজ (install.wim o install.swm) desde una unidad USB o cualquier medio montado.
cs: Proporcione la imagen de instalación Windows (install.wim nebo install.swm) od una unidad USB nebo coalquier medium montado.
da: Angiv Windows installationsbillede (install.wim eller install.swm) fra et USB-drev eller et hvilket som helst monteret medie.
de: Anteil des Windows-Installationsbilds (install.wim oder install.swm) Von einer USB-Einheit aus oder während der Montage.
el: Αναλογία εικόνας εγκατάστασης των Windows (install.wim ή install.swm) desde una unidad USB ή cualquier medio montado.
fa: متناسب با تصویر نصب ویندوز (install.wim یا install.swm) USB unidad یا cualquier medio montado.
fi: Windows-asennuskuvan mukainen (install.wim tai install.swm) desde una unidad USB tai cualquier medio montado.
fr: Proportionner l'image d'installation de Windows (install.wim ou install.swm) à partir d’une unité USB ou de n’importe quel moyen monté.
hi: विंडोज़ इंस्टॉलेशन छवि प्रदान करें (install.wim या install.swm) USB ड्राइव या किसी माउंटेड मीडिया से।
id: Proporsi gambar instalasi Windows (install.wim atau install.swm) dari satu unit USB atau yang lainnya.
it: Proporzione dell'immagine di installazione di Windows (install.wim o install.swm) da un'unità USB o da qualsiasi supporto medio montato.
ja: Windows のインストールイメージ (install.wim または install.swm) USB を使用して、メディア モンタドを簡単に操作できます。
ko: Windows 설치 이미지 비율(install.wim 또는 install.swm) USB 또는 USB 장치를 통합하여 사용할 수 있습니다.
ml: വിൻഡോസിൻ്റെ ഇൻസ്റ്റാളേഷൻ ഇമേജ് പ്രോപ്പോർഷ്യൻ (install.wim അല്ലെങ്കിൽ install.swm) desde una unidad USB അല്ലെങ്കിൽ cualquier medio montado.
nb: Proporcione la imagen de installering av Windows (install.wim eller install.swm) desde una unidad USB eller cualquier medio montado.
nl: Proporcione de installatieafbeelding van Windows (install.wim of install.swm) Als u een USB-poort of een middellange termijn gebruikt.
no: Gi Windows installasjonsbilde (install.wim eller install.swm) fra en USB-stasjon eller et annet montert medium.
or: ୱିଣ୍ଡୋଜ୍ (ଇନଷ୍ଟଲ୍.ୱିମ୍ ଇନଷ୍ଟଲ୍.ସ୍ୱିମ୍) desde una unidad USB o cualquier medio montado |
pa: ਵਿੰਡੋਜ਼ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪ੍ਰੋਪੋਰਸੀਓਨ (install.wim o install.swm) desde una unidad USB o cualquier medio montado.
pl: Proporcja obrazu instalacji systemu Windows (install.wim lub install.swm) desde una unidad USB lub cualquier medio montado.
pt: Proporcione a imagem de instalação do Windows (install.wim ou install.swm) de uma unidade USB ou de qualquer meio montado.
ro: Furnizați imaginea de instalare Windows (install.wim sau install.swm) de pe o unitate USB sau orice suport montat.
ru: Пропорция образа установки Windows (install.wim или install.swm) от универсального USB-устройства или другого устройства Medio Montado.
sv: Proporcione la imagen de installation de Windows (install.wim eller install.swm) Desde una unidad USB eller cualquier medio montado.
th: จัดเตรียมอิมเมจการติดตั้ง Windows (install.wim หรือ install.swm) จากไดรฟ์ USB หรือสื่อที่ติดตั้งไว้
tr: Windows kurulum görüntüsünün oranı (install.wim veya install.swm) tek bir USB veya daha basit bir ortam montajı var.
uk: Пропорція зображення інсталяції Windows (install.wim або install.swm) desde una unidad USB або cualquier medio montado.
vi: Tỷ lệ hình ảnh cài đặt Windows (install.wim hoặc install.swm) có một USB đơn nhất hoặc một thiết bị thông thường.
zh: Windows 安装映像（install.wim 或 install.swm） 是一个统一的 USB 或中度的 montado。
zh_hans: ونڈوز انسٹالیشن امیج فراہم کریں (install.wim یا install.swm) USB ڈرائیو یا کسی بھی ماونٹڈ میڈیا سے۔

# searchingImage
source: Buscando imagen…
ar: صورة بوسكاندو…
be: Выява Buscando…
bg: Buscando изображение…
bn: বাসক্যান্ডো ছবি...
cs: Obrázek Buscando…
da: Søger efter billede...
de: Buscando-Bild…
el: Εικόνα Buscando…
fa: تصویر Buscando…
fi: Buscando kuva…
fr: Image Buscando…
hi: छवि खोजी जा रही है...
id: Gambar Buscando…
it: Cercando immagine…
ja: バスカンドのイメージ…
ko: 부스칸도 이미지…
ml: ബുസ്കാൻഡോ ഇമേജൻ…
nb: Buscando-bilde...
nl: Buscando-afbeelding…
no: Søker etter bilde …
or: ବସ୍କାଣ୍ଡୋ କଳ୍ପନା…
pa: ਬੱਸਕੈਂਡੋ ਚਿੱਤਰ…
pl: Obraz Buscando…
pt: Buscando imagem…
ro: Se caută imaginea...
ru: Изображение Бускандо…
sv: Buscando bild...
th: กำลังค้นหาภาพ...
tr: Buscando resmi…
vi: Hình ảnh Buscando…
zh: 而且，布斯坎多图像…
zh_hans: تصویر تلاش کر رہا ہے…

# imageFound
source: Imagen encontrada
ar: الصورة متناقضة
be: Выява кантрады
bg: Imagen contrada
bn: ইমেজ encontrada
da: Billede fundet
de: Bild gefunden
fr: Image trouvée
hi: छवि मिली
id: Gambar ditemukan
it: Immagine trovata
ja: イマージェン・エンコントラーダ
ml: ഇമേജൻ എൻകോൺട്രാഡ
nb: Bilde encontrada
nl: Afbeelding tegengesteld
no: Bilde funnet
or: କଳ୍ପନା ଏନକଣ୍ଟ୍ରାଡା |
pa: ਚਿੱਤਰਾਂ ਨੂੰ ਜੋੜਦਾ ਹੈ
pl: Obraz encontrada
pt: Imagem encontrada
ro: Imaginea găsită
ru: Изображение Encontrada
th: พบรูปภาพแล้ว
tr: Görüntüler
vi: Hình ảnh tương phản
zh: 图像恩康特拉达
zh_hans: تصویر ملی
