Repository: josprox/Requiem
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, bg, bn, cs, da, de, el, fa, fi, fr, hi, id, it, ja, ko, ml, nb, nl, no, or, pa, pl, pt, ro, ru, sv, th, tr, uk, vi, zh, zh_hans

# renewalActive
source: Activa
ar: اكتيفا
be: Актываваць
bg: Актива
bn: অ্যাক্টিভা
cs: Aktivní
da: aktiv
de: Aktiva
fa: اکتیو
fr: Actif
hi: सक्रिय
id: Aktifkan
it: Attiva
ja: アクティバ
ko: 액티바
ml: ആക്ടിവ
nl: Actief
no: aktive
or: ଆକ୍ଟିଭା |
pa: ਐਕਟਿਵਾ
pl: Aktywa
pt: Ativo
ro: activ
ru: Актива
th: ใช้งานอยู่
tr: Aktif
uk: Актива
vi: kích hoạt
zh: 激活
zh_hans: فعال

# renewalDisabled
source: Desactivada
ar: تم إلغاء التنشيط
be: Дэзактывацыя
bg: Деактивиране
cs: Deaktivace
da: Deaktiveret
de: Desaktiviert
fa: غیر فعال سازی
fr: Désactivé
hi: अक्षम
id: Nonaktifkan
it: Disattivato
ja: 非アクティブ化
ml: ദെസക്തിവാദ
nb: Deaktivering
nl: Deactiveren
no: Deaktivert
pl: Dezaktywacja
pt: Desativado
ro: Dezactivat
ru: Деактивация
th: ปิดการใช้งาน
tr: Devre Dışı Bırak
uk: Дезактивація
vi: Hủy kích hoạt
zh: 去激活
zh_hans: معذور

# applicationStack
source: Stack de aplicaciones
ar: كومة من التطبيقات
be: Стэк прыкладанняў
bg: Стек от приложения
bn: প্রয়োগের স্ট্যাক
cs: Zásobník aplikací
da: Ansøgningsstak
de: Stapel von Anwendungen
el: Στοίβα εφαρμογών
fa: پشته برنامه ها
fr: Pile d'applications
hi: एप्लिकेशन स्टैक
id: Tumpukan aplikasi
it: Pila di applicazioni
ja: アプリケーションを積み重ねる
ko: 응용 프로그램 스택
ml: സ്റ്റാക്ക് ഡി ആപ്ലിക്കേഷനുകൾ
nl: Stapel de applicaties
no: Søknadsstabel
or: ଷ୍ଟାକ୍ ଡି ଆପ୍ଲାସିଅନ୍ସ |
pa: ਸਟੈਕ ਡੀ ਐਪਲੀਕੇਸ਼ਨ
pl: Stos aplikacji
pt: Pilha de aplicativos
ro: Stiva de aplicații
ru: Стек приложений
th: สแต็คแอปพลิเคชัน
tr: Uygulama yığını
uk: Стек додатків
vi: Xếp chồng các ứng dụng
zh: 应用程序堆栈
zh_hans: ایپلیکیشن اسٹیک

# packageStack
source: Stack de programas (Winget)
ar: كومة البرامج (Winget)
be: Стэк праграм (Winget)
bg: Стек от програми (Winget)
bn: স্ট্যাক ডি প্রোগ্রাম (উইংগেট)
da: Program Stack (Winget)
de: Programmstapel (Winget)
fi: Stack de programs (Winget)
fr: Pile de programmes (Winget)
hi: प्रोग्राम स्टैक (विंगेट)
id: Tumpukan program (Winget)
it: Stack di programmi (Winget)
ja: プログラムのスタック (Winget)
ko: 스택 드 프로그래밍(Winget)
ml: സ്റ്റാക്ക് ഡി പ്രോഗ്രാമുകൾ (വിംഗറ്റ്)
nl: Programmastapel (Winget)
no: Programstabel (Winget)
or: ଷ୍ଟାକ ଡି ପ୍ରୋଗ୍ରାମ୍ (ୱିଙ୍ଗେଟ୍)
pa: ਸਟੈਕ ਡੀ ਪ੍ਰੋਗਰਾਮਸ (ਵਿੰਗੇਟ)
pl: Programy stosowe (Winget)
pt: Pilha de programas (Winget)
ro: Stiva de programe (Winget)
ru: Стек программ (Winget)
th: โปรแกรมสแต็ค (Winget)
tr: Program yığını (Winget)
uk: Стек програм (Winget)
vi: Xếp chồng các chương trình (Winget)
zh: 程序堆栈 (Winget)
zh_hans: پروگرام اسٹیک (ونگیٹ)

# detect
source: Detectar
ar: الكاشف
be: Дэтэктар
bg: Детектор
bn: ডিটেক্টর
cs: Detektor
da: Opdag
de: Detektor
el: Ανιχνευτής
fa: آشکارساز
fr: Détecter
hi: पता लगाना
id: Deteksi
it: Rilevatore
ja: 探知機
ko: 탐지기
ml: ഡിറ്റക്റ്റർ
nb: Detektor
nl: Detecteer
no: Oppdag
or: ଡିଟେକ୍ଟର |
pa: ਡਿਟੈਕਟਰ
pl: Detektor
pt: Detector
ro: Detecta
ru: Детектор
sv: Detektor
th: ตรวจจับ
tr: Dedektör
uk: Детектор
vi: Máy dò
zh: 探测器
zh_hans: پتہ لگانا

# installAll
source: Instalar todo
ar: تثبيت ما يجب القيام به
be: Усталяваць усё
bg: Инсталирайте това
bn: করণীয় ইনস্টল করুন
cs: Instalovat úkol
da: Installer alle
de: ToDo installieren
el: Εγκαταστήστε εκκρεμή
fa: نصب کنید
fi: Asenna tehtävä
fr: Installer la tâche
hi: सभी स्थापित करें
id: Instal semua yang harus dilakukan
it: Installa tutto
ja: todo をインストールする
ko: 설치 할 일
ml: ടോഡോ ഇൻസ്റ്റാൾ ചെയ്യുക
nb: Installer å gjøre
nl: Installatie todo
no: Installer alle
or: ଇନଷ୍ଟାଲାର୍ ଟୋଡୋ |
pa: ਟੂਡੋ ਨੂੰ ਸਥਾਪਿਤ ਕਰੋ
pl: Zainstaluj to zadanie
pt: Instalar tudo
ro: Instalați toate
ru: Установить задачу
sv: Installera att göra
th: ติดตั้งทั้งหมด
tr: Yapılacak yükleme
uk: Встановити завдання
vi: cài đặt việc cần làm
zh: 安装待办事项
zh_hans: تمام انسٹال کریں۔

# applicationsCount
source: {count} programas
ar: {count} البرامج
be: {count} праграм
bg: {count} програми
bn: {count} প্রোগ্রাম
cs: {count} programů
da: {count} programmer
de: {count} Programme
el: {count} προγράμματα
fa: برنامه های {count}
fi: {count}-ohjelmat
fr: {count} programmes
hi: {count} कार्यक्रम
id: {count} program
it: {count} programmi
ja: {count} プログラム
ko: {count} 프로그램
ml: {count} പ്രോഗ്രാമുകൾ
nb: {count} programmer
nl: {count} programma's
no: {count} programmer
or: {count} ପ୍ରୋଗ୍ରାମ୍ |
pa: {count} ਪ੍ਰੋਗਰਾਮ
pl: {count} programy
ro: {count} programe
ru: {count} программ
sv: {count} program
th: {count} โปรแกรม
tr: {count} programlar
uk: {count} програм
vi: {count} chương trình
zh: {count} 计划
zh_hans: {count} پروگرامز

# applicationStackDescription
source: Instala y actualiza herramientas de desarrollo esenciales para Windows mediante winget.
ar: قم بتثبيت وتحديث أدوات التطوير الأساسية لنظام Windows عبر Winget.
bg: Инсталирайте и актуализирайте елементите на esenciales desarrollo за Windows mediante winget.
bn: উইন্ডোজ মিডিয়ান্ট উইংগেট এর জন্য বাস্তবিক হেরামিয়েন্টাস ডি ডেসাররোলো ইন্সটল করুন।
cs: Nainstalujte a aktualizujte herramentas desarrollo esenciales pro Windows mediante winget.
da: Installer og opdater væsentlige udviklingsværktøjer til Windows ved hjælp af Winget.
de: Installieren und aktualisieren Sie die Betriebssysteme für Windows mit mittlerem Winget.
el: Εγκαταστήστε την ενημερωμένη έκδοση των βασικών στοιχείων για τα Windows mediante winget.
fa: برای Windows Mediante winget، هرمی را به طور کامل نصب کنید.
fi: Asenna y aktualiza herramientas de desarrollo esenciales para Windows mediante winget.
fr: Installez et actualisez les outils de développement essentiels pour Windows à l'intérieur de l'aile.
hi: विंगेट का उपयोग करके विंडोज़ के लिए आवश्यक विकास उपकरण स्थापित और अद्यतन करें।
id: Instal dan perbarui perangkat desarrollo penting untuk Windows di tengah jendela.
it: Installa e aggiorna gli strumenti di sviluppo essenziali per Windows tramite il winget.
ja: Windows 中央の Winget の実際の機能をインストールします。
ko: Windows 중앙 날개에 필요한 장치를 실제로 설치합니다.
ml: വിൻഡോസ് മീഡിയൻ്റ് വിംഗെറ്റിന് വേണ്ടി ഡീസാറോളോ എസൻസിയേൽസ് ഇൻസ്റ്റാൾ ചെയ്യുക.
nb: Installer og aktualisere herramientas desarrollo esenciales for Windows mediante winget.
nl: Installeer en actualiseer de herramen van de essentiële onderdelen voor Windows-middenvleugels.
no: Installer og oppdater viktige utviklingsverktøy for Windows ved hjelp av Winget.
or: ୱିଣ୍ଡୋଜ୍ ମିଡିଆଏଣ୍ଟ୍ ୱିଙ୍ଗେଟ୍ ପାଇଁ ଇନଷ୍ଟାଲା ୟ ବାସ୍ତବତା
pa: ਵਿੰਡੋਜ਼ ਮੀਡੀਏਂਟ ਵਿੰਗੇਟ ਲਈ ਅਸਲ ਵਿੱਚ ਸਥਾਪਤ ਕਰੋ।
pl: Zainstaluj i zaktualizuj herramientas de desarrollo esenciales dla Windows Mediante Winget.
pt: Instale e atualize ferramentas de desenvolvimento essenciais para Windows através do winget.
ro: Instalați și actualizați instrumentele de dezvoltare esențiale pentru Windows folosind Winget.
ru: Установите и актуализируйте специальные элементы для Windows на среднем крыле.
sv: Instala y actualiza herramientas de desarrollo esenciales för Windows mediante winget.
th: ติดตั้งและอัปเดตเครื่องมือการพัฒนาที่จำเป็นสำหรับ Windows โดยใช้ Winget
tr: Windows medya kanadı için gerekli kurtarma sistemlerini yükleyin ve etkinleştirin.
uk: Інсталюйте й актуалізуйте герраміенти де десарролло esenciales для Windows mediante winget.
vi: Cài đặt và hiện thực hóa các công cụ thiết yếu cho Windows trung gian.
zh: 安装并实现 Windows 中间 winget 的相关功能。
zh_hans: وِنگٹ کا استعمال کرتے ہوئے ونڈوز کے لیے ضروری ڈویلپمنٹ ٹولز انسٹال اور اپ ڈیٹ کریں۔

# noProgramsSelected
source: No hay programas seleccionados.
ar: لا توجد برامج مختارة.
be: Няма выбраных праграм.
bg: Няма избрани програми.
bn: কোন খড় প্রোগ্রাম নির্বাচনী.
cs: Žádné seno programy jako seleccionados.
da: Der er ingen programmer valgt.
de: Keine Heuprogramme.
el: Όχι προγράμματα επιλογής σανού.
fa: بدون برنامه های انتخابی یونجه.
fi: Ei heinää ohjelmat seleccionados.
fr: Aucun programme de foin sélectionné.
hi: कोई प्रोग्राम चयनित नहीं है.
id: Tidak ada program yang dipilih.
it: Nessun programma selezionato.
ja: 選択的な干し草プログラムはありません。
ko: 선택과 같은 건초 프로그램은 없습니다.
ml: തിരഞ്ഞെടുത്ത പ്രോഗ്രാമുകൾ ഇല്ല.
nb: Ingen høyprogram som utvalgte.
nl: Geen hooiprogramma's geselecteerd.
no: Det er ingen programmer valgt.
or: କ hay ଣସି ଘାସ ପ୍ରୋଗ୍ରାମ୍ ସେଲେସିଓନାଡୋସ୍ ନାହିଁ |
pa: ਕੋਈ ਪਰਾਗ ਪ੍ਰੋਗਰਾਮਾਂ ਦੀ ਚੋਣ ਨਹੀਂ।
pl: Brak programów do wyboru.
pt: Nenhum programa selecionado.
ro: Nu există programe selectate.
ru: Никаких выбранных программ.
sv: Inga hö programas seleccionados.
th: ไม่มีโปรแกรมที่เลือก
tr: Seçilen saman programı yok.
uk: Немає вибраних програм.
vi: Không có chương trình chọn lọc hay.
zh: 没有干草计划作为选择。
zh_hans: کوئی پروگرام منتخب نہیں ہیں۔

# noWingetPackages
source: No se detectaron paquetes conocidos con winget.
ar: لا يتم اكتشاف الحزم المخلوطة بالجناح.
bn: নো সে ডিটেটারন প্যাকেটিস কনোসিডোস কন উইনগেট।
da: Ingen kendte pakker blev fundet med Winget.
de: Es werden keine Pakete entdeckt, die mit Winget verbunden sind.
fr: Ne détectez pas de paquets connus avec des ailes.
hi: विंगेट के साथ कोई ज्ञात पैकेज नहीं पाया गया।
id: Tidak ada paket yang terdeteksi di sayap.
it: Non si rilevano pacchetti conosciuti con ali.
ja: パケットを検出することはできません。
ko: 탐지기는 날개와 함께 conocidos를 포장하지 않습니다.
ml: നോ സെ ഡിറ്റക്റ്ററോൺ പാക്വെറ്റ്സ് കോണോസിഡോസ് കോൺ വിംഗറ്റ്.
nl: Er zijn geen conocidos met vleugeltjes gedetecteerd.
no: Ingen kjente pakker ble oppdaget med Winget.
or: କ se ଣସି ସେ ଡିଟେକ୍ଟରନ୍ ପ୍ୟାକେଟ୍ କନୋସିଡୋସ୍ କନ୍ ୱିଙ୍ଗେଟ୍ ନାହିଁ |
pa: ਨੋ ਸੇ ਡਿਟੈਕਟਰੋਨ ਪੈਕੇਟਸ ਕੋਨੋਸੀਡੋਸ ਕੋਨ ਵਿੰਗੇਟ.
pl: Nie ma wykrywacza paquetes conocidos con winget.
pt: Não foram detectados pacotes conhecidos com winget.
ro: Nu au fost detectate pachete cunoscute cu Winget.
ru: Не обнаруживайте пакеты с крылышками.
th: ไม่พบแพ็คเกจที่รู้จักกับ Winget
tr: Kanatlarla ilgili paketler algılanamıyor.
vi: Không có gì có thể phát hiện ra các gói conocidos con winget.
zh: 没有检测到 paquetes conocidos con winget。
zh_hans: ونگیٹ کے ساتھ کوئی معلوم پیکج نہیں ملا۔

# packagesDetected
source: Paquetes detectados: {count}.
ar: الحزم المكتشفة: {count}.
be: Выяўленыя пакеты: {count}.
bg: Открити пакети: {count}.
bn: প্যাকেট সনাক্তকরণ: {count}।
da: Detekterede pakker: {count}.
de: Erkannte Pakete: {count}.
el: Πακέτα που ανιχνεύονται: {count}.
fa: شناسایی پاکت ها: {count}.
fr: Paquets détectés : {count}.
hi: पता लगाए गए पैकेट: {count}.
id: Paket yang terdeteksi: {count}.
it: Pacchetti rilevati: {count}.
ja: 検出パケット: {count}。
ko: 감지 패키지: {count}.
ml: പാക്വെറ്റ്സ് ഡിറ്റക്റ്റഡോസ്: {count}.
nl: Paquetes gedetecteerd: {count}.
no: Oppdaget pakker: {count}.
or: ପ୍ୟାକେଟ୍ ଡିଟେକ୍ଟୋସ୍: {count} |
pa: ਪੈਕੇਟਸ ਡਿਟੈਕਡੋਸ: {count}।
pl: Wykryte wykrycia: {count}.
pt: Pacotes detectados: {count}.
ro: Pachete detectate: {count}.
ru: Обнаруженные пакеты: {count}.
th: แพ็กเก็ตที่ตรวจพบ: {count}
tr: Algılanan paket sayısı: {count}.
uk: Виявлено пакетів: {count}.
vi: Số gói được phát hiện: {count}.
zh: 检测到的数据包：{count}。
zh_hans: دریافت شدہ پیکٹ: {count}۔

# mediaInstallation
source: Medio de instalación
ar: وسيلة التثبيت
be: Медыя інсталяцыі
bg: Медио де инсталация
bn: ইনস্টলেশনের মিডিয়া
cs: Medio de instalace
da: Installationsmedie
de: Installationsdauer
el: Μέσο εγκατάστασης
fa: رسانه نصب
fr: Moyen d'installation
hi: इंस्टालेशन मीडिया
id: Instalasi sedang
it: Medio di installazione
ja: メディオ デ インスタレーション
ko: 설치 미디어
ml: ഇടത്തരം ഇൻസ്റ്റാളേഷൻ
nb: Medio de installering
nl: Middellange installatie
no: Installasjonsmedier
pa: ਮਾਧਿਅਮ ਦੀ ਸਥਾਪਨਾ
pl: Średnio instalacja
pt: Meio de instalação
ro: Medii de instalare
ru: Средство установки
sv: Medio de installation
th: สื่อการติดตั้ง
tr: Kurulum ortamı
vi: Phương tiện cài đặt
zh: 安装媒体
zh_hans: انسٹالیشن میڈیا

# selectWim
source: Seleccionar WIM
ar: WIM الاختيارية
be: Выберыце WIM
bg: Избор на WIM
bn: WIM নির্বাচন করুন
cs: Výběr WIM
da: Vælg WIM
de: Wählen Sie WIM
el: Επιλεκτικό WIM
fa: WIM انتخابی
fi: Valitse WIM
fr: Sélectionner WIM
hi: WIM का चयन करें
id: WIM yang dipilih
it: Selezionare WIM
ja: 選択された WIM
ko: WIM 선택
ml: തിരഞ്ഞെടുത്ത വിഐഎം
nb: Velg WIM
nl: Selecteer WIM
no: Velg WIM
pa: WIM ਦੀ ਚੋਣ ਕਰੋ
pl: Wybierz WIM
pt: Selecionar WIM
ro: Selectați WIM
ru: Выбор WIM
sv: Välj WIM
th: เลือก WIM
tr: WIM seçimi
uk: Виберіть WIM
vi: Lựa chọn WIM
zh: 选择性WIM
zh_hans: WIM منتخب کریں۔

# generateIso
source: Generar ISO
ar: جينار ISO
be: Стварэнне ISO
bg: Генериран ISO
bn: জেনারার আইএসও
cs: Obecné ISO
da: Generer ISO
de: Generisches ISO
el: Γενικό ISO
fa: ISO عمومی
fi: Yleinen ISO
fr: ISO générique
hi: आईएसओ उत्पन्न करें
id: ISO Umum
it: ISO generato
ja: 一般 ISO
ko: 일반 ISO
ml: ജനറർ ഐഎസ്ഒ
nb: Generell ISO
nl: Algemene ISO
no: Generer ISO
or: ଜେନେରାଲ ISO
pa: ਜਨਰਲਰ ISO
pl: Ogólne ISO
pt: Gerar ISO
ro: Generați ISO
ru: Общий ISO
sv: Generell ISO
th: สร้าง ISO
tr: Genel ISO
uk: Генерація ISO
vi: ISO chung
zh: 通用ISO
zh_hans: آئی ایس او بنائیں

# getInstallOnlyIso
source: Obtener ISO para instalación solamente
ar: الحصول على ISO للتثبيت فقط
be: Атрымаць ISO для ўстаноўкі Solamente
bg: Получете ISO за инсталация
bn: ইনস্টলেশনের জন্য আইএসও নির্দেশক
cs: Obtener ISO pro instalación solamente
da: Få kun ISO til installation
de: Erhalten Sie ISO für die sofortige Installation
el: Παραλήπτης ISO για την εγκατάσταση
fa: دریافت کننده ISO برای نصب سولامنت
fi: Hanki ISO para instalación solamente
fr: Obtenir ISO pour l’installation seule
hi: केवल इंस्टालेशन के लिए आईएसओ प्राप्त करें
id: Dapatkan ISO untuk instalasi dengan tenang
it: Ottenere ISO solo per l'installazione
ja: ISO パラシオンを取得する
ko: ISO 파라멘타 설치 솔루션 확보
ml: ഇൻസ്റ്റാളേഷനായി ഐഎസ്ഒ കണ്ടെത്തുക
nb: Oppnå ISO for solamente
nl: Verkrijg ISO voor permanente installatie
no: Få ISO kun for installasjon
pa: ਸੋਲਮੈਂਟ ਲਈ ਸਥਾਪਿਤ ਕਰਨ ਵਾਲਾ ISO
pl: Uzyskaj ISO para instalación solamente
pt: Obtenha ISO para instalação apenas
ro: Obțineți ISO numai pentru instalare
ru: Получить ISO для одиночной установки
sv: Erhåller ISO för solamente
th: รับ ISO สำหรับการติดตั้งเท่านั้น
tr: Ücretsiz kurulum için ISO edinin
uk: Отримайте ISO для інсталяції Solamente
vi: Người nhận ISO để cài đặt dễ dàng
zh: 获取安装所需的 ISO
zh_hans: صرف انسٹالیشن کے لیے آئی ایس او حاصل کریں۔

# isoDescription
source: Obtenga la ISO base para seleccionar un WIM al arrancar, o cree una ISO autónoma que ya incluya su imagen de Windows.
ar: احصل على قاعدة ISO لاختيار WIM للترتيب، أو قم بإنشاء ملف ISO مستقل يتضمن صورة Windows.
be: Атрымайце базу ISO для выбару WIM у праграме, або стварыце аўтаномную ISO, якая ўключае выяву Windows.
bg: Изтеглете ISO базата за избор на WIM като устройство, или създайте един ISO автоном, който включва изображението на Windows.
bn: আইএসও বেস প্যারা সিলেকসিওনার আন ডব্লিউআইএম আল অ্যারানকার, ও ক্রি ইউনা আইএসও স্বয়ংক্রিয়ভাবে উইন্ডোজ এর ইমেজ অন্তর্ভুক্ত করে।
cs: Získání základny ISO pro výběr WIM v systému Windows, který je automatickým systémem ISO, který je součástí obrazu systému Windows.
da: Få den grundlæggende ISO for at vælge en WIM ved opstart, eller opret en selvstændig ISO, der allerede inkluderer dit Windows-billede.
de: Holen Sie sich die ISO-Basis, um ein WIM-Arrangement auszuwählen, oder erstellen Sie eine ISO-Autonomie, die Sie in Ihr Windows-Image aufnehmen.
el: Αποκτήστε τη βάση ISO για επιλογή και ρύθμιση WIM, ή δημιουργία ενός αυτόματου ISO που περιλαμβάνει την εικόνα των Windows.
fa: پایه ISO برای انتخاب و تنظیم WIM، یا ایجاد یک ISO خودکار که شامل تصاویر ویندوز می شود را انتخاب کنید.
fi: Hanki ISO-perusvalinta ja WIM al arrancar, o cree una ISO autónoma que ya incluya su imagen de Windows.
fr: Obtenez la base ISO pour sélectionner un WIM pour l'installation, ou créer une ISO autonome qui inclut votre image de Windows.
hi: बूट पर WIM का चयन करने के लिए आधार ISO प्राप्त करें, या एक स्व-निहित ISO बनाएं जिसमें पहले से ही आपकी Windows छवि शामिल हो।
id: Dapatkan basis ISO untuk memilih WIM pada pengaturan, atau pilih ISO otonom yang Anda sertakan pada gambar Windows.
it: Ottieni la base ISO per selezionare un WIM al momento dell'installazione o crea un ISO automatico che includa la tua immagine di Windows.
ja: Windows のイメージを含めて、ISO ベースの選択を WIM の管理下で行うことができ、ISO の自動化を行うことができます。
ko: WIM을 선택하여 ISO 기반을 선택하면 Windows 이미지가 포함된 ISO 자동 기능이 제공됩니다.
ml: ഒബ്‌റ്റെംഗ ലാ ഐഎസ്ഒ ബേസ് സെലക്‌സിയോണർ അൺ വിഐഎം അൽ അരാങ്കാർ, ഓ ക്രീ യുന ഐഎസ്ഒ ഓട്ടോനോമ ക്യൂ യാ സു ഇമേജൻ ഡി വിൻഡോസ്.
nb: Få en ISO-base for å velge WIM for å installere, eller skape en ISO-autonome for å inkludere Windows-bilder.
nl: Zorg ervoor dat u de ISO-basis gebruikt om een WIM-configuratie te selecteren, of maak een ISO-automatisch dat uw Windows-afbeeldingen omvat.
no: Få den grunnleggende ISO for å velge en WIM ved oppstart, eller lag en selvstendig ISO som allerede inkluderer Windows-bildet ditt.
pl: Obtenga la ISO base do wyboru WIM al Arrancar, lub tworzy auto ISO que ya incluya su image of Windows.
pt: Obtenha a base ISO para selecionar um WIM ao arrancar ou crie uma ISO autônoma que inclua sua imagem do Windows.
ro: Obțineți ISO de bază pentru a selecta un WIM la pornire sau creați un ISO autonom care include deja imaginea dvs. Windows.
ru: Получите базу ISO для выбора WIM-файла или создайте автономный ISO-образ, который включается в образ Windows.
sv: Få en ISO-bas för att välja ett WIM-program, eller skapa ett ISO-autonoma för att inkludera en bild på Windows.
th: รับ ISO พื้นฐานเพื่อเลือก WIM ขณะบูต หรือสร้าง ISO ที่มีอยู่ในตัวเองซึ่งมีอิมเมจ Windows ของคุณอยู่แล้ว
tr: Düzenlemek için bir WIM seçmek için ISO tabanını edinin veya Windows görüntüsünü ekleyecek bir ISO otomatik oluşturun.
uk: Отримайте базу ISO для вибору пристрою WIM або створіть автоматичний ISO, який включає зображення Windows.
vi: Lấy cơ sở ISO để chọn WIM cho thiết lập, hoặc tạo một tự động ISO mà bạn bao gồm hình ảnh của Windows.
zh: 在 WIM 中选择 ISO 基础，或者在 Windows 映像中包含 ISO 自动化。
zh_hans: بوٹ پر WIM کو منتخب کرنے کے لیے بیس ISO حاصل کریں، یا ایک خود ساختہ ISO بنائیں جس میں آپ کی ونڈوز امیج پہلے سے شامل ہو۔

# wimIntegrated
source: WIM integrado en la ISO
ar: WIM متكامل في ISO
be: WIM інтэграваны ў ISO
bg: WIM е интегриран в ISO
bn: আইএসওতে WIM ইন্টিগ্রেড
cs: Integrace WIM do ISO
da: WIM integreret i ISO
de: WIM in ISO integriert
el: WIM integrado στο ISO
fa: WIM integrado در ISO
fi: WIM-integraatio ISO:lla
fr: WIM intégré à l'ISO
hi: WIM को ISO में एकीकृत किया गया
id: WIM terintegrasi dengan ISO
it: WIM integrato nell'ISO
ja: ISO 版の WIM 統合
ko: ISO에 WIM 통합
ml: WIM ഇൻ്റഗ്രാഡോ en la ISO
nb: WIM integrert i ISO
nl: WIM geïntegreerd in de ISO
no: WIM integrert i ISO
or: WIM ଇଣ୍ଟିଗ୍ରେଡୋ ଏବଂ ଲା ISO |
pa: WIM ਇੰਟੀਗ੍ਰੇਡੋ en la ISO
pl: WIM zintegrowany z ISO
pt: WIM integrado na ISO
ro: WIM integrat în ISO
ru: Интеграция WIM в ISO
sv: WIM integrerad med ISO
th: WIM รวมอยู่ใน ISO
tr: ISO ile entegre WIM
uk: WIM інтегрований в ISO
vi: Tích hợp WIM theo ISO
zh: WIM 与 ISO 集成
zh_hans: WIM ISO میں ضم ہو گیا۔

# imageSearching
source: Buscando imagen...
ar: صورة بوسكاندو...
be: Выява Buscando...
bg: Buscando изображение...
bn: বাসক্যান্ডো ছবি...
cs: Obrázek Buscando...
da: Søger efter billede...
de: Buscando-Bild...
el: Εικόνα Buscando...
fa: تصویر بوسکاندو...
fi: Buscando kuva...
fr: Image Buscando...
hi: छवि खोजी जा रही है...
id: Gambar Buscando...
it: Cercando immagine...
ja: バスカンドイメージン...
ko: 부스칸도 이미지...
ml: ബസ്‌കാൻഡോ ചിത്രം...
nb: Buscando-bilde...
nl: Buscando-afbeelding...
no: Søker etter bilde...
or: ବସ୍କାଣ୍ଡୋ କଳ୍ପନା ...
pa: ਬੱਸਕੈਂਡੋ ਚਿੱਤਰ...
pl: Zdjęcie Buscando...
pt: Buscando imagem...
ro: Se caută imagine...
ru: Бускандо изображение...
sv: Buscando bild...
th: กำลังค้นหาภาพ...
tr: Buscando görseli...
vi: Hình ảnh Buscando...
zh: 布斯坎多图像...
zh_hans: تصویر تلاش کر رہا ہے...

# imageDetected
source: Imagen detectada
ar: تم اكتشاف الصورة
be: Выяўленая выява
bg: Разпознато изображение
bn: চিত্র সনাক্তকরণ
cs: Obrazová detekce
da: Billede fundet
de: Bild erkannt
fa: تشخیص تصویر
fi: Kuvan havaitseminen
fr: Image détectée
hi: छवि का पता चला
id: Deteksi gambar
it: Immagine rilevata
ja: 画像検出器
ko: 이미지 감지
ml: ഇമേജ് ഡിറ്റക്റ്റഡ
nb: Bilde oppdaget
nl: Beeld gedetecteerd
no: Bilde oppdaget
or: କଳ୍ପନା ଡିଟେକ୍ଟଡା |
pa: ਚਿੱਤਰ ਖੋਜਦਾ ਹੈ
pl: Wykrycie obrazu
pt: Imagem bloqueada
ro: Imaginea detectată
ru: Изображение обнаружено
th: ตรวจพบรูปภาพ
tr: Görüntü algılaması
uk: Виявлене зображення
vi: Phát hiện hình ảnh
zh: 图像检测
zh_hans: تصویر کا پتہ چلا

# imageNotFound
source: Imagen no encontrada
ar: لا يوجد تناقض
be: Выява без канфлікту
bn: ইমেজ কোন encontrada
cs: Imagen no contrada
da: Billedet blev ikke fundet
de: Bild nicht gefunden
el: Η εικόνα δεν είναι αντίθετη
fa: Imagen no contrada
fr: Image non trouvée
hi: छवि नहीं मिली
id: Gambar tidak ditemukan
it: Immagine non trovata
ja: イマージェン・ノー・エンコントラーダ
ko: 반대하지 않는 이미지
ml: ഇമേജ് എൻകോൺട്രാഡ ഇല്ല
nb: Bilde uten encontrada
nl: Afbeelding geen contrada
no: Finner ikke bilde
or: କ enc ଣସି ଏନକଣ୍ଟ୍ରାଡା କଳ୍ପନା କରନ୍ତୁ |
pa: ਇਮੇਜਨ ਕੋਈ ਐਨਕੰਟਰਾਡਾ ਨਹੀਂ
pl: Nie ma encontrady
pt: Imagem não encontrada
ro: Imaginea nu a fost găsită
th: ไม่พบรูปภาพ
tr: Görüntü yok
vi: Hình ảnh không có encontrada
zh: 图像没有冲突
zh_hans: تصویر نہیں ملی

# prepareBridge
source: Preparar e iniciar puente
ar: التحضير والبدء
bn: প্রস্তুতি এবং প্রাথমিক পুয়েন্টি
cs: Připravte se na začátek
da: Forbered og start bro
de: Bereiten Sie sich vor und beginnen Sie
el: Προετοιμάστε την αρχική εργασία
fr: Préparer et démarrer le pont
hi: पुल तैयार करें और शुरू करें
id: Bersiaplah dan mulai
it: Preparare e iniziare il ponte
ja: 最初の準備をする
ko: 초기 과정 준비
ml: ഇനി മുതൽ തയ്യാറാക്കുക
nl: Bereid een beginpunt voor
no: Klargjør og start bro
or: ଇ ଇନିସିଆର ପୁଏଣ୍ଟେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ |
pa: ਤਿਆਰ ਕਰੋ ਅਤੇ ਸ਼ੁਰੂਆਤ ਕਰੋ
pl: Przygotuj i zainicjuj puente
pt: Preparar e iniciar ponte
ro: Pregătiți și porniți podul
ru: Подготовьтесь к началу работы
th: เตรียมและเริ่มสะพาน
tr: Hazırlan ve başla
vi: Chuẩn bị và bắt đầu
zh: 准备开胃口水
zh_hans: پل تیار کریں اور شروع کریں۔

# stopBridge
source: Detener puente
ar: نقطة الحاجز
bn: ডিটেনার পুয়েন্টে
da: bro stop
fa: پاک کننده پوئنت
fr: Détenteur puente
hi: पुल रुकना
id: Detener bisa
it: Detener ponte
ja: デテナー・プエンテ
ko: 디테너 푸엔테
ml: ഡിറ്റനർ പ്യൂൻ്റെ
nl: Ontspan puente
no: brostopp
or: ଡିଟେନର୍ ପୁଏଣ୍ଟେ |
pl: Zachowaj ostrożność
pt: Detener ponte
ro: oprire pod
ru: Детенер пуэнте
th: หยุดสะพาน
tr: Sabitleyici puente
vi: chất giam giữ
zh: 德特纳普恩特
zh_hans: پل سٹاپ
