Repository: josprox/Requiem
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, bg, bn, cs, da, de, el, fa, fi, fr, hi, id, it, ja, ko, ml, nb, nl, no, or, pa, pl, pt, ro, ru, sv, th, tr, uk, vi, zh, zh_hans

# noImageDetected
source: No se detectó ninguna imagen
ar: لم يتم اكتشاف أي صورة
be: Нічога не выяўлена
bg: Не се открива изображение
bn: কোন ইমেজ সনাক্ত করতে পারে না
cs: Nebyl nalezen žádný obrázek
da: Intet billede fundet
de: Es wurde kein Bild erkannt
el: Δεν υπάρχει ανίχνευση εικόνας
fa: بدون تشخیص تصویر
fr: Aucune image n'a été détectée
hi: कोई छवि नहीं मिली
id: Tidak ada gambar yang terdeteksi
it: Non è stata rilevata nessuna immagine
ko: No se detector ninguna imagen
ml: കണ്ടുപിടിക്കാൻ കഴിയില്ല
nb: Ingen se detectó ninguna bilde
nl: Er is geen afbeelding gedetecteerd
no: Ingen bilde oppdaget
or: କ se ଣସି ସେ ଡିଟେକ୍ଟିଂ ନିଙ୍ଗୁନା କଳ୍ପନା ନାହିଁ |
pa: ਕੋਈ ਵੀ ਖੋਜ ਨਹੀਂ ਹੈ
pl: Nie wykrywaj obrazu
pt: Nenhuma imagem foi detectada
ro: Nu a fost detectată nicio imagine
ru: Изображение не обнаружено
sv: Ingen se detectó ninguna bild
th: ไม่พบภาพ
tr: Yeni resim algılanamadı
uk: Не виявлено жодного зображення
vi: Không có hình ảnh nào được phát hiện
zh: 无法检测到图像
zh_hans: کوئی تصویر نہیں ملی

# manualWimHint
source: Use "Buscar" para localizar su archivo WIM manualmente.
ar: استخدم "البحث" لترجمة ملف WIM يدويًا.
be: Выкарыстоўвайце "Пошук" для лакалізацыі ў архіве WIM.
bg: Използвайте "Buscar" за локализиране на ръководството за WIM архив.
bn: WIM ম্যানুয়ালমেন্টের জন্য স্থানীয়করণের জন্য "Buscar" ব্যবহার করুন।
cs: Použijte "Buscar" pro lokalizaci a archivaci WIM manuálu.
da: Brug "Gennemse" for at finde din WIM-fil manuelt.
de: Verwenden Sie „Buscar“, um Ihr WIM-Archiv manuell zu lokalisieren.
el: Χρησιμοποιήστε το "Buscar" για τον εντοπισμό του εγχειριδίου του αρχείου WIM.
fa: از "Buscar" برای محلی سازی بایگانی راهنمای WIM استفاده کنید.
fi: Käytä "Buscar" paikallista WIM-käsikirjaa.
fr: Utilisez "Rechercher" pour localiser manuellement votre fichier WIM.
hi: अपनी WIM फ़ाइल को मैन्युअल रूप से ढूंढने के लिए "ब्राउज़ करें" का उपयोग करें।
id: Gunakan "Buscar" untuk melokalkan arsip WIM secara manual.
it: Utilizzare "Cerca" per localizzare manualmente il file WIM.
ja: WIM マニュアルのローカライズには「Buscar」を使用してください。
ko: WIM 설명서 보관소에 있는 "Buscar" para localizar를 사용하십시오.
ml: ആർക്കൈവോ WIM മാനുവൽമെൻ്റിനായി പ്രാദേശികവൽക്കരിക്കാൻ "Buscar" ഉപയോഗിക്കുക.
nb: Bruk "Buscar" for localizar su archivo WIM manualmente.
nl: Gebruik "Buscar" om uw WIM-archiefhandleiding te lokaliseren.
no: Bruk "Bla gjennom" for å finne WIM-filen manuelt.
or: "Buscar" para localizar su archivo WIM manualuale ବ୍ୟବହାର କରନ୍ତୁ |
pa: WIM ਦਸਤਾਵੇਜ਼ ਦੇ ਪੁਰਾਲੇਖ ਲਈ "ਬਸਕਾਰ" ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Użyj „Buscar” do lokalnego archiwizowania instrukcji WIM.
pt: Use "Buscar" para localizar seu arquivo WIM manualmente.
ro: Folosiți „Răsfoiți” pentru a vă localiza manual fișierul WIM.
ru: Используйте «Buscar» для ручной локализации архива WIM.
sv: Använd "Buscar" för att lokalisera WIM-arkivets manual.
th: ใช้ "เรียกดู" เพื่อค้นหาไฟล์ WIM ของคุณด้วยตนเอง
tr: WIM dosyasını manuel olarak yerelleştirmek için "Buscar"ı kullanın.
uk: Використовуйте «Пошук» для локалізації в посібнику з архіву WIM.
vi: Sử dụng "Buscar" để bản địa hóa tài liệu hướng dẫn lưu trữ WIM.
zh: 使用存档 WIM 手册中的本地化“Buscar”。
zh_hans: اپنی WIM فائل کو دستی طور پر تلاش کرنے کے لیے "براؤز" کا استعمال کریں۔

# selectFileHint
source: Seleccione un archivo .wim o .swm
ar: حدد ملفًا .wim أو .swm
be: Выберыце архіў .wim або .swm
bg: Изберете архив .wim или .swm
bn: আর্কাইভ .wim o .swm নির্বাচন করুন
da: Vælg en .wim- eller .swm-fil
de: Wählen Sie ein .wim- oder .swm-Archiv aus
el: Selection un archivo .wim o .swm
fa: انتخاب آرشیو .wim o .swm
fi: Valitse arkisto .wim tai .swm
fr: Sélectionnez un fichier .wim ou .swm
hi: .wim या .swm फ़ाइल चुनें
id: Pilih arsip .wim atau .swm
it: Selezionare un file .wim o .swm
ja: .wim または .swm のアーカイブを選択してください
ko: .wim o .swm 아카이브 선택
nb: Velg et arkiv .wim o .swm
nl: Selecteer een archief .wim of .swm
no: Velg en .wim- eller .swm-fil
pa: ਸੰਗ੍ਰਹਿ ਦੀ ਚੋਣ ਕਰੋ .wim o .swm
pl: Wybierz archiwum .wim lub .swm
pt: Selecione um arquivo .wim ou .swm
ro: Selectați un fișier .wim sau .swm
ru: Выбор архива .wim или .swm
sv: Välj ett arkiv .wim o .swm
th: เลือกไฟล์ .wim หรือ .swm
tr: .wim veya .swm dosyasını seçin
uk: Виберіть архів .wim або .swm
vi: Chọn một kho lưu trữ .wim hoặc .swm
zh: 选择存档 .wim 或 .swm
zh_hans: ایک .wim یا .swm فائل منتخب کریں۔

# selectedFile
source: Seleccionado: {file}
ar: التحديد: {file}
be: Selectionado: {file}
bg: Избор: {file}
bn: নির্বাচন: {file}
cs: Výběr: {file}
da: Valgt: {file}
de: Ausgewählt: {file}
el: Επιλογή: {file}
fa: انتخاب: {file}
fi: Valitse: {file}
fr: Sélectionné : {file}
hi: चयनित: {file}
id: Dipilih: {file}
it: Selezionato: {file}
ja: 選択: {file}
ko: 선택 항목: {file}
ml: തിരഞ്ഞെടുത്തത്: {file}
nb: Valg: {file}
nl: Selectie: {file}
no: Valgt: {file}
pa: ਚੋਣ: {file}
pl: Wybrany: {file}
pt: Selecionado: {file}
ro: Selectat: {file}
ru: Выбрано: {file}
sv: Val: {file}
th: เลือกแล้ว: {file}
tr: Seçim: {file}
uk: Selectionado: {file}
vi: Lựa chọn: {file}
zh: 选择：{file}
zh_hans: منتخب کردہ: {file}

# emptyFolder
source: Esta carpeta está vacía
ar: هذه السجادة فارغة
bn: এস্টা কার্পেটা está vacía
da: Denne mappe er tom
de: Dieser Teppich ist frei
hi: यह फ़ोल्डर खाली है
id: Karpet ini adalah ruang kosong
it: Questa cartella è vuota
ja: エスタ カーペット エスタ ヴァシア
ml: എസ്റ്റ കാർപെറ്റ എസ്റ്റ വാസിയ
nl: Het tapijt is leeg
no: Denne mappen er tom
pl: Esta dywan está vacía
pt: Esta pasta está vazia
ro: Acest folder este gol
ru: Эта ковровая дорожка está vacía
th: โฟลเดอร์นี้ว่างเปล่า
tr: Bu halı boş
vi: Đây là thảm está vacía
zh: 地毯上空了
zh_hans: یہ فولڈر خالی ہے۔

# invalidPath
source: Ruta inválida: {path}
ar: الطريق غير صالح: {path}
be: Рута несапраўдная: {path}
bg: Инвалиден път: {path}
bn: রুটা ইনভালিডা: {path}
da: Ugyldig rute: {path}
de: Ungültige Route: {path}
fr: Itinéraire invalide : {path}
hi: अमान्य मार्ग: {path}
id: Rute tidak valid: {path}
it: Percorso non valido: {path}
ja: 無効なルタ: {path}
ko: 유효하지 않은 기본 정보: {path}
ml: റൂട്ട ഇൻവാലിഡ: {path}
nl: Ongeldige geldigheidsduur: {path}
no: Ugyldig rute: {path}
or: ରୁଟା ଇନଭାଲିଡା: {path} |
pl: Ruta nieważna: {path}
pt: Rota inválida: {path}
ro: Rută nevalidă: {path}
ru: Недействительный статус: {path}
th: เส้นทางไม่ถูกต้อง: {path}
tr: Geçersiz kural: {path}
uk: Інвалідний маршрут: {path}
vi: Ruta không hợp lệ: {path}
zh: 芜菁：{path}
zh_hans: غلط راستہ: {path}

# filter
source: Filtrar…
ar: فلتر…
be: Фільтр…
bg: Филтър…
bn: ফিল্টার…
cs: Filtrační…
da: Filtrer...
el: Φίλτρα…
fa: فیلتر…
fi: Suodata…
fr: Filtrer…
hi: फ़िल्टर करें...
id: Filter…
it: Filtra…
ja: フィルター…
ko: 필터…
ml: ഫിൽട്രർ…
nb: Filtrer...
nl: Filterr…
no: Filtrer …
or: ଫିଲ୍ଟର…
pa: ਫਿਲਟਰ…
pl: Filtr…
ro: Filtra…
ru: Фильтрар…
sv: Filtrera...
th: ตัวกรอง…
tr: Filtrele…
uk: Фільтр…
vi: Bộ lọc…
zh: 过滤器…
zh_hans: فلٹر…

# goUpOneLevel
source: Subir un nivel
ar: مستوى عالٍ
bn: সুবীর আন নিভেল
da: Gå et niveau op
de: Unter eine Ebene
fa: سوبیر اون سطح
fr: Subir un niveau
hi: एक स्तर ऊपर जाओ
id: Subir un level
it: Sono a un livello
ja: スビル・アン・ニベル
ko: 수비르 유엔 니벨
ml: സുബീർ ഉൻ നിവേൽ
nl: Zie een nivel
no: Gå opp et nivå
pa: ਸੁਬੀਰ ਅਨ ਨਿਵੇਲ
pt: Subir um nível
ro: Urcă un nivel
th: ขึ้นไปอีกระดับหนึ่ง
tr: Bir seviyeyi geç
zh: 苏比尔·乌尼维尔
zh_hans: ایک سطح پر جائیں۔

# drives
source: Unidades
ar: يونيدادس
bn: ইউনিডেস
da: Enheder
el: Ουνιδάδες
fr: Unités
hi: इकाइयों
it: Unità
ja: ウニダデス
ko: 유니다데스
no: Enheter
or: ୟୁନିଡେଡ୍ସ |
pa: ਯੂਨੀਡੇਡਸ
ro: Unități
ru: Юнидадес
th: หน่วย
tr: Unidadlar
zh: 统一
zh_hans: یونٹس

# networkBridge
source: Puente IPv4 de instalación
ar: يمكنك تثبيت IPv4
be: Пункт усталявання IPv4
bg: Пуенте IPv4 на инсталацията
bn: আইপিভি 4 ইনস্টলেশনের জন্য পুয়েন্টি
cs: Puente IPv4 instalace
da: Installation af IPv4 Bridge
de: Puente IPv4-Installation
el: Εγκατάσταση IPv4
fa: نصب IPv4
fi: Puente IPv4 asennus
fr: Pont d'installation IPv4
hi: इंस्टालेशन IPv4 ब्रिज
id: Anda dapat menginstal IPv4
it: Ponte di installazione IPv4
ja: IPv4 のインストール手順
ko: IPv4 설치가 완료되었습니다.
ml: IPv4 ഇൻസ്റ്റാൾ ചെയ്യുക
nb: Puente IPv4-installasjon
nl: Installeer IPv4
no: Installasjon IPv4 Bridge
pa: ਆਈਪੀਵੀ 4 ਦੀ ਸਥਾਪਨਾ
pl: Puente IPv4 do instalacji
pt: Ponte de instalação IPv4
ro: Instalare IPv4 Bridge
ru: Возможность установки IPv4
sv: Puente IPv4-installation
th: การติดตั้งบริดจ์ IPv4
tr: IPv4 kurulumunu gerçekleştirin
uk: Puente IPv4 de installón
vi: Điểm cài đặt IPv4
zh: IPv4 安装桥
zh_hans: انسٹالیشن IPv4 پل

# bridgeIp
source: IP del puente Requiem
ar: IP del puente قداس
da: Requiem Bridge IP
el: IP del Puente Ρέκβιεμ
fr: IP du pont Requiem
hi: रिक्विम ब्रिज आईपी
id: IP dari puente Requiem
it: IP del ponte Requiem
ja: IP デル プエンテ レクイエム
ko: IP 델 푸엔테 레퀴엠
ml: ഐപി ഡെൽ പ്യൂൻ്റെ റിക്വിയം
no: Requiem Bridge IP
pt: IP da ponte Réquiem
ro: Requiem Bridge IP
ru: ИП дель Пуэнте Реквием
th: IP สะพานบังสุกุล
tr: Gereksinim IP'si
vi: IP cuối cùng Requiem
zh: 安魂曲IP
zh_hans: برج آئی پی کی درخواست کریں۔

# noBridgeFound
source: No se encontró ningún puente. Pruebe con la IP manual.
ar: لم يتم العثور على أي نقطة. Pruebe مع دليل IP.
be: No se encontró ningún puente. Дапаможнік Pruebe con la IP.
bg: No se encontró ningún puente. Прегледайте ръководството за IP.
bn: কোন সে encontró ningún puente. প্রুবে কন লা আইপি ম্যানুয়াল।
cs: No se encontró ningún puente. Pruebe con la IP manuál.
da: Der blev ikke fundet nogen bro. Prøv IP-manualen.
de: Es ist nicht möglich, dass es passiert. Prüfen Sie das IP-Handbuch.
el: No se encontró ningún puente. Εγχειρίδιο Pruebe con la IP.
fa: بدون هیچ گونه محدودیتی برای ningún puente. راهنمای Pruebe con la IP.
fi: No se encontró ningún puente. Pruebe con la IP käsikirja.
fr: No se trouve ningún puente. Examinez le manuel IP.
hi: कोई पुल नहीं मिला. आईपी ​​मैनुअल आज़माएं.
id: Anda tidak akan bertemu lagi. Gunakan panduan IP.
it: Non si è incontrato con nessun ponte. Prova con il manuale IP.
ja: 何も操作する必要はありません。 Pruebe con la IP マニュアル。
ko: No se encontró ningún puente. Pruebe con la IP 매뉴얼.
ml: ഇല്ല. Pruebe con la IP മാനുവൽ.
nb: No se encontró ningún puente. Bruksanvisning for Pruebe con la IP.
nl: Geen controle meer. Pruebe con la IP-handleiding.
no: Ingen bro ble funnet. Prøv IP-manualen.
pa: No se encontró ningún puente. ਆਈਪੀ ਮੈਨੂਅਲ ਨਾਲ ਪ੍ਰੂਬੇ.
pl: No se encontró ningún puente. Pruebe z instrukcją IP.
pt: Não se encontrou nenhuma ponte. Verifique o manual IP.
ro: Nu a fost găsit nici un pod. Încercați manualul IP.
ru: Ничего не встретишь. Пруэбе с руководством по IP.
sv: No se encontró ningún puente. Handbok för Pruebe con la IP.
th: ไม่พบสะพาน ลองใช้คู่มือ IP
tr: Hiçbir şekilde kontrol edilemedi. IP kılavuzunu kullanın.
uk: No se encontró ningún puente. Посібник з IP-адреси.
vi: Không có điều gì có thể xảy ra. Pruebe con la IP manual.
zh: 不存在任何问题。 Pruebe con la IP 手册。
zh_hans: کوئی پل نہیں ملا۔ آئی پی مینوئل آزمائیں۔

# appTitleInstaller
source: Requiem Installer
ar: قداس المثبت
be: Ўсталёўшчык Requiem
bg: Инсталатор на Requiem
bn: Requiem ইনস্টলার
cs: Instalační program Requiem
da: Requiem installatør
fa: نصب کننده Requiem
fi: Requiemin asennusohjelma
fr: Installateur de Requiem
hi: Requiem इंस्टालर
id: Pemasang Requiem
it: Programma di installazione di Requiem
ja: レクイエムインストーラー
ko: 레퀴엠 설치 프로그램
ml: Requiem ഇൻസ്റ്റാളർ
nl: Requiem-installatieprogramma
or: ଅନୁରୋଧ ସଂସ୍ଥାପକ |
pa: ਇੰਸਟੌਲਰ ਦੀ ਮੰਗ ਕਰੋ
pl: Instalator Requiem
pt: Instalador de Réquiem
ro: Instalator Requiem
ru: Установщик Реквиема
th: ตัวติดตั้งบังสุกุล
tr: Requiem Yükleyicisi
uk: Інсталятор Requiem
vi: Trình cài đặt cầu nguyện
zh: 安魂曲安装程序
zh_hans: انسٹالر کی درخواست کریں۔

# appTitleTools
source: Requiem Tools
ar: أدوات القداس
be: Інструменты Requiem
bg: Инструменти за Реквием
bn: Requiem টুলস
cs: Nástroje Requiem
da: Requiem værktøjer
de: Requiem-Werkzeuge
el: Εργαλεία Ρέκβιεμ
fa: ابزار Requiem
fi: Requiem-työkalut
fr: Outils Requiem
hi: Requiem उपकरण
id: Alat Requiem
it: Strumenti del Requiem
ja: レクイエムツール
ko: 레퀴엠 도구
ml: റിക്വിയം ടൂളുകൾ
nb: Requiem-verktøy
nl: Requiem-instrumenten
no: Requiem-verktøy
or: ଅନୁରୋଧ ଉପକରଣଗୁଡିକ |
pa: ਟੂਲ ਦੀ ਮੰਗ ਕਰੋ
pl: Narzędzia Requiem
pt: Ferramentas de Réquiem
ro: Instrumente Requiem
ru: Инструменты Реквиема
sv: Requiem verktyg
th: เครื่องมือบังสุกุล
tr: Requiem Araçları
uk: Інструменти Requiem
vi: Công cụ cầu hồn
zh: 安魂曲工具
zh_hans: Requiem ٹولز

# start
source: Empezar
ar: إمبيزار
be: Эмпезар
bg: Емпезар
bn: এমপেজার
da: Kom i gang
el: Εμπεζάρ
fa: امپزار
fr: Empézar
hi: शुरू
id: Kaisar
ja: エンペザール
ko: 엠페자르
ml: എംപസാർ
no: Kom i gang
or: ଏମ୍ପେଜର
pa: ਐਮਪੇਜ਼ਰ
pl: Empezara
pt: Empézar
ro: ÎNCEPE
ru: Эмпезар
th: เริ่มต้นเลย
uk: Емпезар
zh: 恩佩扎
zh_hans: شروع کریں

# systemLogs
source: Logs del sistema
ar: سجلات النظام
be: Журналы сістэмы
bg: Дневници на системата
bn: সিস্টেম লগ
cs: Logs del systema
da: System logs
de: Protokolle des Systems
fa: سیاهههای مربوط به سیستم
fi: Järjestelmän lokit
fr: Journaux du système
hi: सिस्टम लॉग
id: Log dari sistem
it: Log del sistema
ja: システムのログ
ko: 로그 델 시스템
ml: ലോഗുകൾ ഡെൽ സിസ്റ്റമ
nb: Logger av systemet
nl: Logboeken van het systeem
no: Systemlogger
or: ଲଗ୍ ଡେଲ ସିଷ୍ଟମା |
pa: ਸਿਸਟਮ ਦੇ ਲਾਗ
pl: Logi systemu
pt: Registros do sistema
ro: Jurnalele de sistem
ru: Журналы системы
sv: Loggar av systemet
th: บันทึกของระบบ
tr: Sistem günlükleri
uk: Журнали системи
vi: Nhật ký của hệ thống
zh: 系统日志
zh_hans: سسٹم لاگز

# stableVersion
source: Versión estable v1.0.0
ar: الإصدار الثابت v1.0.0
be: Усталяваная версія v1.0.0
bg: Стабилна версия v1.0.0
bn: সংস্করণ স্থাপিত v1.0.0
cs: Verze etable v1.0.0
da: Stabil version v1.0.0
de: Stabile Version v1.0.0
el: Έκδοση estable v1.0.0
fa: نسخه estable نسخه 1.0.0
fi: Versio estable v1.0.0
fr: Version établie v1.0.0
hi: स्थिर संस्करण v1.0.0
id: Versi stabil v1.0.0
it: Versione stabile v1.0.0
ja: 安定バージョン v1.0.0
ko: 안정적인 버전 v1.0.0
ml: പതിപ്പ് എസ്റ്റബിൾ v1.0.0
nb: Versjon etablert v1.0.0
nl: Versie stabiel v1.0.0
no: Stabil versjon v1.0.0
or: ଭର୍ସନ୍ ଇଷ୍ଟେବଲ୍ v1.0.0 |
pa: ਸੰਸਕਰਣ ਅਸਟੇਬਲ v1.0.0
pl: Wersja stabilna v1.0.0
pt: Versão estável v1.0.0
ro: Versiunea stabilă v1.0.0
ru: Установленная версия v1.0.0
sv: Version stabil v1.0.0
th: เวอร์ชันเสถียร v1.0.0
tr: Sürüm kararlı v1.0.0
uk: Стабільна версія v1.0.0
vi: Phiên bản estable v1.0.0
zh: 稳定版 v1.0.0
zh_hans: مستحکم ورژن v1.0.0

# secureBootCompatible
source: Compatible con Secure Boot
ar: متوافق مع التمهيد الآمن
be: Сумяшчальны з бяспечнай загрузкай
bg: Съвместим с Secure Boot
bn: সুরক্ষিত বুট সঙ্গে সামঞ্জস্যপূর্ণ
cs: Kompatibilní s Secure Boot
da: Sikker boot understøttet
de: Kompatibel mit Secure Boot
el: Συμβατό με ασφαλή εκκίνηση
fa: سازگار با بوت امن
fi: Yhteensopiva Secure Bootin kanssa
fr: Compatible avec Secure Boot
hi: सुरक्षित बूट समर्थित
id: Kompatibel dengan Boot Aman
it: Compatibile con Secure Boot
ja: セキュアブートとの互換性
ko: 보안 부팅과 호환 가능
ml: അനുയോജ്യമായ സുരക്ഷിത ബൂട്ട്
nb: Kompatibel med sikker oppstart
nl: Compatibel met Secure Boot
no: Sikker oppstart støttes
or: ସୁସଙ୍ଗତ con ସୁରକ୍ଷିତ ବୁଟ |
pa: ਸੁਰੱਖਿਅਤ ਬੂਟ ਲਈ ਅਨੁਕੂਲ
pl: Kompatybilny z bezpiecznym rozruchem
pt: Compatível com inicialização segura
ro: Pornire securizată acceptată
ru: Совместимость с безопасной загрузкой
sv: Kompatibel med Secure Boot
th: รองรับการบูตอย่างปลอดภัย
tr: Uyumlu Güvenli Önyükleme
uk: Сумісність з Secure Boot
vi: Tương thích với Secure Boot
zh: 兼容安全启动
zh_hans: سیکیور بوٹ سپورٹڈ

# designedBy
source: Diseñado por Joss
ar: تصميم بواسطة جوس
be: Дызайн Джоса
bg: Дизайн на Джос
bn: Joss এর জন্য ডিজাইন করুন
da: Designet af Joss
de: Entworfen von Joss
fi: Diseñado by Joss
fr: Conçu par Joss
hi: जॉस द्वारा डिज़ाइन किया गया
id: Diseñado oleh Joss
it: Progettato da Joss
ja: ジョスのディセニャド
ko: Joss의 디자인
ml: ഡിസെനാഡോ പോർ ജോസ്
nb: Diseñado av Joss
nl: Diseñado door Joss
no: Designet av Joss
or: Dossñado por Joss
pa: Joss ਲਈ ਡਿਜ਼ਾਇਨ ਕਰੋ
pt: Projetado por Joss
ro: Proiectat de Joss
ru: Дизайн от Джосса
sv: Diseñado av Joss
th: ออกแบบโดยจอส
tr: Joss tarafından tasarlandı
uk: Розробка Джосса
vi: Diseñado bởi Joss
zh: 乔斯的事业
zh_hans: جوس کے ذریعہ ڈیزائن کیا گیا۔

# nextGenerationDeployment
source: Despliegue de SO de próxima generación
ar: عرض SO من الجيل التالي
bn: Despliegue de SO de proxima generación
cs: Despliegue de SO de próxima generaceón
da: Næste generation af OS-implementering
de: Nach SO der nächsten Generation
fa: Despliegue de SO de proxima generación
fi: Despiegue de SO de próxima generación
fr: Despligue de SO de la prochaine génération
hi: अगली पीढ़ी का OS परिनियोजन
id: Despliegue de SO de proxima generación
it: Descrizione dell'SO di prossima generazione
ja: 近い将来の世代の決定
ko: SO de próxima generación의 Despliegue
ml: Despliegue de SO de proxima generación
nb: Despliegue de SO de proxima generación
nl: Gebruik de SO-proxima-generatie
no: Neste generasjons OS-distribusjon
pt: Despliegue de SO da próxima geração
ro: Implementarea sistemului de operare de generație următoare
ru: Описание SO ближайшего поколения
sv: Despliegue de SO de proxima generación
th: การปรับใช้ระบบปฏิบัติการรุ่นต่อไป
tr: Yakın Üretim SO'sunun Açıklaması
vi: Giải mã SO của thế hệ sản phẩm
zh: 近代生成的解说
zh_hans: اگلی نسل کے OS کی تعیناتی۔

# landingDescription
source: Instalador de Windows de alta precisión para entornos de alto rendimiento. Experimente un despliegue rápido con orquestación directa de DISM y optimización automatizada del sistema.
ar: مُثبِّت Windows بدقة عالية للحصول على أداء عالٍ. قم بتجربة النشر السريع من خلال الطلب المباشر على DISM وتحسين النظام تلقائيًا.
be: Instalador de Windows de alta precisión para entornos de alto rendimiento. Experimente un despliegue rápido con orquestación directa de DISM y optimización automatizada del system.
bg: Instalador de Windows de alta precisión para entornos de alto rendimiento. Experimente un despliegue rápido with orquestación directa de DISM y optimización automatizada del sistema.
bn: সর্বোত্তম প্রদর্শনের জন্য উইন্ডোজ ইনস্টল করুন। ডিআইএসএম এবং অপ্টিমাইজেশন অটোমেটিজাদা ডেল সিস্টেমে অর্কোয়েস্টেশনের নির্দেশনা নিয়ে পরীক্ষা-নিরীক্ষা।
cs: Instalace Windows s vyšší přesností pro vyšší verzi. Experimente un despliegue rápido con orquestación directa de DISM y optimalización automatizada del sistema.
da: Højpræcisions Windows-installationsprogram til højtydende miljøer. Oplev hurtig implementering med direkte DISM-orkestrering og automatiseret systemoptimering.
de: Hochpräziser Windows-Installer für Hochgeschwindigkeits-Entornos. Führen Sie ein schnelles Experiment mit direkter DISM-Ordnung und automatischer Systemoptimierung durch.
el: Εγκατάσταση των Windows σε alta precision για την είσοδο στο alto rendimiento. Πειραματιστείτε και βελτιστοποιήστε την αυτοματοποίηση του συστήματος.
fa: نصب ویندوز دالتا دقیق برای بازیابی آلتو. DISM و بهینه سازی خودکار سیستم را آزمایش کنید.
fi: Instalador de Windows de alta precisión para entornos de alto rendimiento. Experimente un despliegue rápido con orquestación directa de DISM y Optimación automatizada del system.
fr: Installateur de Windows de haute précision pour un rendu de haut niveau. Expérimentez un déploiement rapide avec la requête directe de DISM et l'optimisation automatisée du système.
hi: उच्च-प्रदर्शन वातावरण के लिए उच्च-परिशुद्धता विंडोज इंस्टॉलर। प्रत्यक्ष डीआईएसएम ऑर्केस्ट्रेशन और स्वचालित सिस्टम अनुकूलन के साथ तेजी से तैनाती का अनुभव करें।
id: Instal Windows dengan presisi tinggi untuk seluruh kinerja. Bereksperimenlah dengan cepat dengan menanyakan langsung DISM dan mengoptimalkan sistem secara otomatis.
it: Installatore di Windows ad alta precisione per ambienti ad alta resa. Sperimenta un download rapido con la richiesta diretta di DISM e l'ottimizzazione automatizzata del sistema.
ja: 高度な管理を行うための Windows の高度なインストール。 DISM の直接的な制御を迅速に実験し、システムの自動化を最適化します。
ko: 알토 렌디미엔토를 위한 알타 정밀 Windows 설치. DISM 방향을 탐색하고 시스템 자동화를 최적화하는 빠른 속도를 실험해 보세요.
ml: വിൻഡോസ് കൂടുതൽ കൃത്യതയോടെ ഇൻസ്റ്റാൾ ചെയ്യുക. ഡിഐഎസ്എം വൈ ഒപ്റ്റിമൈസേഷൻ ഓട്ടോമാറ്റിസാഡ ഡെൽ സിസ്റ്റമയുടെ ഓർക്വെസ്‌റ്റേഷ്യൻ ഡയറക്‌ട ഡെസ്‌പ്ലൈഗ് റാപ്പിഡോ എക്‌സ്‌പെരിമെൻ്റ് അൺ ഡെസ്‌പ്ലീഗ്.
nb: Windows installering for alt rendimiento. Eksperimenter og despliegue rápido med orquestación directa de DISM og optimization automatisada del sistema.
nl: Installeer de Windows met hoge precisie voor hoge prestaties. Experimenteer met een snelle uitvoering van DISM-opdrachten en automatische optimalisatie van het systeem.
no: Høypresisjons Windows-installasjonsprogram for miljøer med høy ytelse. Opplev rask distribusjon med direkte DISM-orkestrering og automatisert systemoptimalisering.
or: ଇନଷ୍ଟାଲାଡୋର ଡି ୱିଣ୍ଡୋଜ୍ ଡି ଆଲଟା ପ୍ରେସିସିଅନ୍ ପାରା ଏଣ୍ଟର୍ନୋସ୍ ଦେ ଆଲ୍ଟୋ ରେଣ୍ଡିଏମେଣ୍ଟୋ | Experimente un despliegue rápido con orquestación directa de DISM y optimización automatizada del sistema |
pa: ਵਿੰਡੋਜ਼ ਨੂੰ ਸਭ ਤੋਂ ਵਧੀਆ ਰੈਂਡੀਮੇਂਟ ਲਈ ਇੰਸਟਾਲ ਕਰੋ। DISM y optimización automatizada del sistema ਦੇ ਲਈ ਪ੍ਰਯੋਗ un desspliegue rápido con orquestación directa.
pt: Instalador de janelas de alta precisão para ambientes de alto desempenho. Experimente um aplicativo rápido com solicitação direta do DISM e otimização automática do sistema.
ro: Program de instalare Windows de înaltă precizie pentru medii de înaltă performanță. Experimentați implementarea rapidă cu orchestrarea DISM directă și optimizarea automată a sistemului.
ru: Высокоточная установка окон для высокого уровня отображения. Поэкспериментируйте с быстрым выполнением прямого запроса DISM и автоматической оптимизацией системы.
sv: Installation av Windows alta precision för entornos de alt rendimiento. Experimentera och despliegue rápido con orquestación directa de DISM y optimización automatizada del system.
th: ตัวติดตั้ง Windows ที่มีความแม่นยำสูงสำหรับสภาพแวดล้อมที่มีประสิทธิภาพสูง สัมผัสประสบการณ์การใช้งานที่รวดเร็วด้วยการจัดการ DISM โดยตรงและการเพิ่มประสิทธิภาพระบบอัตโนมัติ
tr: Daha fazla veri aktarımı için yüksek hassasiyette Windows kurulumu. Doğrudan DISM düzenlemesi ve sistemin otomatik optimizasyonu ile hızlı bir dağıtım deneyin.
uk: Instalador de Windows de alta precisión para entornos de alto rendimiento. Experimente un despliegue rápido conquestación directa de DISM y optimización automatizada del sistema.
vi: Cài đặt Windows chính xác cao nhất cho các kết xuất khác. Thử nghiệm giải pháp nhanh chóng với yêu cầu trực tiếp về DISM và tối ưu hóa tự động hóa hệ thống.
zh: 安装 Windows 以获得最精确的效果。尝试直接快速解决 DISM 问题并优化系统自动化。
zh_hans: اعلی کارکردگی والے ماحول کے لیے اعلی صحت سے متعلق ونڈوز انسٹالر۔ براہ راست DISM آرکیسٹریشن اور خودکار نظام کی اصلاح کے ساتھ تیزی سے تعیناتی کا تجربہ کریں۔

# actionCancel
source: Cancelar
ar: إلغاء
be: Адмяніць
bg: Отменям
bn: বাতিল
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
fa: لغو کنید
fi: Peruuta
fr: Annuler
hi: रद्द करना
id: Pembatalan
it: Cancellare
ja: キャンセラー
ko: 취소
ml: റദ്ദാക്കുക
nb: Avbryt
nl: Annuleren
no: Avbryt
or: ବାତିଲ
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
ro: Anula
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh: 取消
zh_hans: منسوخ کریں۔

# actionContinue
source: Continuar
ar: استمر
be: Працягнуць
bg: Продължи
bn: কন্টিনিউয়ার
cs: Kontinuální
da: Fortsæt
de: Fortsetzung
el: Συνέχεια
fa: ادامه دارد
fi: Jatkuva
fr: Continuer
hi: जारी रखना
id: Lanjutkan
it: Continua
ja: 継続的
ko: 계속
ml: തുടരുക
nb: Kontinuerlig
nl: Ga door
no: Fortsett
or: ଜାରି ରଖନ୍ତୁ |
pa: ਨਿਰੰਤਰ
pl: Kontynuuj
ro: Continua
ru: Продолжить
sv: Kontinuerlig
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh: 连续
zh_hans: جاری رکھیں

# actionConfirm
source: Confirmar
ar: تأكيد
be: Пацвердзіць
bg: Потвърдете
bn: কনফার্মার
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
fa: تایید
fi: Vahvistaja
fr: Confirmer
hi: पुष्टि करना
id: Konfirmasi
it: Conferma
ja: 確認者
ko: 확인
ml: സ്ഥിരീകരിക്കുക
nb: Bekreft
nl: Bevestiging
no: Bekreft
or: ନିଶ୍ଚିତ
pa: ਪੁਸ਼ਟੀਕਰਨ
pl: Potwierdź
ro: Confirma
ru: Подтвердить
sv: Bekräfta
th: ยืนยัน
tr: Onayla
uk: Підтвердити
vi: xác nhận
zh: 确认
zh_hans: تصدیق کریں۔
